/*=============================
=            Fonts            =
=============================*/

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/PlusJakartaSans-ExtraLight.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/PlusJakartaSans-Light.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/PlusJakartaSans-Regular.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/PlusJakartaSans-Medium.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/PlusJakartaSans-SemiBold.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/PlusJakartaSans-Bold.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/PlusJakartaSans-ExtraBold.ttf');
}

/*=====  End of Fonts  ======*/

/*=====================================
=            Universal CSS            =
=====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Jakarta sans, sans-serif;

}

*:focus-visible {
  border: none;
  outline: none;
}

:root {
  /* COLORS */
  --white: rgba(255, 255, 255, 1.0);
  --black: rgba(21, 21, 22, 1.0);

  --shadow-white-01: rgba(255, 255, 255, 0.01);
  --shadow-white-02: rgba(255, 255, 255, 0.02);
  --shadow-white-03: rgba(255, 255, 255, 0.03);
  --shadow-white-04: rgba(255, 255, 255, 0.04);
  --shadow-white-05: rgba(255, 255, 255, 0.05);
  --shadow-white-06: rgba(255, 255, 255, 0.06);
  --shadow-white-07: rgba(255, 255, 255, 0.07);
  --shadow-white-08: rgba(255, 255, 255, 0.08);
  --shadow-white-09: rgba(255, 255, 255, 0.09);
  --shadow-white-10: rgba(255, 255, 255, 0.1);
  --shadow-white-20: rgba(255, 255, 255, 0.2);
  --shadow-white-30: rgba(255, 255, 255, 0.3);
  --shadow-white-40: rgba(255, 255, 255, 0.4);
  --shadow-white-50: rgba(255, 255, 255, 0.5);
  --shadow-white-60: rgba(255, 255, 255, 0.6);
  --shadow-white-70: rgba(255, 255, 255, 0.7);
  --shadow-white-80: rgba(255, 255, 255, 0.8);
  --shadow-white-90: rgba(255, 255, 255, 0.9);
  --shadow-white-100: rgba(255, 255, 255, 1);

  --shadow-black-01: rgba(0, 0, 0, 0.01);
  --shadow-black-02: rgba(0, 0, 0, 0.02);
  --shadow-black-03: rgba(0, 0, 0, 0.03);
  --shadow-black-04: rgba(0, 0, 0, 0.04);
  --shadow-black-05: rgba(0, 0, 0, 0.05);
  --shadow-black-06: rgba(0, 0, 0, 0.06);
  --shadow-black-07: rgba(0, 0, 0, 0.07);
  --shadow-black-08: rgba(0, 0, 0, 0.08);
  --shadow-black-09: rgba(0, 0, 0, 0.09);
  --shadow-black-10: rgba(0, 0, 0, 0.1);
  --shadow-black-20: rgba(0, 0, 0, 0.2);
  --shadow-black-30: rgba(0, 0, 0, 0.3);
  --shadow-black-40: rgba(0, 0, 0, 0.4);
  --shadow-black-50: rgba(0, 0, 0, 0.5);
  --shadow-black-60: rgba(0, 0, 0, 0.6);
  --shadow-black-70: rgba(0, 0, 0, 0.7);
  --shadow-black-80: rgba(0, 0, 0, 0.8);
  --shadow-black-90: rgba(0, 0, 0, 0.9);
  --shadow-black-100: rgba(0, 0, 0, 1);

  --gray-50: rgba(249, 250, 251, 1);
  --gray-100: rgba(243, 244, 246, 1);
  --gray-150: rgba(229, 231, 235, 1);
  --gray-200: rgba(209, 213, 219, 1);
  --gray-250: rgba(156, 163, 175, 1);
  --gray-300: rgba(107, 114, 128, 1);
  --gray-350: rgba(75, 85, 99, 1);
  --gray-400: rgba(55, 65, 81, 1);
  --gray-450: rgba(31, 41, 55, 1);
  --gray-500: rgba(17, 24, 39, 1);
  --gray-550: rgba(13, 24, 36, 1);
  --gray-600: rgba(11, 21, 34, 1);
  --gray-650: rgba(8, 20, 31, 1);
  --gray-700: rgba(6, 14, 28, 1);
  --gray-750: rgba(4, 10, 20, 1);
  --gray-800: rgba(3, 7, 10, 1);
  --gray-850: rgba(2, 4, 5, 1);
  --gray-900: rgba(0, 0, 0, 1);

  --primary-50: rgba(232, 240, 254, 1);
  --primary-100: rgba(210, 224, 252, 1);
  --primary-150: rgba(187, 209, 251, 1);
  --primary-200: rgba(165, 193, 250, 1);
  --primary-250: rgba(142, 178, 249, 1);
  --primary-300: rgba(119, 162, 247, 1);
  --primary-350: rgba(97, 147, 246, 1);
  --primary-400: rgba(74, 131, 245, 1);
  --primary-450: rgba(52, 116, 243, 1);
  --primary-500: rgba(29, 100, 242, 1);
  --primary-550: rgba(26, 90, 218, 1);
  --primary-600: rgba(23, 80, 194, 1);
  --primary-650: rgba(20, 70, 169, 1);
  --primary-700: rgba(17, 60, 145, 1);
  --primary-750: rgba(15, 50, 121, 1);
  --primary-800: rgba(12, 40, 97, 1);
  --primary-850: rgba(9, 30, 73, 1);
  --primary-900: rgba(6, 20, 48, 1);
  --primary-950: #051026;


  --secondary-50: #ffeeee;
  --secondary-100: #ffdede;
  --secondary-150: #ffcdcd;
  --secondary-200: #ffbcbc;
  --secondary-250: #ffacac;
  --secondary-300: #ff9b9b;
  --secondary-350: #ff8a8a;
  --secondary-400: #ff7979;
  --secondary-450: #ff6969;
  --secondary-500: #ff5858;
  --secondary-550: #e64f4f;
  --secondary-600: #cc4646;
  --secondary-650: #b33e3e;
  --secondary-700: #993535;
  --secondary-750: #802c2c;
  --secondary-800: #662323;
  --secondary-850: #4d1a1a;
  --secondary-900: #331212;
  --secondary-950: #190909;



  --rating: rgba(255, 193, 7, 1.0);
}

:where(html, body) {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100dvh;
}

section {
  padding: 30px 0;
}

section.bg {
  background: var(--gray-50);
}

figure {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}

figure.overlay:before {
  position: absolute;
  content: '';
  inset: 0;
  background: var(--secondary-500);
  z-index: 1;
  opacity: 0.6;
  transition: 0.2s ease;
}

figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.bg {
  background-color: rgba(245, 245, 245, 1.0);
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--primary-900);
}

::selection {
  background-color: var(--primary-900);
  color: var(--white);
}

::placeholder {
  color: var(--gray-300);
  text-transform: capitalize;
}

:where(img, svg) {
  vertical-align: middle;
}

svg {
  height: 20px;
  width: 20px;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 2px;
  fill: none;
}

.ti {
  font-size: clamp(18px, 3vw, 20px);
  font-weight: 500;
  color: var(--black);
}

:where(input, button, textarea) {
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}

body :where(h1, h2, h3, h4, h5, h6, p) {
  line-height: 1.5;
  margin: 0;
}

html :where(ol, ul, li) {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

:where(a:not([href]):not([class]), a:not([href]):not([class]):hover) {
  color: unset;
  text-decoration: none;
}

.webkit_box {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}


.arrows {
  height: 40px !important;
  background: var(--secondary-500);
  border-radius: 5px;
  transition: 0.2s ease;
  opacity: 0.5;
  width: 40px !important;
}

.arrows:hover {
  opacity: 1;
}

.arrows:after {
  color: var(--white);
  font-size: 15px !important;
  font-weight: 600;
}

/*----------swiper bullet----------*/
.swiper-pagination {
  position: unset;
  width: unset !important;
}

.swiper-pagination-bullet {
  transition: 0.5s ease;
  opacity: 1 !important;
  background: var(--secondary-500);
  width: 8px;
  opacity: 0.2 !important;
  height: 8px;
  border-radius: 50px;
}

.swiper-pagination-bullet-active {
  opacity: 1 !important;
  width: 20px;
}

/* Add a shimmering loading animation to images */
img {
  position: relative;
}

img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--white) url("../images/common/not.png") center center no-repeat;
  background-size: 100%;
  filter: grayscale(1);
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  color: var(--gray-600);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-100);
  overflow: hidden;
}

.btn {
  padding: 6px 14px;
  border: none;
  cursor: pointer;
  font-size: clamp(13px, 2vw, 14px);
  border-radius: 4px;
  background-color: var(--primary-500);
  color: var(--white);
  text-transform: capitalize;
  border: 2px solid transparent;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: center;
}

.btn i {
  font-size: 18px;
  color: var(--white);
  margin-top: 2px;
}

.btn.primary-outline {
  background-color: transparent;
  border-color: var(--primary-500);
  color: var(--primary-900);
}

.btn.secondary-filled {
  background-color: var(--secondary-500);
  color: var(--white);
}

.btn.secondary-outline {
  background-color: transparent;
  border-color: var(--secondary-500);
  color: var(--secondary-500);
}

.btn:hover {
  background-color: var(--primary-550);
  color: var(--white);
}

.btn.primary-outline:hover {
  background-color: var(--primary-500);
  color: var(--white);
}

.btn.secondary-filled:hover {
  background-color: var(--secondary-550);
  color: var(--white);
}

.btn.secondary-outline:hover {
  background-color: var(--secondary-500);
  color: var(--white);
}

.heading {
  position: relative;
  text-transform: capitalize;
  line-height: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  grid-gap: 5px;
}

.heading h2 {
  padding-right: 20px;
  z-index: 1;
  font-weight: 700;
  position: relative;
  color: var(--black);
  line-height: 1.3;
  font-size: clamp(25px, 3vw, 30px);
}

.heading p {
  z-index: 1;
  position: relative;
  color: var(--gray-300);
  font-size: clamp(14px, 2vw, 16px);
  padding-top: 5PX;
}

.heading .btn {
  margin-top: 10px;
}

.heading:not(.no_m) {
  margin-bottom: 30px;

}

#__bs_notify__ {
  display: none !important;
}

body:after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
  left: 0;
  background: var(--black);
  opacity: 0;
  transition: 0.3s ease-in-out;
  pointer-events: none;
}

body.active:after {
  opacity: 0.4;
  pointer-events: auto;
}

body.active {
  overflow-y: hidden;
  padding-right: 3px;
}

main {
  border-radius: 10px;
}

/*=====  End of Universal CSS  ======*/


/*===================================
=            Blog Design            =
===================================*/

.blog {
  position: relative;
  display: flex;
  color: var(--black);
  border-radius: inherit;
  grid-gap: 10px;
  flex-direction: column;
  overflow: hidden;
}

.blog_img {
  min-height: 200px;
  flex: 0 0 200px;
  background: var(--gray-100);
  border-radius: 10px;
}

.blog_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  align-items: flex-start;
}

.blog_meta {
  display: flex;
  grid-gap: 10px;
}

.blog_meta_item {
  font-size: clamp(13px, 3vw, 14px);
  color: var(--gray-300);
  font-weight: 500;
  position: relative;
  text-transform: capitalize;
  line-height: 1;
  display: flex;
  align-items: center;
  grid-gap: 6px;
}

.blog_meta_item i {
  color: var(--secondary-500);
}

.blog_tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.blog_tag {
  font-weight: 500;
  padding: 3px 10px;
  border: 1px solid var(--gray-200);
  border-radius: 3px;
  display: inline-block;
  color: var(--gray-350);
  transition: 0.2s ease;
  background-color: var(--gray-100);
  font-size: clamp(12px, 2vw, 13px);
}

.blog_tag i {
  font-size: clamp(15px, 3vw, 18px);
  color: var(--white);
}

.blog_detail {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.blog_title {
  font-size: clamp(18px, 3vw, 20px);
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-height: 1.5;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.blog_title span {
  background-size: 0% 100%;
  background-repeat: no-repeat;
  transition: 0.5s ease;
  display: inline;
  background-image: linear-gradient(0deg, var(--black) 10%, transparent 10%);
}

.blog:hover .blog_title span {
  background-size: 100% 100%;
}

.blog_desc {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--gray-350);
  -webkit-line-clamp: 2;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.author {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.author i {
  color: var(--white);
  font-size: 14px;
  padding: 5px;
  background: var(--primary-900);
  border-radius: 5px;
}

.author_img {
  width: 40px;
  height: 40px;
  flex: 0 0 40px;
  border-radius: 50%;
}

.author_name {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--black);
  font-weight: 700;
  text-transform: capitalize;
}

.author_pation {
  font-size: clamp(13px, 3vw, 14px);
  color: var(--gray-500);
  margin: 0;
}

/*=====  End of Blog Design  ======*/


/*==================================
=            Search bar            =
==================================*/

.search {
  max-width: 400px;
  display: flex;
  align-items: center;
  grid-gap: 5px;
  position: relative;
  height: 45px;
  width: 100%;
}

.search_wrapper:has(input:focus) {
  box-shadow: 0 0 0 2px var(--primary-300);
  border-color: var(--primary-500);
  background: var(--white);
}

.search_wrapper {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 0 5px 0 12px;
  transition: 0.2s linear;
  height: 100%;
  border-radius: 5px;
  background: var(--white);
  flex: 1;
  box-shadow: 0 0 5px var(--shadow-black-08);
}

.search_wrapper input {
  flex: 1;
  font-size: 15px;
  height: 100%;
}

.search_wrapper i {
  color: var(--gray-300);
  font-size: clamp(20px, 3vw, 22px);
  padding-top: 3px;
}

.search_result {
  background: var(--white);
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  z-index: 9;
  border: 1px solid var(--gray-150);
  border-radius: 5px;
  overflow: hidden;
}

.search_result_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid var(--gray-150);
}

.search_result_head .btn {
  height: 35px;
}

.search_result_head h4 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
}

.search_result_body {
  display: grid;
  max-height: 400px;
  overflow: auto;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  border-radius: 0 0 5px 5px;
}

.search_result_item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 15px;
  transition: 0.2s ease;
  border-top: 1px solid var(--gray-150);
  background: var(--gray-50);
}

.search_result_img {
  height: 70px;
  width: 70px;
  border-radius: 5px;
  flex: 0 0 70px;
}

.search_result_title {
  font-size: clamp(15px, 2vw, 16px);
  font-weight: 600;
  color: var(--black);
}

.search_result_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.search_result_content .blog_tag i {
  font-size: clamp(15px, 2vw, 15px);
}


/*=====  End of Search bar  ======*/

/*============================
=            Menu            =
============================*/

.menu {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin-left: auto;
}

.menu li {
  flex: 0 0 auto;
}

.menu li a {
  color: var(--primary-50);
  font-weight: 500;
  font-size: clamp(13px, 3vw, 14px);
  transition: 0.2s ease;
  padding-bottom: 2px;
  text-transform: capitalize;
  border-bottom: 2px solid transparent;
}

.menu li a:where(.active, :hover) {
  opacity: 1;
  color: var(--white);
  border-color: var(--primary-500);
}

.menu_btn {
  background: var(--primary-850);
  display: none;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  flex: 0 0 40px;
}

.menu_btn i {
  color: var(--white);
  font-size: 22px;
}

@media only screen and (max-device-width : 768px) {
  .menu_btn {
    display: flex;
  }

  .menu {
    display: none;
    position: absolute;
    background: var(--primary-850);
    text-align: center;
    top: 100%;
    left: 0;
    justify-content: center;
    z-index: 9;
    border-bottom: 1px solid var(--gray-150);
    padding: 15px 20px 0;
    width: 100%;
  }

  .menu li {
    margin-bottom: 20px;
  }

  .menu li a {
    color: var(--white);
    font-weight: 500;
    font-size: clamp(13px, 3vw, 14px);
  }
}

/*=====  End of Menu  ======*/

/*============================
=            Logo            =
============================*/

.logo {
  height: auto;
  width: 180px;
  display: flex;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

/*=====  End of Logo  ======*/


/*==============================
=            Header            =
==============================*/
header {
  position: relative;
}

.primary_header {
  padding: 10px 0;
  background: var(--primary-900);
}

.prim_header_main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.secondary_header {
  background: var(--gray-100);
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--gray-150);
}

.sub_header_main:has(.search) {
  justify-content: space-between;
}
.secondary_header:has(.search){
  padding: 8px 0;
}
.header_socials{
  padding: 8px 0;
}
.secondary_header:has(.search) .header_socials{
  padding: 0;
}
.sub_header_main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: flex-start;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
}

.icon figure {
  height: 20px;
  width: 20px;
}

.google_plus figure {
  height: 25px;
  width: 25px;
}

.icon figure img {
  object-fit: contain;
}

.icon.facebook {
  background: #1877f2;
}

.icon.twitter {
  background: #5da9dd;
}

.icon.google_plus {
  background: #e13838;
}

.header_socials .google_plus figure {
  height: 20px !important;
  width: 20px !important;
}

.icon.linkedin {
  background: #0250b1;
}

.icon.pinterest {
  background: #e60023;
}

.icon.instagram {
  background: linear-gradient(216deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}
.header_socials .icon {
  height: 35px;
  width: 35px;
  flex: 0 0 35px;
}

.header_socials .icon figure {
  height: 15px;
  width: 15px;
}

/*=====  End of Header  ======*/


/*==============================
=            Footer            =
==============================*/

footer {
  margin-top: auto;
  background-color: var(--primary-900);
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  grid-gap: 40px;
  padding-top: 40px;
  background-image: url('../images/common/subscribe.svg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.subs_container>* {
  max-width: 600px;
}

.subs_container {
  background-color: var(--primary-950);
  padding: 30px 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.subs_container h4 {
  font-size: clamp(20px, 2vw, 24px);
  color: var(--white);
  font-weight: 700;
}

.subs_container p {
  font-size: clamp(14px, 2vw, 15px);
  color: var(--gray-250);
  padding: 1px 0 20px 0;
}


.subscribe {
  padding: 40px 0 40px 30px;
}

.subscribe_form {
  width: 100%;
}

.subs_wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  height: 45px;
  grid-gap: 10px;
  background: var(--gray-100);
  border-radius: 5px;
}

.subs_wrapper input {
  flex: 1 1 140px;
  padding: 0 15px;
  font-size: 15px;
  width: 0;
}

.subs_btn {
  background: var(--primary-500);
  align-self: stretch;
  padding: 10px 20px;
  display: flex;
  grid-gap: 5px;
  flex: 0 0 50px;
  align-items: center;
  justify-content: center;
  max-width: 150px;
}

.subs_btn span {
  color: var(--white);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
}

.subs_btn i {
  font-size: 18px;
  color: var(--secondary-500);
}

footer .subs_wrapper {
  background: var(--white);
}

.footer_top_main {
  display: flex;
  grid-gap: 30px;
  flex-wrap: wrap;
}

.footer_column {
  flex: 1 1 calc((870px / 3) - 30px);
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}


.footer_column:not(:last-of-type) {}

.ftr_heading {
  font-size: clamp(20px, 2vw, 22px);
  color: var(--white);
  font-weight: 600;
  text-transform: capitalize;
}

.ftr_link_list {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  max-height: 200px;
  overflow: auto;
}


.ftr_link_list a {
  color: var(--primary-150);
  font-size: clamp(14px, 2vw, 14.5px);
  text-transform: capitalize;
  font-weight: 600;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.ftr_link_list a span {
  color: var(--primary-500);
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
}

.ftr_link_list a:hover {
  color: var(--white);
}

.footer_profile p {
  color: var(--gray-200);
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 600;
}

.footer_profile strong {
  font-size: clamp(14px, 2vw, 16px);
  color: var(--primary-500);
  font-weight: 600;
}

.footer_bottom {
  background-color: var(--primary-950);
  border-top: 2px solid var(--primary-850);
  color: rgba(255, 255, 255, 1);
  padding: 20px 0;
}

.copyRight {
  text-align: center;
}

.copyRight p {
  margin: 0;
  font-size: 14px;
  color: var(--white);
}

.side_pop_cat {
  display: flex;
  align-items: center;
  flex: 1 1 280px;
  grid-gap: 10px;
}

.side_pop_cat_content {
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
}

.side_pop_cat_title {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  color: var(--white);
  -webkit-line-clamp: 2;
}


.side_pop_cat_content a {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: var(--primary-500);
}


.side_pop_cat_content a i {
  font-size: 18px;
  color: var(--primary-500);
  font-weight: 500;
}

.side_pop_cat_img {
  height: 90px;
  width: 90px;
  flex: 0 0 90px;
  overflow: hidden;
  border-radius: 10px;
}

/*=====  End of Footer  ======*/

/*====================================
=            Hero Section            =
====================================*/
.hero {
  border-radius: 10px 10px 0 0;
}

.hero_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 30px;
}

.hero_section .search {
  margin: 25px 0 10px 0;
  flex: 0 0 45px;
  max-width: 500px;
}

.hero_section .search_wrapper {
  box-shadow: none;
  border: 1px solid var(--gray-150);
}

.hero_section .search_wrapper i {
  color: var(--primary-500);
}

.hero_content {
  flex: 1;
}

.hero_content h1 {
  font-size: clamp(30px, 4vw, 40px);
  font-weight: 800;
  line-height: 1.2;
  color: var(--black);
  margin-bottom: 5px;
  -webkit-line-clamp: 3;
}

.hero_content p {
  font-size: clamp(14px, 2vw, 16px);
  color: var(--gray-350);
  -webkit-line-clamp: 3;
}

.hero_tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.hero_tag {
  font-weight: 500;
  padding: 5px 10px;
  border: 1px solid var(--gray-200);
  border-radius: 3px;
  display: inline-block;
  color: var(--gray-350);
  transition: 0.2s ease;
  background-color: var(--gray-100);
  font-size: clamp(13px, 2vw, 14px);
}

.hero_tag:hover {
  background: var(--primary-500);
  border-color: var(--primary-500);
  color: var(--white);
}

.hero_image_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  max-height: 350px;
  justify-content: flex-end;
  align-self: stretch;
  flex: 1;
}

.hero_image_wrapper img {
  object-fit: contain;
}

/*=====  End of Hero Section  ======*/

/*====================================
=            Popular Blog            =
====================================*/

.popular_blog_main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  padding: 15px;
  background: var(--white);
  box-shadow: 2px 2px 10px var(--shadow-black-03);
  border-radius: 10px;
}

.popular_blog_main .swiper-slide {
  max-width: 350px;
  height: unset;
}

.popular_blog_main .blog {
  grid-gap: 0;
  height: 100%;
}

.popular_blog_main .blog_content {
  padding: 15px 10px;
}

/*=====  End of Popular Blog  ======*/

/*==========================================
=            popular categories            =
==========================================*/
.popular_categories {
  padding: 0;
  overflow: hidden;
  border-top: 1px solid var(--gray-150);
  border-bottom: 1px solid var(--gray-150);
}

.popular_categories_main {
  display: flex;
  grid-gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.pop_cat_wrapper,
.pop_cat_slider {
  flex: 1;
}

.pop_cat_wrapper {
  max-width: 600px;
}

.pop_cat {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  border-radius: 8px;
  padding: 20px;
  justify-content: space-between;
  box-shadow: 0 0 5px var(--shadow-black-06);
  background: var(--white);
  transition: 0.2s ease;
}

.pop_cat_image {
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  padding: 10px;
  border-radius: 5px;
  background: var(--bs-gray-100);
  border: 1px solid var(--gray-150);
}

.pop_cat_slider {
  background: var(--gray-50);
  padding: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: 0;
  max-height: calc((119px * 3) + 80px);
  border-right: 1px solid var(--gray-150);
  border-left: 1px solid var(--gray-150);
}

.pop_cat_slider .swiper-slide {
  height: unset !important;
}

.pop_cat_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 5px;
}

.pop_cat_content h4 {
  font-size: clamp(16px, 3vw, 18px);
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
  max-width: 280px;
  line-height: 1.2;
}

.pop_cat_content button {
  font-size: clamp(13px, 3vw, 14px);
  font-weight: 600;
  color: var(--secondary-500);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.pop_cat_content button i {
  font-size: 16px;
  color: var(--secondary-500);
}

/*=====  End of popular categories  ======*/

/*==================================
=            lates blog            =
==================================*/

.latest_blog_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(130px, 1fr));
  grid-gap: 20px;
}

.latest_blog_main .blog {
  flex-direction: row;
  align-items: center;
  padding: 15px;
  border: 1px solid var(--gray-150);
  background: var(--white);
  border-radius: 10px;
  grid-gap: 20px;
}

.latest_blog_main .blog:nth-child(5n + 1) {
  flex-direction: column;
  grid-row: span 4;
  grid-gap: 20px;
}

.latest_blog_main .blog:nth-child(5n + 1) .blog_content {
  padding: 0 10px;
}

.latest_blog_main .blog:nth-child(5n + 1) .blog_img {
  width: 100%;
  height: 330px;
  flex: 0 0 auto;
}

.latest_blog_main .blog:nth-child(5n + 1) .blog_title {
  font-size: clamp(20px, 2vw, 24px);
  order: unset;
}

.latest_blog_main .blog:nth-child(5n + 1) .blog_desc {
  -webkit-line-clamp: 7;
}

.latest_blog_main .blog:nth-child(5n + 1) .blog_tags {
  display: flex;
}

.latest_blog_main .blog:nth-child(5n + 1) .blog_tag {
  background: var(--secondary-500);
  border-color: var(--secondary-500);
  color: var(--white);
}

.latest_blog_main .blog:nth-child(5n + 1) .blog_meta {
  order: unset;
  margin: 5px 0;
}

.latest_blog_main .blog_img {
  height: 130px;
  width: 130px;
  flex: 0 0 130px;
  min-height: unset;
}

.latest_blog_main .blog_tags {
  display: none;
}

.latest_blog_main .blog_meta {
  order: 1;
}

.latest_blog_main .blog_title {
  order: 2;
  font-size: clamp(16px, 2vw, 18px);
}

.latest_blog_main .blog_desc {
  order: 3;
  color: var(--gray-400);
}

/*=====  End of lates blog  ======*/

/*====================================
=            related post            =
====================================*/

.related_post_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 20px;
}
.related_post_main .blog{
  grid-gap: 20px;
}
.related_post_dual {
  margin-top: 40px;
}

.related_post_dual .blog {
  flex-direction: row;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background: var(--gray-50);
  border: 1px solid var(--gray-150);
}

.related_post_dual .blog_img {
  height: 100px;
  width: 100px;
  flex: 0 0 100px;
  min-height: 100px;
}

.related_post_dual .blog_title {
  font-size: clamp(16px, 2vw, 18px);
}


/*=====  End of related post  ======*/


/*================================
=            about us            =
================================*/

.about_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_main :where(h1, h2, h3, h4, h5) {
  font-weight: 700;
  color: var(--black);
}

.about_main :where(ol, ul, li) {
  list-style: disc inside;
}

.about_main li {
  margin-bottom: 20px;
}

.about_main :where(p, li) {
  line-height: 1.5;
  color: var(--gray-350);
  font-size: clamp(14px, 2vw, 16px);
}

/*=====  End of about us  ======*/

/*==================================
=            Contact us            =
==================================*/
.contact_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.contact_wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  flex: 1;
}

.fom_wrapper {
  display: flex;
  grid-gap: 30px 20px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.field {
  display: flex;
  position: relative;
  transition: 0.3s ease;
  flex-direction: column;
  grid-gap: 10px;
  flex: 1 1 300px;
}

.field :where(input, textarea) {
  padding: 10px 16px;
  border-radius: 5px;
  background: var(--white);
  transition: 0.2s ease;
  border: 1px solid var(--gray-200);
}

.field :where(input, textarea)::placeholder {
  font-size: 15px;
}

.field:has(textarea) {
  flex: 0 0 100%;
}

.field :where(input, textarea):focus {
  border-color: var(--primary-500);
}

.field label {
  position: absolute;
  padding: 2px 7px;
  background: var(--white);
  top: -10px;
  left: 8px;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--gray-350);
  border: 1px solid transparent;
  border-radius: 4px;
  transition: 0.2s ease;
}

.field:has(:where(input, textarea):focus) label {
  color: var(--primary-500);
}

textarea {
  min-height: 150px;
  resize: none;
  padding-top: 15px !important;
}

.contact_sidebar {
  display: flex;
  grid-gap: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 0 0 350px;
  padding: 30px;
  border-radius: 10px;
  background: var(--primary-800);
}

.field label {
  font-size: 13px;
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
}

hgroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 2px;
}

hgroup :where(h1, h2, h3, h4, h5, h6) {
  color: var(--black);
  font-weight: 700;
}

hgroup.dark :where(h1, h2, h3, h4, h5, h6) {
  color: var(--white);
}

.sidebar_heading {
  font-size: 1.5em;
  font-weight: bold;
}

hgroup p {
  color: var(--gray-300);
  font-size: clamp(13px, 2vw, 15px);
}

hgroup.dark p {
  color: var(--gray-200);
}

.c_s_infos {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.c_s_info {
  display: flex;
  grid-gap: 20px;
  flex: 1 1 300px;
}

.c_s_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.c_s_content span {
  font-size: clamp(16px, 2vw, 16px);
  color: var(--white);
  font-weight: 700;
  text-transform: capitalize;
}

.c_s_content p {
  color: var(--gray-200);
  font-size: clamp(12px, 2vw, 13px);
  line-height: 1.5;
  -webkit-line-clamp: 4;
  font-weight: 500;
}

.c_s_info i {
  height: 40px;
  width: 40px;
  padding: 10px;
  background: var(--primary-500);
  border-radius: 5px;
  flex: 0 0 45px;
  display: flex;
  align-items: center;
  stroke-width: 2px;
  color: var(--white);
  justify-content: center;
}

.c_side_item {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

/*=====  End of Contact us  ======*/

/*==============================
=            Stores            =
==============================*/

.store_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.store_wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
}

.stores {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.stores:not(:last-child) {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--gray-150);
}

.store_head {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  justify-content: space-between;
}

.store_head h5 {
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
}

.store_body {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.store {
  padding: 10px;
  display: flex;
  grid-gap: 10px;
  align-items: center;
  border-radius: 8px;
  background: var(--gray-50);
  justify-content: space-between;
  border: 1px solid var(--gray-150);
}

.store_content {
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
  padding: 0 5px;
}

.store_name {
  font-weight: 700;
  line-height: 1.2;
  color: var(--black);
  text-transform: capitalize;
  font-size: clamp(16px, 2vw, 16px);
}

.store_content p {
  font-weight: 600;
  line-height: 1.2;
  color: var(--secondary-500);
  text-transform: capitalize;
  font-size: clamp(12px, 2vw, 13px);
}

.store_img {
  --ratio: 80px;
  padding: 5px;
  border-radius: 5px;
  height: var(--ratio);
  width: var(--ratio);
  flex: 0 0 var(--ratio);
  background: var(--white);
  box-shadow: 0 0 0 1px var(--shadow-black-06);
}

.store_img img {
  object-fit: contain;
  border-radius: 5px;
}

.store_sidebar {
  top: 20px;
  display: flex;
  padding: 20px;
  grid-gap: 15px;
  flex: 0 0 320px;
  position: sticky;
  border-radius: 10px;
  flex-direction: column;
  border: 1px solid var(--gray-150);
  background-color: var(--gray-50);
}

.store_side_item {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.store_side_item:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--gray-150);
}

.store_side_item>h5 {
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
}

.side_popular_stores {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  max-height: 290px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  padding: 2px;
}

.side_pop_store {
  display: flex;
  grid-gap: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.side_pop_store .store_name {
  word-break: break-all;
  font-weight: 600;
}

.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 6px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  padding: 10px;
  border-radius: 5px;
  min-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
  background: var(--white);
  color: var(--black);
  transition: 0.2s ease;
  border: 1px solid var(--gray-200);
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--primary-500);
  color: var(--white) !important;
  border-color: var(--primary-500);
}

/*=====  End of Stores  ======*/

/*==================================
=            categories            =
==================================*/

.categories_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.main_category {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--gray-50);
  border: 1px solid var(--gray-150);
}

.category_head {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  grid-gap: 20px;
  background: linear-gradient(90deg, var(--primary-900), var(--primary-700));
}

.category_head hgroup h5 {
  font-weight: 600;
  text-transform: capitalize;
}

.category_head hgroup p {
  font-weight: 500;
  color: var(--primary-150);
  font-size: 14px;
  text-transform: capitalize;
}

.category_head figure {
  width: 100px;
  height: 100px;
  padding: 15px;
  background: var(--gray-50);
  border-radius: 0 10px 10px 0;
}

.category_head figure img {
  border-radius: 6px;
  background: var(--white);
  padding: 7px;
  box-shadow: 0 0 5px var(--shadow-black-04);
}

.category_body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 1;
  width: 100%;
  max-height: calc((70px * 4) + 54px);
  justify-content: flex-start;
  overflow: auto;
  border-top: 1px solid var(--gray-150);
}

.category_body:has(.no_sub_cat) {
  flex: 1;
  align-items: center;
  justify-content: center;
}

.no_sub_cat {
  display: flex;
  grid-gap: 10px;
  line-height: 1.5;
  font-weight: 500;
  align-items: center;
  flex-direction: column;
  color: var(--gray-300);
  text-transform: capitalize;
  font-size: clamp(13px, 2vw, 16px);
}

.no_sub_cat img {
  height: 80px;
  width: 80px;
}

.category {
  flex: 0 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.category:not(:last-child) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-150);
}

.category hgroup {
  width: 100%;
  justify-content: center;
}

.category hgroup h6 {
  text-transform: capitalize;
}

.category hgroup p {
  font-size: 13px;
  color: var(--primary-500);
  font-weight: 500;
}

.category_tag {
  padding: 2px 5px;
  background: var(--primary-500);
  color: var(--white);
  border-radius: 3px;
  flex: 0 0 auto;
  font-size: 12px;
  font-weight: 600;
}

.category figure {
  height: 60px;
  width: 60px;
  flex: 0 0 60px;
  border-radius: 6px;
  background: var(--white);
  padding: 5px;
  box-shadow: 0 0 5px var(--shadow-black-04);
}

/*=====  End of categories  ======*/

/*=========================================
=            Single Categories            =
=========================================*/

.sgl_ctgy_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 30px;
}

.sgl_ctgy_main .blog {
  padding: 15px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--gray-150);
}

.sgl_ctgy_main .blog_img {
  flex: 0 0 250px;
}

.sgl_ctgy_main .blog_meta {
  margin: 0;
}

.sgl_ctgy_main .blog_desc {
  -webkit-line-clamp: 3;
}

.sgl_ctgy_main .blog_tag {
  background: var(--primary-500);
  border-color: var(--primary-500);
  color: var(--white);
}

.blog_content_extra_detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
  width: 100%;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-150);
}

/*=====  End of Single Categories  ======*/

/*===================================
=            Single post            =
===================================*/

.sgl_pst_head_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.post_img_parent {
  display: flex;
  flex: 1;
  top: 20px;
  position: sticky;
  flex-direction: column;
  grid-gap: 10px;
}

.post_img_parent h3 {
  font-weight: 700;
}

.post_img {
  height: 300px;
  border-radius: 10px;
  min-height: 430px;
  max-height: 500px;
}

.post_content {
  flex: 0 0 400px;
  padding: 25px;
  background: var(--gray-50);
  border: 1px solid var(--gray-150);
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  top: 20px;
  position: sticky;
  grid-gap: 20px;
}

.post_content hgroup p {
  -webkit-line-clamp: 5;
}

.post_content .blog_meta {
  margin: 0;
  s
}

.post_content .blog_tags {
  padding-top: 20px;
  border-top: 1px solid var(--gray-150);
}

.blog_post_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.blog_post_main .side_popular_stores {
  display: flex;
  flex-direction: column;
}

.blog_post_main .side_pop_store {
  flex-direction: row;
  text-align: left;
}

.blog_post_main .store_img {
  height: 70px;
  width: 70px;
  flex: 0 0 70px;
  padding: 0;
}

.blog_post_main .store_img img {
  object-fit: cover;
}

.blog_post_content {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.blog_post_sidebar {
  position: sticky;
  top: 20px;
  background: var(--white);
}

.blog_post_sidebar .store_name {
  -webkit-line-clamp: 2;
  word-break: break-word;
  font-size: clamp(13px, 2vw, 14px);
}

.blog_post_content :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 700;
  color: var(--black);
}

.blog_post_content p {
  color: var(--gray-300);
}

.blog_post_content img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  max-height: 300px;
}

.side_tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  font-weight: 500;
  padding: 3px 10px;
  border: 1px solid var(--gray-200);
  border-radius: 3px;
  display: inline-block;
  color: var(--gray-350);
  transition: 0.2s ease;
  background-color: var(--gray-100);
  font-size: clamp(12px, 2vw, 13px);
}

.tag:hover {
  background-color: var(--primary-500);
  color: var(--white);
  border-color: var(--primary-500);
}

.post_pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 30px;
  padding: 20px 0 0;
  position: relative;
}

.post_page {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  max-width: 50%;
  position: relative;
  padding: 20px 25px;
  border: 1px solid var(--gray-150);
  border-radius: 10px;
  background: var(--white);
}

.post_page.next {
  flex-direction: row-reverse;
  text-align: right;
  margin-left: auto;
}

.post_page figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  width: 100px;
  flex: 0 0 100px;
  height: 100px;
  display: none;
}

.post_page content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  grid-gap: 5px;
}

.post_page content h5 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  color: var(--black);
  -webkit-line-clamp: 2;
}

.post_page span {
  font-size: 14px;
  text-transform: capitalize;
  color: var(--primary-500);
  border-radius: 0;
  transition: 0.3s ease;
  display: flex;
  transition: 0.2s ease;
  font-weight: 600;
  align-items: center;
  justify-content: center;
}

.post_page.next content {
  align-items: flex-end;
}

/*=====  End of Single post  ======*/

/*====================================
=            Single store            =
====================================*/
.single_store_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.coupon {
  background-color: var(--white);
  border: 1px solid var(--gray-150);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.coupon figure {
  height: 70px;
  width: 70px;
  flex: 0 0 70px;
  border-radius: 5px;
  border: 1px solid var(--gray-150);
  background: var(--white);
}

.coupon figure img {
  object-fit: contain;
}

.coupon-header {
  display: flex;
  align-items: center;
  grid-gap: 14px;
  border-bottom: 1px solid var(--gray-150);
  padding-bottom: 10px;
}

.header-content {
  flex-grow: 1;
  display: flex;
  grid-gap: 5px;
  flex-direction: column;
  justify-content: space-between;
}

.header-content h2 {
  font-size: clamp(17px, 2vw, 18px);
  font-weight: 700;
  -webkit-line-clamp: 2;
  line-height: 1.3;
}

.verified {
  font-size: clamp(12px, 2vw, 14px);
  font-weight: 500;
  margin-left: auto;
  padding: 6px 10px;
  background: #27b027;
  color: var(--white);
  line-height: 1;
  border-radius: 3px;
}

.coupon-body p {
  font-size: clamp(14px, 2vw, 15px);
  line-height: 1.5;
  color: var(--gray-300);
  font-weight: 500;
  -webkit-line-clamp: 2;
}

.coupon-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 10px;
}

.coupon-validity {
  color: red;
  font-size: 14px;
  font-weight: 600;
}

#cpnBtn {
  padding: 8px 20px;
  color: var(--white);
  cursor: pointer;
  border-radius: 5px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 600;
  background: var(--primary-500);
  transition: 0.2s ease;
}

#cpnBtn:hover {
  background: var(--primary-500);
  color: var(--white);
}

.single_store_main .store_sidebar {
  background: var(--white);
}

.str_main_cpns {
  display: grid;
  flex: 1;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.str_main_sidebar {
  flex: 0 0 300px;
}

.str_pro_head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.str_pro_head .web_imagebox {
  height: 80px;
  width: 80px;
  border: 2px solid var(--gray-150);
  border-radius: 50px;
  padding: 5px;
}

.str_pro_head .web_imagebox img {
  max-height: 90%;
  max-width: 90%;
}

.rated {
  font-size: 15px;
  font-weight: 600;
  color: var(--black);
  text-transform: capitalize;
}

.rating_wrapepr {
  display: flex;
  flex-direction: column;
}

.str_title {
  font-size: clamp(14px, 2vw, 15px);
  color: var(--black);
  font-weight: 700;
  -webkit-line-clamp: 2;
}

.str_abt {
  font-size: clamp(13px, 2vw, 14px);
  color: var(--gray-300);
  -webkit-line-clamp: 5;
  line-height: 1.5;
  font-weight: 500;
}

.ratings svg {
  fill: var(--gray-200);
  height: 20px;
  width: 20px;
  transition: 0.2s ease;
}

.rated {
  font-size: 14px;
  font-weight: 600;
  color: var(--black);
  text-transform: capitalize;
}

.ratings a:where(.active, :hover) svg {
  fill: var(--rating);
}

.str_profile_item {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.visit_str {
  margin-top: 10px;
}

/*=====  End of Single store  ======*/


/*=============================
=            Modal            =
=============================*/

.modal-title {
  font-weight: 600;
  font-size: clamp(18px, 2vw, 20px) !important;
  color: var(--black);
}

.modal .btn-close {
  position: absolute;
  background-color: var(--primary-500);
  opacity: 1;
  padding: 5px;
  background-size: 10px 10px;
  top: -10px;
  right: -10px;
  margin: 0;
}

.modal-body {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.modal_img_main {
  display: flex;
  flex-direction: column;
}

.modal_img {
  height: 100px;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--gray-200);
}

.modal_img img {
  object-fit: contain;
}

.modal-dialog {
  max-width: 600px;
}

.cpn_tag.uses {
  color: var(--primary-800);
}

.modal_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.modal-footer {
  padding: 15px;
  justify-content: unset;
}

.modal_note {
  color: var(--gray-500);
  font-size: clamp(13px, 2vw, 14px);
  margin: 0;
}

.copy {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  background: var(--white);
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--gray-200);
  font-size: clamp(13px, 2vw, 14px);
}

.copy_btn {
  justify-content: center;
  height: 40px;
  padding: 0 30px;
}

.copy_wrapper {
  display: flex;
  grid-gap: 10px;
  margin-top: 10px;
  width: 100%;
  border-radius: 5px;
  align-items: center;
  padding: 0 1rem 1rem;
}

.modal.fade .modal-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}


.cpn_tags {
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap;
}

.cpn_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.cpn_tag {
  display: flex;
  color: var(--secondary-600);
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 500;
  text-transform: capitalize;
}

.cpn_tag i {
  color: inherit;
  font-size: clamp(14px, 2vw, 16px);
}

.cpn_tag.expire {
  color: #ff5151;
}

.title-desc {
  font-size: 14px;
  color: var(--gray-500);
  line-height: 1.6;
  display: block;
}

.modal_note {
  color: var(--gray-500);
  font-size: clamp(13px, 2vw, 14px);
  margin: 0;
      color: var(--gray-400);
    font-size: clamp(13px, 2vw, 13px);
    font-weight: 500;
    text-align: center;
}

/*=====  End of Modal  ======*/

/*================================
=            Hide css            =
================================*/
.flex_1200 {
  display: none;
}

.block_1200 {
  display: none;
}

.none_1200 {
  display: flex;
}

.flex_992 {
  display: none;
}

.block_992 {
  display: none;
}

.none_992 {
  display: flex;
}

.flex_768 {
  display: none;
}

.block_768 {
  display: none;
}

.none_768 {
  display: flex;
}

/*=====  End of Hide css  ======*/