/*=====================================
=            Container CSS            =
=====================================*/

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 1400px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1300px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
}

/*=====  End of Container CSS  ======*/

/*=============================================
=            Custom Responsive CSS            =
=============================================*/

@media (max-width: 1200px) {
  .nav_link {
    color: var(--primary-500);
  }

  .footer_bottom {
    flex-direction: column;
  }

  .footer_bottom .ftr_links {
    border: none;
    padding: 0;
    border-bottom: 1px solid var(--gray-700);
    padding-bottom: 30px;
    flex-flow: wrap;
  }

  .menu {
    position: fixed;
    height: calc(100dvh - 80px);
    flex-direction: column;
    top: 80px;
    right: -300px;
    width: 300px;
    background: var(--white);
    z-index: 9999;
    transition: 0.3s ease-in-out;
    padding: 30px;
    align-items: flex-start;
    border-left: 1px solid var(--gray-200);
    border-top: 1px solid var(--gray-200);
  }

  .menu.open {
    right: 0;
  }

  body:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    bottom: 0;
    left: 0;
    background: var(--black);
    opacity: 0;
    transition: 0.3s ease-in-out;
    pointer-events: none;
  }

  body.active:after {
    opacity: 0.4;
    pointer-events: auto;
  }

  body.active {
    overflow-y: hidden;
  }

  .menu_btn {
    display: flex;
  }
}

@media (max-width: 992px) {
  .hero {
    height: unset;
}
  .single_post_head {
    flex-direction: column;
  }

  .l_p_img {
    flex: 0 0 310px;
  }

  .single_post_content {
    flex-direction: column;
  }

  .single_categories_main {
    flex-direction: column;
  }

  .single_store_main {
    flex-direction: column-reverse;
  }

  .single_str_sidebar {
    flex: 0 0 auto;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    grid-gap: 20px;
    overflow: unset;
  }

  .ftr_link {
    flex: 1 1 200px !important;
  }

  .footer_bottom>* {
    flex-flow: wrap;
  }

  .footer_bottom>*>* {
    flex: 1 1 300px;
  }

  .footer_top {
    flex-direction: column;
    margin: auto;
    grid-gap: 20px;
    padding-bottom: 40px;
    align-items: flex-start;
  }

  .ftr_diclaimer {
    max-width: 500px;
    text-align: left;
  }

  .footer_top .bordered {
    border: none;
    padding: 0;
  }

  .sub_img {
    display: none;
  }

  .subs_content {
    width: 100%;
    padding: 0;
    align-items: center;
    text-align: center;
    max-width: 768px;
    margin: auto;
  }

  .subs_main {
    min-height: unset;
  }

  .subscribe {
    padding: 60px 0 !important;
  }

  .popular_blogs_main,
  .popular_categories_main {
    max-height: unset;
    overflow-y: unset;
  }

  .sub_main_wrapper {
    flex-direction: column;
    grid-gap: 0;
  }

  .sub_main_wrapper>* {
    padding: 30px 0 !important;
  }

  .sub_main_wrapper>*:not(:last-of-type) {
    border: none;
  }

  .hero_slider {
  position: relative;
  width: 100%;
  transform: unset;
  top: unset;
  border-radius: 10px;
  }

  .hero_main {
    flex-direction: column;
    align-items: center;
    grid-gap: 30px;
  }

  .hero_content {
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;
  }

  .single_str_side_item {
    border: none !important;
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 0 5px var(--gray-200);
  }

  .single_str_profile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .single_str_profile .btn {
    display: none;
  }

  .single_str_main {
    margin-top: 150px;
  }

  .show_992 {
    display: flex;
  }

  .hide_992 {
    display: none;
  }
}

@media (max-width: 768px) {

  .store_main {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .store_sub_str {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .single_alpha .store_sub_str {
    max-height: 100%;
  }

  .contact_btn {
    display: none;
  }

  .logo {
    height: 40px;
    width: 150px;
  }

  .btn {
    height: 38px;
    padding: 10px;
  }

  .search {
    height: 40px;
  }

  .menu {
    height: calc(100% - 69.8px);
    top: 69.8px;
  }

  .subs_wrapper {
    height: 45px;
  }
}

@media (max-width: 650px) {
  .header {
    flex-flow: wrap;
    justify-content: space-between;
    grid-gap: 0 20px;
  }

  .header_item:has(.search) {
    order: 3;
    flex: 0 0 100%;
    padding-right: 0;
    border: none;
    border-top: 1px solid #ffffff38;
  }

  .header_item {
    padding: 10px 0;
  }

  .menu {
    height: calc(100% - 121.6px);
    top: 120.6px;
  }
}

@media (max-width: 600px) {

  .f_blog_item:nth-child(10n+1),
  .f_blog_item:nth-child(10n+8) {
    grid-column: unset;
    grid-row: unset;
  }


  .f_blog_item:where(:nth-child(10n+1), :nth-child(10n+8)) .f_blog_img {
    height: 200px;
  }

  .f_blog_item:where(:nth-child(10n+1), :nth-child(10n+8)) .f_blog_content :where(.hero_slide_desc) {
    display: none;
  }

  .icon {
    height: 35px;
    width: 35px;
    flex: 0 0 35px;
  }

  .icon figure {
    height: 18px;
    width: 18px;
  }

  .icon.google_plus figure {
    height: 22px;
    width: 22px;
  }

  .heading:before {
    height: 3px;
  }
}

@media (max-width: 576px) {
  .rating_main {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .rating_wrapper {
    align-items: center;
  }

  .single_str_main {
    margin-top: 300px;
  }
}

/*=====  End of Custom Responsive CSS  ======*/