/*=============================
=            Fonts            =
=============================*/

@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/Sora-Thin.ttf');
}

@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/Sora-ExtraLight.ttf');
}

@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/Sora-Light.ttf');
}

@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Sora-Regular.ttf');
}

@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/Sora-Medium.ttf');
}

@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Sora-SemiBold.ttf');
}

@font-face {
  font-family: 'Sora';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/Sora-Bold.ttf');
}

@font-face {
  font-family: 'Sora';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Sora-ExtraBold.ttf');
}

/*=====  End of Fonts  ======*/

/*=====================================
=            Universal CSS            =
=====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Sora, sans-serif;
}

*:focus-visible {
  border: none;
  outline: none;
}

:root {
  /* COLORS */
  --white: #ffffff;
  --black: #151516;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;


  /*  personal*/
  /*--primary-50: #FFD3E2;
  --primary-100: #FFBAD2;
  --primary-200: #FEA0C1;
  --primary-300: #FC6DA0;
  --primary-400: #FB3A7E;
  --primary-500: #F9075D;
  --primary-600: #E20655;
  --primary-700: #CC064C;
  --primary-800: #B50544;
  --primary-900: #9E043B;*/


  /* office */

  --primary-50: #FFE3F4;
  --primary-100: #F4CEE5;
  --primary-200: #E8B9D5;
  --primary-300: #D08FB5;
  --primary-400: #B96496;
  --primary-500: #A13A76;
  --primary-600: #92356B;
  --primary-700: #842F61;
  --primary-800: #752A56;
  --primary-900: #66254B;

  --secondary-50: #FFF3D4;
  --secondary-100: #FEE7AB;
  --secondary-200: #FEDB82;
  --secondary-300: #FDD05A;
  --secondary-400: #FDC431;
  --secondary-500: #FCB808;
  --secondary-600: #E5A707;
  --secondary-700: #CE9707;
  --secondary-800: #B78606;
  --secondary-900: #A07505;

  --rating: #ffc107;
}

:where(html, body) {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100dvh;
}

section:not(.no-padding) {
  padding: 40px 0;
  position: relative;
}

figure {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0;
}

figure.overlay:before {
  position: absolute;
  content: '';
  inset: 0;
  background: var(--primary-900);
  z-index: 1;
  opacity: 0.8;
  transition: 0.2s ease;
}

figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.bg {
  background-color: var(--gray-100);
  box-shadow: inset 0 0 5px var(--gray-200);
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--primary-500);
}

::selection {
  background-color: var(--primary-900);
  color: var(--white);
}

::placeholder {
  color: var(--gray-400);
  text-transform: capitalize;
}

:where(img, svg) {
  vertical-align: middle;
}

svg {
  height: 20px;
  width: 20px;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 2px;
  fill: none;
}

.ti {
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 500;
  color: var(--black);
}

:where(input, button, textarea) {
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}

body :where(h1, h2, h3, h4, h5, h6, p) {
  line-height: 1.5;
  margin: 0;
}

html :where(ol, ul, li) {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

:where(a:not([href]):not([class]), a:not([href]):not([class]):hover) {
  color: unset;
  text-decoration: none;
}

.webkit_box {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.arrows {
  height: 40px !important;
  width: 40px !important;
  border-radius: 6px;
  transition: 0.3s ease;
  background: var(--primary-500);
}

.arrows.swiper-button-disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  pointer-events: inherit !important;
}

.arrows:after {
  color: var(--white);
  font-size: 18px !important;
  font-weight: 700;
}

/*----------swiper bullet----------*/
.swiper-pagination {
  position: unset;
  width: unset !important;
}

.swiper-pagination-bullet {
  transition: 0.5s ease;
  opacity: 1 !important;
  background: #f3564838;
  width: 8px;
  height: 8px;
  border-radius: 50px;
}

.swiper-pagination-bullet-active {
  background: var(--primary-500);
  font-size: 15px;
  width: 20px;
}

img {
  position: relative;
}

img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--white) url("../images/logo/favicon.svg") center no-repeat;
  background-size: cover;
  padding: 10px;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  color: var(--gray-600);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  background: var(--primary-600);
}

.btn {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  background: var(--secondary-500);
  height: 42px;
  padding: 0 15px;
  justify-content: center;
  border: none !important;
  min-width: 40px;
  border-radius: 5px;
}

.btn span {
  color: var(--black);
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
}

.btn:hover {
  background: var(--secondary-400);
}

.btn i {
  color: var(--black);
  font-size: 18px;
}

.heading {
  font-size: clamp(20px, 3vw, 25px);
  font-weight: 600;
  color: var(--black);
  position: relative;
  text-transform: capitalize;
  line-height: 1;
}

.heading:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px;
  left: 0;
  top: 50%;
  background: var(--primary-200);
  border-radius: 60px;
  transform: translateY(-50%);
}

.heading span {
  padding-right: 20px;
  z-index: 1;
  position: relative;
  background: var(--white);
}

.bg .heading span {
  background: var(--gray-100);
}

.heading:not(.no_m) {
  margin-bottom: 30px;

}

/*=====  End of Universal CSS  ======*/


/*==================================
=            Header css            =
==================================*/
header {
  z-index: 99;
  background: var(--primary-500);
}

.header {
  display: flex;
  grid-gap: 20px;
}

.header_item {
  display: flex;
  align-items: center;
  padding: 15px 0;
}

.header_item:not(:has(.logo)) {
  flex: 1;
}

.header_item:not(:last-of-type) {
  border-right: 1px solid #ffffff38;
  padding-right: 20px;
}

.logo {
  display: flex;
  align-items: center;
  height: 50px;
  width: 200px;
}

.logo img {
  max-height: 100%;
  max-width: 100%;
}

.header_item:has(.navigation) {
  flex: 0 0 auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
  grid-gap: clamp(15px, 2vw, 30px);
  align-items: center;
  width: 100%;
}

.menu {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.nav_link {
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  color: var(--gray-200);
  transition: 0.2s ease-in-out;
  position: relative;
  padding-bottom: 5px;
}

.nav_link:where(.active, :hover, :focus) {
  color: var(--white);
}

.nav_link:before {
  left: 0;
  bottom: 0;
  width: 0%;
  content: '';
  height: 2.5px;
  position: absolute;
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  background: var(--secondary-500);
}

.nav_link:where(.active, :hover, :focus):before {
  width: 70%;
}

.search {
  height: 45px;
  background: var(--white);
  border-radius: 5px;
  display: flex;
  width: 100%;
  align-items: center;
  transition: 0.2s ease-in-out;
  position: relative;
}

.search input {
  padding: 0 15px;
  flex: 1;
  font-size: 14px;
  height: 100%;
}

.search button {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search:has(:where(input, button):focus) {
  box-shadow: 0 0 0 1.5px var(--gray-200);
}

.search i {
  color: var(--primary-500);
  font-size: clamp(20px, 2vw, 22px);
}

.search_wrapper {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.search_result {
  position: absolute;
  top: calc(100% + 1px);
  background: var(--white);
  border-radius: 5px;
  box-shadow: 0 0 0 1.5px var(--gray-200);
  overflow: hidden;
  width: 100%;
  display: none;
}

.search_result_head {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-200);
  background: var(--gray-50);
}

.search_result_head .btn {
  height: 35px;
}

.search_result_head h4 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
}

.search_result_body {
  display: flex;
  flex-direction: column;
  max-height: 400px;
  overflow: auto;
}

.search_result_item {
  display: flex;
  align-items: flex-start;
  grid-gap: 15px;
  padding: 15px;
  border-bottom: 1px solid var(--gray-200);
  transition: 0.2s ease;
}

.search_result_img {
  height: 80px;
  width: 80px;
  border-radius: 5px;
  flex: 0 0 80px;
}

.search_result_title {
  font-size: clamp(15px, 2vw, 16px);
  font-weight: 600;
  color: var(--black);
}

.search_result_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.search_result_content .blog_tag i {
  font-size: clamp(15px, 2vw, 15px);
}

.search_result_item:hover {
  background: var(--gray-100);
}

.menu_btn {
  padding: 10px 15px;
  display: none;
}

.menu_btn i {
  font-size: 22px;
}

/*=====  End of Header css  ======*/

/*====================================
=            Hero Section            =
====================================*/
.hero {
  overflow: hidden;
  background-color: #6D2750;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='304' height='304' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%238F637E' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%238F637E'%3E%3Ccircle cx='769' cy='229' r='8'/%3E%3Ccircle cx='539' cy='269' r='8'/%3E%3Ccircle cx='603' cy='493' r='8'/%3E%3Ccircle cx='731' cy='737' r='8'/%3E%3Ccircle cx='520' cy='660' r='8'/%3E%3Ccircle cx='309' cy='538' r='8'/%3E%3Ccircle cx='295' cy='764' r='8'/%3E%3Ccircle cx='40' cy='599' r='8'/%3E%3Ccircle cx='102' cy='382' r='8'/%3E%3Ccircle cx='127' cy='80' r='8'/%3E%3Ccircle cx='370' cy='105' r='8'/%3E%3Ccircle cx='578' cy='42' r='8'/%3E%3Ccircle cx='237' cy='261' r='8'/%3E%3Ccircle cx='390' cy='382' r='8'/%3E%3C/g%3E%3C/svg%3E");
  height: 500px;
  display: flex;
  align-items: center;
}
/*.hero:before {
  content: '';
  position: absolute;
  width: 60%;
  height: calc(100% - 40px);
  right: 0;
  top: 50%;
  background: linear-gradient(132deg, #ffffff33, #ffffff63);
  border-radius: 10px 0 0 10px;
  border-top: 1px solid #ffffff94;
  border-left: 1px solid #ffffff61;
  transform: translateY(-50%);
  backdrop-filter: blur(7px);
}*/
.particle {
  position: absolute;
  background-color: var(--gray-200);
  border-radius: 50%;
  pointer-events: none;
}

.hero_main {
  display: flex;
  align-items: center;
  grid-gap: 60px;
}

.hero_main>* {
  flex: 1;
}

.hero_slider {
  width: 100%;
  background: linear-gradient(132deg, #ffffff33, #ffffff63);
  border-radius: 10px 0 0 10px;
  border-top: 1px solid #ffffff94;
  border-left: 1px solid #ffffff61;
  backdrop-filter: blur(7px);
  padding: 20px;
  position: absolute;
  width: 55%;
  right: 0;
}

.swiper-slide:has(.hero_slide_blog) {
  max-width: 350px;
  height: unset !important;
}

.hero_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 20px;
  max-width: 40%;
}

.hero_heading {
  font-size: clamp(24px, 3vw, 35px);
  font-weight: 700;
  color: var(--white);
}

.hero_pera {
  font-size: clamp(14px, 2vw, 16px);
  color: var(--gray-200);
  line-height: 1.5;
}

.hero_slide_blog {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  grid-gap: 10px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--white);
  /* border: 2px solid var(--gray-200); */
}

.hero_slide_img {
  height: 200px;
  border-radius: 5px;
  z-index: 1;
  position: relative;
  width: 100%;
}

.hero_slide_img:before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, #76002a54 10%, transparent 50%);
  z-index: 1;
}

.hero_slide_title {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  -webkit-line-clamp: 2;
  color: var(--black);
  transition: 0.2s ease;
}

.hero_slide_desc {
  color: var(--gray-500);
  font-size: clamp(13px, 2vw, 15px);
  -webkit-line-clamp: 2;
}

.hero_slide_content {
  background: var(--white);
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  position: relative;
  align-items: flex-start;
  border-radius: 5px;
  padding: 15px;
  margin-top: -60px;
}

.blog_tags {
  display: flex;
  align-items: center;
  grid-gap: 10px 30px;
  flex-wrap: wrap;
}

.blog_tag {
  position: relative;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.blog_tag span {
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 500;
  color: var(--gray-500);
  text-transform: capitalize;
}

.blog_tag i {
  font-size: clamp(15px, 2vw, 18px);
  color: var(--primary-500);
}

.blog_tag:not(:last-of-type):before {
  position: absolute;
  content: '';
  height: 5px;
  width: 5px;
  box-shadow: 0 0 10px var(--primary-500);
  border-radius: 30px;
  background: var(--primary-500);
  top: 50%;
  transform: translateY(-50%);
  right: -18px;
}

.blog_btn {
  z-index: 1;
  background: var(--white);
  padding: 10px 10px 10px 15px;
  margin-left: -15px;
  border-radius: 0 5px 0 0;
}

/*=====  End of Hero Section  ======*/

/*==============================
=            Footer            =
==============================*/

footer {
  padding: 40px 0 0 0;
  margin-top: auto;
  background: var(--gray-900);
}

.ftr_logo .logo {
  filter: brightness(0) invert(1);
}

.footer_top {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  margin-bottom: 40px;
}

.footer_bottom {
  display: flex;
  grid-gap: 30px;
  border-top: 1px solid var(--gray-700);
  padding-top: 40px;
}

.bordered {
  padding-right: 30px;
  border-right: 1px solid var(--gray-700);
}

.footer_bottom>* {
  flex: 1;
  display: flex;
  grid-gap: 20px;
}

.ftr_link {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  flex: 1;
}

.ftr_heading {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
}

.ftr_diclaimer {
  text-align: center;
  color: var(--gray-400);
  font-size: clamp(13px, 2vw, 15px);
}

.ftr_links_list {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.ftr_links_list a {
  color: var(--gray-400);
  font-size: clamp(13px, 2vw, 14px);
  position: relative;
  overflow: hidden;
  display: inline-flex;
  transition: 0.2s ease;
}

.ftr_links_list a:before {
  content: '';
  position: absolute;
  height: 3px;
  width: 10px;
  background: var(--primary-500);
  border-radius: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  left: -20px;
  transition: 0.2s ease;
}

.ftr_links_list a:hover {
  padding-left: 20px;
  color: var(--white);
}

.ftr_links_list a:hover:before {
  left: 0;
}

.ftr_contact_info {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.ftr_info {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.ftr_info i {
  font-size: clamp(20px, 2vw, 22px);
  color: var(--primary-500);
  font-weight: 300;
}

.ftr_info span {
  color: var(--gray-400);
  font-size: clamp(14px, 2vw, 14px);
  font-weight: 300;
}

.ftr_subscribe {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.ftr_subscribe p {
  color: var(--gray-400);
  font-size: clamp(14px, 2vw, 15px);
}

.footer_bottom>*>* {
  flex: 1;
}

.ftr_subscribe .subs_wrapper {
  height: 40px;
  background: var(--white);
}

.ftr_subscribe .subs_btn {
  padding: 10px 15px;
  max-width: unset;
  flex: 0 0 auto;
}

.ftr_subscribe .subs_wrapper input {
  font-size: 14px;
}

.copyright {
  color: var(--gray-300);
  display: flex;
  align-items: center;
  grid-gap: 5px;
  font-weight: 300;
  line-height: 1.3;
  text-align: center;
  font-size: 14px;
  justify-content: center;
}

.copyright_main {
  padding: 20px 0;
  margin-top: 40px;
  background: var(--gray-800);
}

/*=====  End of Footer  ======*/

/*==========================================
=            popular categories            =
==========================================*/
.sub_main {
  border-top: 1px solid var(--gray-200);
}

.popular_blogs_main,
.popular_categories_main {}

.sub_main_wrapper {
  display: flex;
  grid-gap: 30px;
}

.sub_main_wrapper>* {
  flex: 1;
}

.sub_main_wrapper>*:not(:last-of-type) {
  border-right: 1px solid var(--gray-200);
  padding-right: 30px;
}

.popular_categories_main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.pop_cat_item {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px var(--gray-200);
  position: relative;
  transition: 0.2s ease;
}

.pop_cat_item:hover {
  scale: 1.05;
}

.pop_cat_img {
  height: 150px;
}

.pop_cat_content {
  position: absolute;
  bottom: 0;
  padding: 10px;
  width: 100%;
  text-align: center;
  transition: 0.2s ease;
}

.pop_cat_item:hover .pop_cat_content {
  border-radius: 0;
}

.pop_cat_heading {
  font-size: clamp(14px, 2vw, 16px);
  color: var(--black);
  background: var(--white);
  padding: 5px 10px;
  border-radius: 3px;
  word-break: break-all;
  font-weight: 600;
  width: 100%;
}


/*=====  End of popular categories  ======*/

/*=====================================
=            popular blogs            =
=====================================*/

.pop_blog_item {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  border: 2px solid transparent;
}

.pop_blog_item:hover {
  border-color: var(--gray-200);
}

.pop_blog_content {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(1deg, #000000a6 40%, transparent 70%);
  transition: 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-gap: 10px;
  align-items: flex-start;
  padding: 15px;
}

.pop_blog_content .hero_slide_desc {
  color: var(--gray-200);
}

.pop_blog_img {
  height: 300px;
  opacity: 1;
  transition: 0.2s ease;
}

.pop_blog_content .blog_tag {
  padding: 5px 10px;
  background: var(--primary-500);
  border-radius: 5px;
}

.pop_blog_content .blog_tag i {
  color: var(--white);
}

.popular_blogs_main {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.pop_blog_content .hero_slide_title {
  color: var(--white);
  -webkit-line-clamp: 2;
}

.pop_blog_content .blog_tag span {
  color: var(--white);
  transition: 0.2s ease;
}


/*=====  End of popular blogs  ======*/

/*=====================================
=            Featured Blog            =
=====================================*/

.featured_blog_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, 200px);
  grid-gap: 30px;
}

.f_blog_content .blog_tag:not(:last-of-type) {
  display: none;
}

.f_blog_img {
  height: 200px;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 -5px 5px var(--gray-200);
}

.f_blog_item {
  position: relative;
  border-radius: 10px;
}

.f_blog_content {
  position: absolute;
  top: 50%;
  padding: 15px;
  background: #ffffff;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  grid-gap: clamp(5px, 2vw, 10px);
  border-radius: 5px;
  width: 90%;
}

.f_blog_content :where(.hero_slide_desc) {
  display: none;
}

.f_blog_item:where(:nth-child(10n+1), :nth-child(10n+8)) .f_blog_content {}

.f_blog_item:where(:nth-child(10n+1), :nth-child(10n+8)) {
  grid-column: 2 span;
  grid-row: 2 span;
}

.f_blog_item:where(:nth-child(10n+1), :nth-child(10n+8)) .f_blog_content :where(.blog_tags, .hero_slide_desc) {
  display: -webkit-box;
}

.f_blog_item:where(:nth-child(10n+1), :nth-child(10n+8)) .f_blog_img {
  height: 430px;
  max-width: 100%;
}

/*=====  End of Featured Blog  ======*/

/*===============================
=            Subscribe            =
===============================*/

.subscribe {}

.subs_content {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  max-width: 768px;
  align-items: center;
  justify-content: center;
}

.subs_content_wrapper {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.subs_heading {
  font-size: clamp(25px, 3vw, 40px);
  font-weight: 800;
  text-transform: capitalize;
  color: var(--black);
}

.subscribe_form {
  width: 100%;
  max-width: 600px;
}

.subs_wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  height: 50px;
  grid-gap: 10px;
  background: var(--gray-200);
  border-radius: 5px;
}

.subs_wrapper input {
  flex: 1 1 140px;
  padding: 0 15px;
  font-size: clamp(13px, 2vw, 15px);
  width: 0;
  align-self: stretch;
}

.subs_btn {
  background: var(--primary-500);
  align-self: stretch;
  padding: 10px;
  display: flex;
  grid-gap: 5px;
  align-items: center;
  justify-content: center;
  max-width: 150px;
}

.subs_btn span {
  color: var(--white);
  text-transform: capitalize;
  font-weight: 500;
  font-size: clamp(13px, 2vw, 15px);
}

.subs_btn i {
  font-size: 18px;
  font-weight: 400;
  color: var(--white);
}

.subs_main {
  display: flex;
  justify-content: center;
  text-align: center;
}

.subs_description {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--gray-500);
}

.social_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: center;
}

.icon.google_plus figure {
  height: 25px;
  width: 25px;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
}

.icon figure {
  height: 20px;
  width: 20px;
}


.icon figure img {
  object-fit: contain;
}

.icon.facebook {
  background: #1877f2;
}

.icon.twitter {
  background: #5da9dd;
}

.icon.google_plus {
  background: #e13838;
}

.icon.linkedin {
  background: #0250b1;
}

.icon.pinterest {
  background: #e60023;
}

.icon.instagram {
  background: linear-gradient(216deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

/*=====  End of Subscribe  ======*/

/*================================
=            about us            =
================================*/

.about_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_main h2 {
  font-weight: 600;
}

.about_main h3 {
  font-weight: 600;
}

.about_main :where(ol, ul, li) {
  list-style: disc inside;
}

.about_main li {
  margin-bottom: 20px;
}

.about_main :where(p, li) {
  line-height: 1.5;
  color: var(--gray-500);
  font-size: clamp(13px, 2vw, 15px);
}

/*=====  End of about us  ======*/

/*===================================
=            Breadcrumbs            =
===================================*/

.breadcrumb_item i {
  font-size: clamp(18px, 2vw, 20px);
  color: var(--white);
  background: var(--primary-500);
  border-radius: 5px;
  margin-right: 5px;
  padding: 6px;
}

.breadcrumb_item {
  font-size: clamp(13px, 2vw, 15px);
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1;
  display: flex;
  color: var(--white);
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}

.breadcrumb {
  grid-gap: 5px;
  align-items: center;
}

.breadcrumb li:not(:last-of-type) .breadcrumb_item:after {
  content: '\ea61';
  font-family: 'tabler-icons';
  font-size: 16px;
  color: var(--primary-300);
}


/*=====  End of Breadcrumbs  ======*/

/*=============================
=            Store            =
=============================*/

.breadcrumbs {
  background: var(--primary-800);
}

.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  flex-wrap: wrap;
  padding: 5px;
  border: 1px solid var(--gray-100);
  border-radius: 6px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  border-radius: 5px;
  width: 100%;
  max-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
  background: var(--white);
  color: var(--black);
  transition: 0.2s ease;
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--primary-500);
  color: var(--white) !important;
}

.str_alpha:not(:last-of-type):before {
  content: '';
  position: absolute;
  right: -5.5px;
  height: 20px;
  border-right: 1px solid var(--gray-300);
}

.store_main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  margin-top: 30px;
}

.str_item {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
}

.store_sub_str {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  padding: 15px;
  background: var(--gray-50);
  box-shadow: inset 0 0 5px var(--gray-200);
  max-height: 328px;
  overflow: auto;
}

.store_sub_str a {
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 5px;
  box-shadow: 0 0 5px var(--gray-200);
  overflow: hidden;
}

.str_img {
  height: 100px;
  width: 150px;
  padding: 10px 20px;
  margin: auto;
}

.str_img img {
  object-fit: contain;
}

.str_content {
  display: flex;
  grid-gap: 5px;
  align-items: center;
  padding: 10px;
  grid-gap: 10px;
  border-top: 1px solid var(--gray-100);
  justify-content: space-between;
}

.str_title {
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--black);
}

.str_offers {
  font-size: clamp(12px, 2vw, 14px);
  text-transform: capitalize;
  color: var(--primary-400);
  font-weight: 500;
  flex: 0 0 auto;
  border-left: 2px solid var(--primary-100);
  padding-left: 10px;
}

.str_item>a {
  padding: 10px;
  background: var(--primary-500);
  font-size: clamp(15px, 2vw, 20px);
  color: var(--white);
  font-weight: 500;
  text-transform: capitalize;
}

/*=====  End of Store  ======*/

/*==================================
=            Categories            =
==================================*/

.categories_main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.categories_item {
  display: flex;
  flex-direction: column;
  background: var(--gray-50);
  border-radius: 5px;
  box-shadow: inset 0 0 5px var(--gray-200);
  overflow: hidden;
}

.categories_head {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  background: var(--primary-500);
  padding: 10px;
}

.categories_img {
  height: 60px;
  width: 60px;
  flex: 0 0 60px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--gray-600);
}

.categories_heading {
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 600;
  color: var(--white);
}

.categories_body {
  display: flex;
  flex-direction: column;
}

.cat_sub_categories {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--gray-200);
  justify-content: space-between;
  padding-left: 15px;
  position: relative;
  transition: 0.2s ease;
}

.categories_sub_heading {
  font-size: clamp(13px, 2vw, 15px);
  font-weight: 500;
  color: var(--primary-500);
  max-width: 200px;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.cat_sub_categories:hover .categories_sub_heading {
  color: var(--white);
}

.categories_post {
  height: 40px;
  flex: 0 0 40px;
  width: 40px;
  background: var(--primary-50);
  display: flex;
  align-items: center;
  transition: 0.3s ease 0s;
  justify-content: center;
  z-index: 1;
  color: var(--primary-500);
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  border-left: 1px solid var(--primary-100);
}

.cat_sub_categories:hover .categories_post {
  background: var(--primary-600);
  color: var(--white);
  transition-delay: 0.2s;
}

.cat_sub_categories:before {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  background: var(--primary-700);
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.3s ease-in-out;
}


.cat_sub_categories:hover:before {
  width: 100%;
}

/*=====  End of Categories  ======*/

/*====================================
=            Single Store            =
====================================*/

.single_store_main {
  display: flex;
  grid-gap: 30px;
  z-index: 1;
  position: relative;
  align-items: flex-start;
}

.single_store:before {
  width: 100%;
  content: '';
  position: absolute;
  height: 300px;
  background: var(--gray-100);
  left: 0;
  top: 0;
}

.single_str_sidebar {
  flex: 0 0 320px;
  display: flex;
  box-shadow: 0 0 8px 1px var(--gray-200);
  border-radius: 5px;
  align-items: flex-start;
  overflow: hidden;
  background: var(--white);
  flex-wrap: wrap;
}

.single_str_side_item {
  padding: 15px;
  display: flex;
  grid-gap: 15px;
  flex-direction: column;
  flex: 1 1 300px;
}

.single_str_side_item:not(:last-of-type) {
  border-bottom: 1px solid var(--gray-200);
  padding: 15px;
}

.single_str_img {
  height: 90px;
  width: 90px;
  border: 2px solid var(--gray-100);
  padding: 10px;
  border-radius: 5px;
}

.single_str_img img {
  object-fit: contain;
}

.rating_wrapper {
  display: flex;
  grid-gap: 5px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  flex-direction: column;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-50);
  padding: 10px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px var(--gray-200);
  grid-gap: 5px;
}

.rate_score {
  font-size: clamp(12px, 2vw, 14px);
  color: var(--gray-500);
  font-weight: 500;
}

.rating a {
  display: block;
  line-height: 1;
}

.rating a.rated i {
  color: var(--rating);
}

.rating i {
  color: var(--gray-300);
  line-height: 1;
  font-size: clamp(18px, 2vw, 22px);
}

.rating_main {
  display: flex;
  grid-gap: 20px;
}

.rate {
  font-size: clamp(13px, 2vw, 15px);
  font-weight: 500;
}

.side_heading {
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--black);
}

.single_str_abt {
  font-size: clamp(13px, 2vw, 15px);
  color: var(--gray-500);
}

.cloud_tags {
  display: flex;
  flex-flow: wrap;
  grid-gap: 10px;
}

.cloud_tags a {
  display: flex;
  padding: 8px 10px;
  background: var(--gray-100);
  border-radius: 5px;
  font-weight: 500;
  font-size: clamp(13px, 2vw, 14px);
  color: var(--gray-500);
  transition: 0.2s ease;
  line-height: 1.2;
}

.cloud_tags a:hover {
  background: var(--primary-500);
  color: var(--white);
}

.flex_totals {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.flex_total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  color: var(--gray-500);
  text-transform: capitalize;
}

.flex_total:not(:last-of-type) {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray-200);
}

.flex_total span {
  color: var(--primary-500);
  font-weight: 500;
  border-left: 2px solid var(--primary-200);
  line-height: 1;
  padding-left: 5px;
}

.pop_str_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 15px;
}

.pop_str {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.pop_str_img img {
  object-fit: contain;
  border-radius: 5px;
  width: unset;
}

.pop_str_img {
  box-shadow: 0 0 5px var(--gray-300);
  padding: 5px;
  border-radius: 5px;
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  width: 100%;
}

.pop_str_name {
  font-weight: 500;
  font-size: clamp(13px, 2vw, 14px);
  color: var(--black);
  word-break: break-all;
}

.switchers {
  display: inline-flex;
  align-items: center;
  grid-gap: 10px;
}

.switchers_items {
  font-size: 15px;
  color: var(--primary-600);
  position: relative;
  transition: 0.2s ease;
  text-transform: capitalize;
  border-radius: 5px;
  padding: 7px 10px;
  flex: 0 0 auto;
  text-align: center;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  background: var(--primary-100);
}

.switchers_items:hover,
.switchers_items:focus,
.switchers_items.active {
  color: var(--white);
  background: var(--primary-500);
  border-color: var(--primary-500);
}

.single_str_detail {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.single_str_heading {
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 600;
}

.single_str_cpns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 25px;
}

.cpn {
  display: flex;
  flex-direction: column;
  background: var(--white);
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px var(--gray-200);
  grid-gap: 10px;
}

.cpn_head {
  display: flex;
  grid-gap: 10px;
}

.cpn_img {
  flex: 0 0 80px;
  height: 80px;
  box-shadow: 0 0 5px var(--gray-200);
  border-radius: 5px;
  padding: 5px;
}

.cpn_img img {
  object-fit: contain;
}

.cpn_tags {
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap;
}

.cpn_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.cpn_tag {
  display: flex;
  color: var(--secondary-600);
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 500;
  text-transform: capitalize;
}

.cpn_tag i {
  color: inherit;
  font-size: clamp(14px, 2vw, 16px);
}

.cpn_tag.expire {
  color: #ff5151;
}

.cpn_content_pera {
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
}

.cpn_tag.verified {
  color: var(--white);
  padding: 3px 10px;
  border-radius: 3px;
  background: green;
  align-self: center;
}

.cpn_title {
  font-size: clamp(16px, 2vw, 18px);
  color: var(--black);
  font-weight: 600;
  -webkit-line-clamp: 2;
}

.cpn_pera {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 15px);
  -webkit-line-clamp: 2;
}

.cpn_tag.uses {
  color: var(--primary-500);
}

.cpn_btn {
  height: 40px;
  width: 180px;
  display: flex;
  overflow: hidden;
  line-height: 1;
  border-radius: 5px;
  background: var(--primary-100);
  margin-left: auto;
}

.cpn_btn>* {
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-transform: capitalize;
}

.get_code {
  background: var(--primary-500);
  flex: 0 0 40px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  grid-gap: 5px;
}

.get_code i {
  color: var(--white);
}

.get_code span {
  margin-left: -85px;
  opacity: 0;
  transition: 0.3s ease-in-out;
  width: 80px;
  display: block;
}

.code {
  flex: calc(100% - 40px);
  color: var(--primary-500);
  grid-gap: 3px;
}

.cpn_btn:not(.deal):hover .get_code {
  flex: 0 0 100%;
}

.cpn_btn:not(.deal):hover .get_code span {
  margin-left: 0;
  opacity: 1;
}

.cpn_btn.deal .code:after {
  content: 'deal';
}

.cpn_btn .code:after {
  content: 'code';
}

.cpn_body {
  display: flex;
  justify-content: space-between;
}

.cpn_btn.deal .get_code {
  background: var(--secondary-500);
}

.cpn_btn.deal .get_code i {
  color: var(--black);
}


.cpn_btn.deal .code {
  background: var(--secondary-100);
  color: var(--black);
}

.show_992 {
  display: none;
}

.hide_992 {
  display: flex;
}

.expired_coupon_container {
  text-transform: capitalize;
  width: 100%;
}

.expired_coupon_heading {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}

.expired_coupon_container p {
  font-size: 14px;
  font-weight: 500;
  padding-top: 10px;
}

.exp_cpn {
  filter: grayscale(1);
}

.single_str_main {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

/*=====  End of Single Store  ======*/

/*=========================================
=            Single categories            =
=========================================*/
.single_categories_main {
  display: flex;
  grid-gap: 30px;
  align-items: flex-start;
}

.single_categories_main .popular_blogs_main {
  flex: 1;
}

.single_categories_wrapper {
  flex: 1;
}

.side_pop_blog_main {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.pop_blog {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.side_pop_blog_img {
  height: 80px;
  width: 80px;
  flex: 0 0 80px;
  border-radius: 5px;
}

.pop_blog_name {
  font-weight: 600;
  font-size: clamp(14px, 2vw, 16px);
  color: var(--black);
  -webkit-line-clamp: 2;
}

.side_pop_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.pop_blog_main {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  max-height: 400px;
  overflow: auto;
  padding-right: 10px;
}

/*=====  End of Single categories  ======*/

/*===================================
=            single psot            =
===================================*/

.l_p_content {
  background: var(--white);
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  flex: 1;
  position: relative;
}

.p_p_title {
  font-size: clamp(25px, 3vw, 28px);
  font-weight: 600;
}

.p_p_description {
  display: inline-block !important;
  color: var(--gray-500);
  font-size: clamp(15px, 2vw, 16px);
}

.single_post_head {
  display: flex;
  align-items: center;
  grid-gap: 30px;
}

.l_p_img {
  flex: 1;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--gray-200);
}

.single_post_tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.tag {
  display: inline-block;
  padding: 4px 12px;
  background-color: var(--gray-200);
  color: var(--gray-500);
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s ease;
  font-weight: 500;
}

.tag:hover {
  background-color: var(--primary-500);
  color: var(--white);
}

.s_p_body {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  flex: 1;
}

.s_p_body :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 600;
  text-transform: capitalize;
  color: var(--black);
}

.s_p_body :where(p, li) {
  color: var(--gray-500);
  line-height: 1.5;
  list-style: disc inside;
}

.s_p_body img {
  height: 300px;
  border-radius: 10px;
}

.post_pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 30px;
  padding: 20px 0;
  border: 1px solid #0002;
  border-right: 0;
  border-left: 0;
  position: relative;
}

.post_pagination:before {
  position: absolute;
  content: '';
  left: 50%;
  width: 1px;
  background: #0002;
  top: 0;
  bottom: 0;
}

.post_page {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  max-width: calc(50% - 20px);
  position: relative;
}

.post_page.next {
  flex-direction: row-reverse;
  text-align: right;
  margin-left: auto;
}

.post_page figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
}

.post_page content h5 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  color: var(--white);
  -webkit-line-clamp: 2;
}

.post_page span {
  position: absolute;
  z-index: 1;
  color: var(--white);
  font-size: 15px;
  text-transform: capitalize;
  background: var(--primary-500);
  padding: 5px 0;
  border-radius: 0;
  text-align: center;
  transition: 0.3s ease;
  top: 0;
  bottom: 0;
  left: 100%;
  display: flex;
  transition: 0.2s ease;
  align-items: center;
  justify-content: center;
  text-orientation: upright;
  writing-mode: vertical-rl;
  padding: 0 10px;
}

.single_post_content {
  display: flex;
  grid-gap: 30px;
  align-items: flex-start;
  border-top: 1px solid var(--gray-200);
  padding-top: 30px;
  margin-top: 30px;
}

.post_page content {
  position: relative;
  padding: 30px 20px;
  z-index: 1;
}

.post_page.next span {
  right: 100%;
  left: unset;
}

.post_page:hover .overlay:before {
  opacity: 0.5;
}

.post_page.next:hover span {
  right: calc(100% - 43px);
  left: unset;
}

.post_page:hover span {
  left: calc(100% - 43px);
  right: unset;
}

/*=====  End of single psot  ======*/

/*=================================
=            Contac us            =
=================================*/


.fom_wrapper {
  display: flex;
  grid-gap: 15px;
  flex-wrap: wrap;
}

.field {
  display: flex;
  position: relative;
  transition: 0.3s ease;
  flex-direction: column;
  grid-gap: 10px;
  border: 1px solid var(--gray-200);
  border-radius: 5px;
  overflow: hidden;
  flex: 1 1 250px;
}

.field label {
  font-size: 15px;
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
  display: none;
}

.field :where(input, textarea) {
  padding: 10px;
  background: var(--white);
  transition: 0.3s ease;
  border: 2px solid transparent;
  border-radius: 3px;
  font-size: 14px;
}

.field :where(input, textarea):focus {
  border-color: var(--primary-500);
}

.field:has(textarea) {
  flex: 0 0 100%;
}

textarea {
  min-height: 130px;
  resize: none;
}

.contact_main {
  display: flex;
  grid-gap: 30px;
  margin-top: 40px;
}

.contact_sidebar {
  flex: 1;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.contact_wrapper {
  flex: 1;
}


.contact_infos {
  display: flex;
  align-items: flex-start;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.contact_info {
  flex: 1 1 160px;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  padding: 20px;
  border-radius: 5px;
  background: var(--gray-50);
  box-shadow: inset 0 0 5px var(--gray-200);
}

.info_head {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.info_head .side_heading {
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 700;
  color: var(--black);
}

.info_head i {
  font-size: 25px;
  color: var(--black);
}

.contact_img img {
  object-fit: contain;
}

.contact_img {
  height: 300px;
}

.info_body {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.info_body p {
  font-size: 15px;
  color: var(--gray-500);
}

.single_post_content .single_str_sidebar {
  box-shadow: none;
  position: sticky;
  top: 20px;
  border: 2px solid var(--gray-200);
}

/*=====  End of Contac us  ======*/

/*=============================
=            Modal            =
=============================*/

.modal-title {
  font-weight: 600;
  font-size: clamp(18px, 2vw, 20px) !important;
  color: var(--black);
}

.modal .btn-close {
  position: absolute;
  background-color: var(--primary-500);
  opacity: 1;
  padding: 5px;
  background-size: 10px 10px;
  top: -10px;
  right: -10px;
  margin: 0;
}

.modal-body {
  display: flex;
  align-items: flex-start;
  grid-gap: 20px;
}

.modal_img_main {
  flex: 0 0 130px;
  display: flex;
  flex-direction: column;
}

.modal_img {
  height: 100px;
  width: 100%;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  border: 2px solid var(--primary-500);
}

.modal_img img {
  object-fit: contain;
}

.modal-dialog {
  max-width: 600px;
}

.modal_content {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.modal .cpn_tag.verified {
  width: 100%;
  border-radius: 0;
  background: var(--primary-500);
  border-radius: 0 0 5px 5px;
}

.modal-footer {
  padding: 15px;
  justify-content: unset;
}

.modal_note {
  color: var(--gray-500);
  font-size: clamp(13px, 2vw, 14px);
  margin: 0;
}

.copy {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  background: var(--gray-100);
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--gray-200);
  font-size: clamp(13px, 2vw, 14px);
}

.copy_btn {
  justify-content: center;
  height: 40px;
  padding: 0 30px;
}

.copy_wrapper {
  display: flex;
  grid-gap: 10px;
  margin-top: 10px;
}

.modal.fade .modal-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

/*=====  End of Modal  ======*/