/*
   https://coolors.co/generate/e7d5d1-2e3945-5fbbc4-585bb6-8c6d70
   https://palette.site/palette?id=64212e28aacf13aa5f462649
*/
@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-style: normal;
   font-weight: 300;
   src: url('../fonts/light.ttf');
}

@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 400;
   src: url('../fonts/regular.ttf');
}

@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 500;
   src: url('../fonts/medium.ttf');
}


@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 600;
   src: url('../fonts/semiBold.ttf');
}

@font-face {
   font-family: 'Asap';
   font-weight: 700;
   font-style: normal;
   src: url('../fonts/bold.ttf');
}

@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 800;
   src: url('../fonts/extraBold.ttf');
}


@font-face {
   font-family: 'Asap';
   font-style: normal;
   font-weight: 900;
   src: url('../fonts/black');
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Asap, sans-serif;
}

#my-element {
   user-select: auto !important;
}

:root {
   /* COLORS */
   --white: #ffffff;
   --black: #000000;
   --gray-50: #f9fafb;
   --gray-100: #f3f4f6;
   --gray-200: #e5e7eb;
   --gray-300: #d1d5db;
   --gray-400: #9ca3af;
   --gray-500: #6b7280;
   --gray-600: #4b5563;
   --gray-700: #374151;
   --gray-800: #1f2937;
   --gray-900: #111827;

   --primary-100: #4092F7;
   --primary-200: #3A86E3;
   --primary-300: #357AD0;
   --primary-400: #2F6EBC;
   --primary-500: #2A62A8;
   --primary-600: #245694;
   --primary-700: #1E4A81;
   --primary-800: #193E6D;
   --primary-900: #133259;

   --secondary-100: #F99D8B;
   --secondary-200: #F88D77;
   --secondary-300: #F4674B;
   --secondary-400: #F14E2E;
   --secondary-500: #EF411F;
   --secondary-600: #ED3410;
   --secondary-700: #D72F0F;
   --secondary-800: #C32B0E;
   --secondary-900: #B1270D;

   --rating: #ffc107;
}

:where(html, body) {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
}

body:after {
   transition: 0.2s ease-in-out;
   content: '';
   position: fixed;
   top: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
   left: 0;
   opacity: 0.5;
   pointer-events: none;
}

body.active {
   overflow-y: hidden;
}

body.active:after {
   pointer-events: auto;
   background-color: var(--black);
}

section:not(.no-padding) {
   padding: 30px 0;
}

section:not(.header_bottom, .top_header) {
   border-bottom: 1px solid var(--gray-100);
}

figure {
   display: flex;
   overflow: hidden;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
   position: relative;
   margin: 0;
}

figure.overlay:before {
   position: absolute;
   content: '';
   inset: 0;
   background: linear-gradient(0deg, var(--black) 20%, transparent 50%);
   z-index: 1;
   opacity: 0.8;
}

figure img {
   object-fit: cover;
   height: 100%;
   width: 100%;
   transition: 0.2s ease-in-out;
}

.bg {
   background-color: var(--gray-50);
}

::-webkit-scrollbar {
   width: 3px;
   height: 5px;
}

::-webkit-scrollbar-track {
   background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background-color: var(--primary-600);
}

::selection {
   background-color: var(--primary-900);
   color: var(--white);
}

::placeholder {
   color: var(--gray-400);
   text-transform: capitalize;
}

:where(img, svg) {
   vertical-align: middle;
}

svg {
   height: 20px;
   width: 20px;
   stroke-linejoin: round;
   stroke-linecap: round;
   stroke-width: 2px;
   fill: none;
}

:where(input, button, textarea) {
   border: none;
   outline: none;
   background-color: transparent;
}

body :where(h1, h2, h3, h4, h5, h6, p) {
   line-height: 1.3;
   margin: 0;
}

html :where(ol, ul, li) {
   padding-left: 0;
   margin: 0;
   list-style: none;
}

a {
   text-decoration: none;
}

:where(a:not([href]):not([class]), a:not([href]):not([class]):hover) {
   color: unset;
   text-decoration: none;
}


.webkit_box {
   display: -webkit-box;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-box-orient: vertical;
}

.arrows {
   height: 40px !important;
   width: 40px !important;
   transition: 0.3s ease-in-out;
   border-radius: 6px;
   background: var(--primary-600);
   box-shadow: 0 0 5px #0003;
}

.arrows.swiper-button-next {
   right: -42px !important;
}

.arrows.swiper-button-prev {
   left: -42px !important;
}

.arrows.swiper-button-disabled {
   opacity: 0.3 !important;
   cursor: not-allowed !important;
   pointer-events: inherit !important;
}

.arrows:after {
   color: var(--white);
   font-size: 18px !important;
   font-weight: 700;
}

.swiper:hover .arrows.swiper-button-prev {
   left: 15px !important;
}

.swiper:hover .arrows.swiper-button-next {
   right: 15px !important;
}

img {
   position: relative;
}

img:before {
   content: "";
   position: absolute;
   inset: 0;
   background: var(--white) url("../images/photo.svg") center no-repeat;
   background-size: contain;
   stroke: red;
   padding: 10px;
   font-size: 16px;
   font-weight: 800;
   text-transform: uppercase;
   text-align: center;
   line-height: 1.5;
   color: var(--gray-600);
   display: flex;
   align-items: center;
   justify-content: center;
}


.heading {
   font-size: clamp(22px, 3vw, 25px);
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
   position: relative;
   display: inline-block;
}

.heading:not(.no_m) {
   margin-bottom: 30px;
}

.heading:not(.left) {
   text-align: center;
}

.cat_tag {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   flex: 0 0 auto;
}

.cat_tag span {
   color: var(--accent-300);
   text-transform: capitalize;
   font-size: 14px;
   font-weight: 500;
   line-height: 1;
}

.cat_tag svg {
   height: 20px;
   width: 20px;
   stroke: var(--accent-300);
}

[type="search"]::-webkit-search-cancel-button {
   width: 15px;
   height: 15px;
   cursor: pointer;
   appearance: none;
   -webkit-appearance: none;
   background-size: 15px 15px;
   background-image: url(../images/close.svg);
}

.button {
   height: 45px;
   padding: 0 20px;
   background: var(--secondary-500);
   border-radius: 5px;
   text-transform: capitalize;
   font-weight: 500;
   line-height: 1;
   display: flex;
   align-items: center;
   flex: 0 0 auto;
   color: var(--white);
   grid-gap: 5px;
   transition: 0.2s ease-in-out;
   font-size: 16px;
}

.button:not(.no_m) {
   margin-top: 10px;
}

.button.center {
   justify-content: center;
}

.button.pills {
   border-radius: 30px;
}

.button.sm {
   padding: 0 15px;
   height: 40px;
}

.button:hover {
   background: var(--secondary-700);
}

.button svg {
   height: 20px;
   width: 20px;
   stroke: var(--white);
}

/*header*/
header {
   position: relative;
}

header>section {
   padding: 10px 0 !important;
}

header :where(.t_header_main, .b_header_main) {
   display: flex;
   align-items: center;
}

header :where(.t_header_main, .b_header_main)>* {
   flex: 1;
}

.hedr_socials {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   justify-content: flex-start;
}

.icon i {
   font-size: 18px;
   color: var(--white);
}

.icon {
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 6px;
   cursor: pointer;
   transition: 0.3s ease;
   overflow: hidden;
}

.icon.fb {
   background: #1877f2;
}

.icon.twt {
   background: #5da9dd;
}

.icon.insta {
   background: rgb(131, 58, 180);
   position: relative;
   background: linear-gradient(180deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.icon.google_plus {
   background: #e13838;
}

.icon.linked_in {
   background: #0250b1;
}

.icon.fb:hover {
   box-shadow: 0 0 10px #1877f2;
}

.icon.twt:hover {
   box-shadow: 0 0 10px #5da9dd;
}

.icon.insta:hover {
   box-shadow: 0 0 10px rgba(253, 29, 29, 1);
}

.icon.google_plus:hover {
   box-shadow: 0 0 10px #e13838;
}

.icon.linked_in:hover {
   box-shadow: 0 0 10px #0250b1;
}

.top_header {
   background: var(--primary-900);
}

.header_bottom {
   background: var(--primary-800);
}

.logo_main {
   display: flex;
   align-items: center;
   justify-content: center;
}

.logo {
   display: flex;
   align-items: center;
   justify-content: center;
   height: auto;
   width: clamp(130px, 15vw, 150px);
}


.logo img {
   max-height: 100%;
   max-width: 100%;
}

.navigation {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.navigation::-webkit-scrollbar {
   width: 3px;
   height: 3px;
}

.navigation::-webkit-scrollbar-track {
   background-color: transparent;
}

.navigation li:has(a) {
   flex: 0 0 auto;
}

.navigation li a {
   display: block;
   padding: 6px 10px;
   font-size: clamp(14px, 2vw, 16px);
   color: var(--white);
   text-transform: capitalize;
   border-radius: 4px;
   transition: 0.2s ease-in-out;
}

.navigation li a:where(.active, :hover) {
   background: var(--secondary-500);
   font-weight: 500;
}

.search {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   flex: 0 0 auto;
}

.search_btn {
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--secondary-500);
   border-radius: 4px;
   transition: 0.2s ease-in-out;
}

.search_btn:hover {
   background: var(--secondary-700);
}

.search_btn svg {
   stroke: var(--white);
   height: 22px;
   width: 22px;
   stroke-width: 2px;
}

.search_form {
   display: none;
   background: var(--white);
   padding: 15px 15px 20px;
   border-radius: 4px;
   position: absolute;
   top: 100%;
   z-index: 9;
   box-shadow: 2px 2px 15px #0000001a;
   max-width: 400px;
   width: 100%;
}

.search_head {

   display: flex;

   align-items: center;

   grid-gap: 10px;

   justify-content: space-between;

   padding-bottom: 10px;
}

.search_head h3 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 600;
   text-transform: capitalize;
}

.search_close {
   height: 22px;
   width: 22px;
   stroke: var(--white);
   background: var(--primary-500);
   padding: 3px;
   border-radius: 4px;
   cursor: pointer;
   transition: 0.2s ease-in-out;
}

.search_close:hover {
   background: var(--primary-700);
}

.search_wrapper {
   height: 45px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid var(--gray-200);
   border-radius: 4px;
}

.search_wrapper input {
   flex: 1;
   padding: 10px 0 10px 10px;
}

.form_search_icon {
   padding: 0 10px;
   height: 100%;
}

.form_search_icon svg {
   stroke: var(--secondary-400);
}

.subs_btn_main {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   grid-gap: 10px;
}

/* hero */
.hero {}

.hero_slide_img {
   position: absolute;
   height: 100%;
   width: 100%;
}

.hero_slide {
   min-height: 400px;
   display: flex;
   align-items: flex-end;
   border-radius: 20px;
   position: relative;
   overflow: hidden;
}

.hero_silde_content {
   z-index: 1;
   position: relative;
   background: linear-gradient(0deg, black, transparent);
   display: flex;
   align-items: center;
   grid-gap: 20px;
   padding: 30px 20px;
   flex-wrap: wrap;
}

.hero_silde_content>* {
   flex: 1 1 450px;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   margin-bottom: -30px;
   opacity: 0;
   transition: 0.5s 0.5s ease-in-out;
}

.h_s_content_two {
   transition-delay: 0.8s;
}

.hero_slider .swiper-slide-active .hero_silde_content>* {
   margin-bottom: 0;
   opacity: 1;
}

.blog_tags {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.blog_tag {
   padding: 2px 10px;
   background: var(--secondary-500);
   display: block;
   font-size: 14px;
   color: var(--white);
   border-radius: 4px;
   text-transform: capitalize;
   font-weight: 600;
}

.blog_title {
   font-size: clamp(20px, 2vw, 22px);
   font-weight: 600;
   color: var(--black);
   -webkit-line-clamp: 2;
}

.hero .blog_title {
   color: var(--white);
   font-size: clamp(25px, 3vw, 30px);
}

.blog_details,
.blog_detail {
   display: flex;
   align-items: center;
   grid-gap: 30px;
}

.blog_detail {
   grid-gap: 5px;
}

.blog_detail span {
   color: var(--white);
   font-weight: 500;
   font-size: 14px;
}

.blog_detail svg {
   stroke: var(--white);
}

.blog_desc {
   font-size: clamp(14px, 2vw, 16px);
   color: var(--black);
   line-height: 1.5;
   -webkit-line-clamp: 2;
}

.hero .blog_desc {
   font-size: clamp(16px, 2vw, 18px);
   color: var(--gray-200);
}

.h_s_content_two {
   grid-gap: 20px;
}

/*popular categories*/

.popular_categories {
   background: transparent url("../images/latest_post.png") no-repeat center center;
   background-size: cover;
   background-attachment: fixed;
}

.p_c_main {
   display: flex;
   align-items: center;
   grid-gap: 30px 40px;
   flex-wrap: wrap;
   padding-top: 15px;
}

.p_c_item {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 15px;
}

.p_c_item span {
   font-size: clamp(20px, 2vw, 25px);
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
   transition: 0.2s ease-in-out;
}

.p_c_item:hover span {
   color: var(--secondary-500);
}

.p_c_item small {
   position: absolute;
   top: -10px;
   right: -10px;
   font-size: 14px;
   font-weight: 500;
   color: var(--white);
   background: var(--secondary-500);
   height: 20px;
   width: 20px;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
}

/* trending post */
.t_p_container {
   display: flex;
   grid-gap: 30px;
   align-items: flex-start;
}

.t_p_main {
   flex: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.t_p_sidebar {
   flex: 0 0 350px;
   display: flex;
   grid-gap: 30px;
   position: sticky;
   top: 30px;
   width: 100%;
   flex-wrap: wrap;
}

.t_p_sidebar_item {
   flex: 1 1 260px;
}

.t_p_banner {
   position: relative;
   border-radius: 15px;
   overflow: hidden;
}

.t_p_banner .author {
   color: var(--gray-300);
}

.t_p_banner .blog_tag {
   position: absolute;
   z-index: 1;
   top: 20px;
   left: 20px;
   max-width: 150px;
   display: -webkit-box;
   word-break: break-all;
}

.t_p_banner figure {
   height: 300px;
}

.t_p_banner content {
   position: absolute;
   z-index: 1;
   bottom: 0;
   width: 100%;
   padding: 20px;
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
   align-items: flex-start;
}

.t_p_banner .blog_title {
   color: var(--white);
   max-width: 600px;
}

.author {
   color: var(--gray-500);
   text-transform: capitalize;
}

.author span {
   color: var(--secondary-400);
   font-weight: 500;
}

.t_p_blogs {
   display: flex;
   grid-gap: 20px;
   padding-top: 20px;
   flex-wrap: wrap;
   border-top: 2px solid var(--gray-200);
}

.t_p_blogs_list {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   padding-right: 20px;
   border-right: 2px solid var(--gray-200);
   max-height: 420px;
}

.t_p_blogs_list:has(.t_p_blog:nth-child(5)) {
   max-height: 420px;
   overflow-y: auto;
}

.t_p_blog {
   display: flex;
   align-items: center;
   grid-gap: 15px;
}

.t_p_blog figure {
   height: 80px;
   flex: 0 0 clamp(100px, 2vw, 120px);
   border-radius: 10px;
}

.t_p_blog:not(:last-of-type) {
   border-bottom: 2px solid var(--gray-200);
   padding-bottom: 15px;
}

.t_p_blog content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.t_p_blog .blog_title {
   font-size: clamp(16px, 2vw, 17px);
   -webkit-line-clamp: 2;
}


.t_p_blog .blog_detail span {
   color: var(--secondary-500);
   text-transform: capitalize;
}

.t_p_blogs>* {
   flex: 1 1 310px;
}

.t_p_blogs_main .blog_title {
   font-size: clamp(18px, 2vw, 20px);
}

.t_p_blogs_main .t_p_blog {
   flex-direction: column;
   height: 100%;
   align-items: flex-start;
}

.t_p_blogs_main .t_p_blog figure {
   flex: 1;
   max-height: 340px;
}

.sidebar_socials {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   width: 100%;
}

.sidebar_socials .icon {
   background: var(--white);
   border: 1px solid var(--gray-200);
   width: 100%;
   height: 45px;
   justify-content: flex-start;
   grid-gap: 15px;
   padding: 10px 15px;
}

.sidebar_socials .icon span {
   color: var(--gray-500);
   font-weight: 500;
   text-transform: capitalize;
   border-left: 1px solid var(--gray-300);
   padding-left: 15px;
}

.sidebar_socials .icon.fb i {
   color: #1877f2;
}

.sidebar_socials .icon.twt i {
   color: #5da9dd;
}

.sidebar_socials .icon.insta i {
   color: #ff682c;
}

.sidebar_socials .icon.google_plus i {
   color: #e13838;
}

.sidebar_socials .icon.linked_in i {
   color: #0250b1;
}

.sidebar_socials .icon.fb:hover {
   box-shadow: none;
}

.sidebar_socials .icon.twt:hover {
   box-shadow: none;
}

.sidebar_socials .icon.insta:hover {
   box-shadow: none;
}

.sidebar_socials .icon.google_plus:hover {
   box-shadow: none;
}

.sidebar_socials .icon.linked_in:hover {
   box-shadow: none;
}

.sidebar_heading {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
   margin-bottom: 15px;
   display: inline-block;
   position: relative;
   padding-bottom: 5px;
}

.sidebar_heading:before {
   position: absolute;
   content: '';
   width: calc(100% - 40px);
   background: var(--secondary-500);
   height: 2px;
   border-radius: 10px;
   bottom: 0;
}

.p_c_side {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.p_c_side:has(.p_c_side_cat:nth-child(5)) {
   max-height: 365px;
   overflow: auto;
   padding-right: 10px;
}

.p_c_side_cat {
   display: flex;
   align-items: center;
   grid-gap: 15px;
}

.p_c_side_cat figure {
   height: 80px;
   width: 100px;
   flex: 0 0 100px;
   border-radius: 10px;
}

.p_c_side_cat content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.p_c_side_cat .author {
   font-size: 15px;
}

.p_c_side_cat .blog_title {
   font-size: clamp(14px, 2vw, 16px);
}

/* latest post */
.swiper-slide:has(.t_p_banner) {
   max-width: 405px;
}

.swiper-scrollbar {
   bottom: 0px !important;
}

.l_p_container {
   padding-bottom: 20px;
}

.swiper-scrollbar-drag {
   background: var(--secondary-500);
}

.latest_post .t_p_banner figure {
   height: 400px;
}

/* recent post */
.r_p_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   grid-gap: 20px;
}

/* footer */
footer {
   background: var(--primary-900);
}

.footer {
   display: flex;
   grid-gap: 30px;
}

.blogs_area {
   flex: 1;
   flex-wrap: wrap;
   display: flex;
   grid-gap: 20px;
   padding-right: 20px;
   border-right: 1px solid var(--primary-700);
}

.str_blog_list {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   flex: 1 1 300px;
}

footer {
   padding: 40px 0;
}

.ftr_link_list {
   display: flex;
   align-items: flex-start;
   grid-gap: 10px;
   flex-direction: column;
   max-height: 220px;
   overflow-y: auto;
   padding-right: 5px;
}

.ftr_link {
   font-size: clamp(14px, 2vw, 16px);
   text-transform: capitalize;
   transition: 0.2s ease-in-out;
   display: flex;
   align-items: center;
   color: var(--gray-200);
   grid-gap: 5px;
   overflow: hidden;
}

.ftr_link svg {
   height: 20px;
   width: 20px;
   margin-left: -25px;
   display: inline-block;
   transition: 0.2s ease-in-out;
}

.ftr_link:hover {
   color: var(--secondary-500);
}

.ftr_link:hover svg {
   margin-left: 0;
   stroke: var(--secondary-500);
}

.subs_links {
   flex: 0 0 450px;
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
}

.links_area {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 30px;
}

.ftr_links {
   flex: 1 1 150px;
}

footer .sidebar_heading {
   color: var(--white);
}

footer .blog_title.webkit_box {
   color: var(--white);
}

footer .author {
   color: var(--gray-300);
}

.subs_desc {
   color: var(--gray-300);
   font-size: 16px;
   font-weight: 400;
   line-height: 1.5;
   padding-bottom: 10px;
}

.sub_area {
   margin-top: auto;
}

.subs_wrapper {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.subs_wrapper input {
   height: 45px;
   background: var(--white);
   padding: 10px;
   border-radius: 5px;
   flex: 1;
}

.subs_wrapper button {
   justify-content: center;
}

/* about */
.about {
   padding-top: 30px !important;
}

.about_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.about_content>*:not(p) {
   color: var(--black);
   font-weight: 600;
   text-transform: capitalize;
}

.about_content>p {
   color: var(--gray-500);
   line-height: 1.5;
   font-size: 16px;
}

/* single post */
.single_post_container {
   display: flex;
   grid-gap: 30px;
   align-items: flex-start;
}

.single_post_sidebar {
   flex: 0 0 330px;
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
   position: sticky;
   top: 30px;
   padding: 15px;
   background: var(--gray-50);
   border-radius: 10px;
   box-shadow: inset 0 0 5px var(--gray-200);
}

.single_post_main {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   flex: 1;
}

.post_img {
   height: 250px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
}

.post_img img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.post_main {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.post_main content {
   background-color: var(--white);
   padding: 15px;
   border-radius: 10px;
   margin: -60px 40px 0 20px;
   z-index: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   box-shadow: 0 0 5px #0002;
}

.post_main content h4 {
   font-weight: 600;
   font-size: clamp(20px, 4vw, 22px);
}

.post_about {
   display: flex;
   align-items: center;
   grid-gap: 15px;
}

.post_about li {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.post_about li span {
   display: block;
   line-height: 1;
   font-size: 15px;
   font-weight: 600;
   color: var(--primary-500);
}

.post_about li svg {
   height: 20px;
   width: 20px;
   stroke: var(--secondary-500);
}

.post_tags {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.post_tag {
   padding: 5px 10px;
   background: var(--gray-200);
   border-radius: 3px;
   font-size: 14px;
   font-weight: 600;
   color: var(--black);
   transition: 0.2s ease-in-out;
}

.post_tag:hover {
   background: var(--secondary-500);
   color: var(--white);
}

.post_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.post_content picture {
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
}

.post_content picture img {
   height: 100%;
   width: 100%;
   object-fit: contain;
}

.post_content content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.post_content :where(h1, h2, h3, h4, h5, h6) {
   font-weight: 600;
   color: var(--black);
}

.post_content p {
   color: var(--gray-600);
   font-size: clamp(14px, 2vw, 16px);
   line-height: 1.5;
}

.post_pagination {
   display: flex;
   align-items: center;
   grid-gap: 30px;
   padding: 20px 0;
   border: 1px solid #0002;
   border-right: 0;
   border-left: 0;
   position: relative;
}

.post_page {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.post_page picture {
   height: 80px;
   flex: 0 0 80px;
   width: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   border-radius: 5px;
   position: relative;
}

.post_page picture img {
   object-fit: cover;
   height: 100%;
   width: 100%;
}

.post_page picture span {
   position: absolute;
   z-index: 1;
   color: var(--white);
   font-size: 15px;
   text-transform: capitalize;
   background: var(--secondary-500);
   padding: 5px 0;
   border-radius: 0;
   width: 100%;
   text-align: center;
   transition: 0.3s ease;
   opacity: 0;
   top: 100%;
}

.post_page picture:before {
   position: absolute;
   content: '';
   inset: 0;
   background: transparent;
   z-index: 1;
   transition: 0.3s ease;
}

.post_page:hover span {
   top: 50%;
   opacity: 1;
   transform: translateY(-50%);
   font-weight: 600;
}

.post_page:hover picture:before {
   background: #0002;
}

.post_page content h5 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 600;
   color: var(--black);
   -webkit-line-clamp: 2;
}

.post_pagination:before {
   position: absolute;
   content: '';
   left: 50%;
   width: 1px;
   background: #0002;
   top: 0;
   bottom: 0;
}

.post_page.next {
   flex-direction: row-reverse;
   text-align: right;
}

.reviews picture {
   height: 50px;
   width: 50px;
   flex: 0 0 50px;
   border-radius: 50px;
   overflow: hidden;
   position: relative;
}

.comment {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   border-radius: 5px;
}

.comment.reply~.row .comment {
   background: var(--bs-gray-200);
}

.review>.row>.col {
   position: relative;
   padding: 20px calc(1.5rem * .5);
}

.review>.row>.col:not(:last-child):before {
   content: '';
   position: absolute;
   bottom: 0;
   height: 2px;
   background: var(--bs-gray-200);
   width: 80%;
   left: 50%;
   transform: translateX(-50%);
}

.comment.reply:not(.nasted):before {
   content: '';
   position: absolute;
   left: 28px;
   background: var(--bs-gray-200);
   width: 2px;
   height: calc(100% - 55px);
   top: 35px;
}

.cmnt_head {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.cmnt_head .web_imagebox {
   height: 35px;
   width: 35px;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   border-radius: 50%;
}

.cmnt_head .web_imagebox img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.cmnt_head h5 {
   font-size: 18px;
   font-weight: 800;
   text-transform: capitalize;
}

.cmnt_head span:not(.blog_tag) {
   font-weight: 500;
   text-transform: capitalize;
   font-size: 15px;
   color: var(--gray-500);
   margin-left: auto;
}

.cmnt_footer {
   display: flex;
   padding-left: 0;
   align-items: center;
   justify-content: flex-end;
}

.cmnt_body p {
   -webkit-line-clamp: 2;
   line-height: 1.5;
}

.cmnt_footer .btn {
   background: var(--primary-900) !important;
}

.post_heading {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 800;
   color: var(--black);
   text-transform: capitalize;
}

.reviews {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.comment.nasted {
   padding-left: 60px;
}

.s_post_s_item {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.s_popular_blogs {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   overflow: auto;
   max-height: 400px;
   padding-right: 5px;
}

.s_popular_blog {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.s_popular_blog picture {
   height: 70px;
   width: 70px;
   overflow: hidden;
   flex: 0 0 70px;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.s_popular_blog picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.s_popular_blog>h4 {
   font-size: 16px;
   font-weight: 700;
   -webkit-line-clamp: 2;
   color: var(--black);
   word-break: break-word;
}


.cloud-tabs {
   list-style: none;
   display: flex;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.cloud-tabs li a {
   color: var(--black);
   text-decoration: none;
   font-size: 15px;
   padding: 7px 20px;
   display: block;
   background: var(--gray-200);
   border-radius: 3px;
   transition: 0.3s ease;
   font-weight: 500;
}

.cloud-tabs li a:hover {
   color: var(--white);
   background: var(--secondary-500);
}

/* store */
.stores_main {
   flex-direction: column;
   grid-gap: 30px;
   display: flex;
}

.str_filter {
   display: flex;
   align-items: center;
   justify-content: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.str_alpha {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 35px;
   flex: 0 0 35px;
   width: 35px;
   font-size: 15px;
   font-weight: 600;
   text-transform: capitalize;
   background: var(--gray-100);
   border-radius: 3px;
   color: var(--black);
   transition: 0.2s ease;
}

.str_alpha:where(:hover, :focus, .active) {
   background: var(--secondary-500);
   color: var(--white) !important;
}

.str_item {
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   overflow: hidden;
}

.str_item_head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--gray-100);
   overflow: hidden;
   padding-left: 10px;
}

.str_item_head h4 {
   font-size: clamp(16px, 3vw, 19px);
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.str_view_all {
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--secondary-500);
   font-size: 13px;
   line-height: 1;
   text-transform: capitalize;
   font-weight: 600;
   color: var(--white) !important;
}

.str_view_all svg {
   height: 20px;
   width: 20px;
}

.str_item_body {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   grid-gap: 20px;
   padding: 15px;
   max-height: 475px;
   overflow: auto;
   border: 2px solid var(--gray-100);
   border-top: 0;
}

.str_card {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: 0 0 0 1px var(--gray-200);
   padding: 5px;
   align-items: center;
   text-align: center;
}

.str_card picture {
   height: 70px;
   width: 120px;
   flex: 0 0 70px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.str_card picture img {
   max-height: 100%;
   max-width: 100%;
}

.str_card content h4 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 700;
   text-transform: capitalize;
   color: var(--black);
}

.str_card content p {
   color: var(--gray-600);
}

.str_card content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   grid-gap: 3px;
}

.single_alphabat .str_item_body {
   overflow: unset;
   max-height: unset;
}

/* contact */
.contact_container {
   display: flex;
   align-items: center;
   grid-gap: 40px;
}

.contact_form {
   display: flex;
   flex-direction: column;
   flex: 1;
   grid-gap: 20px;
   width: 100%;
}

.input {
   display: flex;
   grid-gap: 20px;
   width: 100%;
   flex-wrap: wrap;
}

.contact_form :where(input, textarea) {
   outline: none;
   height: 45px;
   width: 100%;
   border: 1px solid #0002;
   padding: 8px 15px;
   border-radius: 5px;
}

.input input {
   flex: 1 1 300px;
}

.contact_form :where(input, textarea)::placeholder {
   text-transform: capitalize;
   color: var(--gray-600);
}

.contact_form textarea {
   height: 200px;
   resize: none;
   flex: 0 0 200px;
}

.contact_form :where(input, textarea):valid,
.contact_form :where(input, textarea):focus {
   border-color: var(--secondary-500);
}

.send_btn {
   padding: 10px 20px;
   border-radius: 4px;
   background: var(--primary-900);
   color: #fff;
   transition: .2s ease;
   align-self: flex-end;
   text-transform: capitalize;
   font-size: 15px;
   font-weight: 500;
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.send_btn svg {
   height: 20px;
   width: 20px;
}


.contact_img {
   height: 400px;
   width: auto;
   flex: 0 0 300px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.contact_img img {
   max-height: 100%;
   max-width: 100%;
}

/* coupon home */
.cpn_hero {
   padding: 50px 0 !important;
   background-image: url(../images/cpn_hero.svg);
   background-blend-mode: multiply;
   background-color: rgba(255, 255, 255, 0.333);
   background-size: 500px;
   background-position: bottom;
   background-repeat-y: no-repeat;
   background-position-y: 100%;
}

.cpn_hero_container {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;

}

.cpn_hero_heading {
   font-size: clamp(25px, 2vw, 40px);
   font-weight: 600;
   color: var(--black);
}

.cpn_hero_description {
   font-size: 16px;
   color: var(--secondary-500);
   font-weight: 600;
}


.cpn_hero_search {
   max-width: 500px;
   margin-top: 10px;
   background: var(--white);
}

.cpn_hero_search .form_search_icon {
   background: var(--secondary-500);
   flex: 0 0 45px;
   border-radius: 0 5px 5px 0;
}

.cpn_hero_search .search_wrapper {
   border: none;
   box-shadow: 0 0 5px var(--gray-300);
}

.cpn_hero_search .form_search_icon svg {
   stroke: var(--white);
   height: 22px;
   width: 22px;
}

.p_s_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 30px;
   align-items: flex-start;
}

.pop_str {
   background: #fff;
   box-shadow: 0 0 10px var(--gray-200);
   border-radius: 6px;
   transition: 0.3s ease;
   display: flex;
   flex-direction: column;
   overflow: hidden;
}

.pop_str_content {
   display: flex;
   position: relative;
   align-items: center;
}

.pop_str_content_text {
   flex: 1;
   border-right: 1px solid #0002;
   padding: 10px 15px;
   display: flex;
   grid-gap: 3px;
   flex-direction: column;
   align-self: stretch;
   justify-content: center;
}

.pop_str_content p {
   font-size: 16px;
   font-weight: 600;
   transition: 0.2s ease;
   color: #000;
   line-height: 1.3;
   text-transform: capitalize;
}

.pop_str_content p:nth-child(2) {
   color: #9d9d9d;
   font-size: 13px;
   -webkit-line-clamp: 2;
   word-break: inherit;
   font-weight: 400;
   line-height: 1.5;
}

.str_logo {
   height: 70px;
   width: 70px;
   padding: 5px;
}

.str_logo img {
   object-fit: contain;
   border-radius: 5px;
}

.str_bg {
   height: 120px;
}

/* featured offers */
.f_o_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
   grid-gap: 30px;
}

.main_cpn {
   display: flex;
   flex-direction: column;
   position: relative;
   grid-gap: 10px;
   background: var(--white);
   border-radius: 5px;
   box-shadow: 0 0 8px var(--gray-200);
}

.main_cpn_head {
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
   padding-bottom: 0;
}

.main_cpn_content {
   display: flex;
   flex-direction: column;
   grid-gap: 6px;
   overflow: hidden;
   padding: 10px;
   flex: 1;
}

.main_cpn_img {
   flex: 0 0 100px;
   width: 100px;
   max-height: 110px;
   display: flex;
   position: relative;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   border: 1px solid var(--gray-200);
   border-radius: 5px;
   overflow: hidden;
}

.main_cpn_content h4 {
   font-size: clamp(18px, 2vw, 20px);
   color: var(--black);
   font-weight: 600;
}

.main_cpn_content p {
   font-size: clamp(14px, 2vw, 15px);
   color: var(--black);
   opacity: 0.7;
}

.main_cpn_footer {
   display: flex;
   align-items: center;
   padding: 10px;
   grid-gap: 10px;
   justify-content: space-between;
   border-top: 1px solid var(--gray-100);
}

.timing {
   display: flex;
   grid-gap: 5px;
   border-radius: 0 0 0 5px;
   flex: 1;
   align-items: center;
   justify-content: flex-start;
   margin-top: 5px;
   flex-wrap: wrap;
}

.cus_badge {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   font-weight: 600;
   text-transform: capitalize;
   font-size: 12px;
   color: var(--white);
   padding: 5px 10px;
   border-radius: 5px;
}

.cus_badge svg {
   height: 18px;
   width: 18px;
   stroke-width: 2px;
   stroke: var(--gray-500);
}

.cus_badge.expire,
.cus_badge.expire svg {
   background: #ff7070;
   stroke: var(--white);
   color: var(--white);
}

.cus_badge.added,
.cus_badge.added svg {
   stroke: var(--secondary-500);
   color: var(--secondary-500);
   padding: 0;
   font-size: 13px;
}

.cus_badge.uses,
.cus_badge.uses svg {
   stroke: var(--gray-500);
   color: var(--gray-500);
   padding: 0;
   font-size: 13px;
}

.main_cpn_img img {
   max-height: 90%;
   max-width: 90%;
}

.cpn_btn {
   background: #f7f7f7;
   width: 180px;
   height: 40px;
   text-transform: capitalize;
   z-index: 9;
   font-weight: 500;
   display: flex;
   align-items: center;
   align-self: center;
   transition: 0.3s;
   position: relative;
   border-radius: 5px;
   margin-left: auto;
}

.cpn_btn p {
   width: 100%;
   display: flex;
   border: 2px dashed var(--secondary);
   align-items: center;
   justify-content: center;
   height: 100%;
   color: var(--black);
   border-radius: 5px;
   transition: 0.3s ease;
   transition-delay: 0.2s;
   position: absolute;
}

.cpn_btn:before,
.cpn_btn:after {
   align-items: center;
   position: absolute;
   color: var(--white);
   background: var(--primary-900);
   height: 100%;
   transition: 0.3s ease;
   display: flex;
   font-size: 14px;
}

.cpn_btn.deal:before,
.cpn_btn.deal:after {
   background: var(--secondary-500);
   color: var(--white);
}

.cpn_btn:not(.deal):hover:before {
   left: -10%;
}

.cpn_btn:not(.deal):hover:after {
   right: -10%;
}

.cpn_btn:before {
   content: 'get';
   border-radius: 5px 0 0 5px;
   padding-right: 2px;
   width: 48%;
   justify-content: flex-end;
   left: 0;
   z-index: 1;
}

.cpn_btn:after {
   content: attr(data-btn);
   padding-left: 2px;
   width: 52.5%;
   border-radius: 0 5px 5px 0;
   right: 0;
   justify-content: flex-start;
}

.verified {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   background: #198754;
   padding: 5px 13px;
   justify-content: center;
   z-index: 1;
   color: var(--white);
   border-radius: 0 0 5px 0;
   font-size: 13px;
   text-transform: capitalize;
   font-weight: 500;
   width: 100px;
   flex: 0 0 auto;
}

.verified svg {
   height: 15px;
   width: 15px;
   flex: 0 0 15px;
}

.main_cpn_img .web_imagebox {
   display: flex;
   align-items: center;
   justify-content: center;
   flex: 0 0 80px;
}

/* how to use */
.how_to_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   grid-gap: 30px;
   padding: 30px;
   background: var(--primary-900);
   border-radius: 10px;
}

.how_to_item {
   display: flex;
   flex-direction: column;
   grid-gap: 12px;
   justify-content: center;
   align-items: center;
   text-align: center;
}

.how_to_item svg {
   height: 50px;
   stroke-width: 1.3;
   width: 50px;
   stroke: var(--white);
}

.how_to_content {
   display: flex;
   flex-direction: column;
   grid-gap: 6px;
}

.how_to_content h4 {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 600;
   color: var(--white);
   text-transform: capitalize;
}

.how_to_icon {
   height: 60px;
   width: 60px;
   border-radius: 5px;
   display: flex;
   align-items: center;
   position: relative;
   justify-content: center;
}

.how_to_content p {
   font-size: clamp(14px, 2vw, 16px);
   font-weight: 400;
   line-height: 1.5;
   color: var(--gray-400);
}

/* popular categories */
.popular_store_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 30px;
   align-items: flex-start;
}

.pop_cat {
   position: relative;
}

.pop_cat .cat_logo {
   position: absolute;
   top: -20px;
   transition: 0.2s ease;
   border-radius: 5px;
   height: 70px;
   display: flex;
   width: 70px;
   padding: 5px;
   background-color: #fff;
   align-items: center;
   justify-content: center;
   left: 10px;
   box-shadow: 0 0 5px var(--gray-200);
}

.pop_cat .cat_logo img {
   object-fit: contain;
}

.pop_cat .pop_str_content {
   padding-left: 81px;
}

.pop_str_content svg {
   position: absolute;
   top: 50%;
   stroke-width: 2px;
   stroke: var(--secondary-500);
   transform: translateY(-50%);
   right: 10px;
   height: 25px;
   width: 25px;
   transition: 0.2s ease;
}

.pop_cat .pop_str_content_text {
   border: none;
}

.pop_cat figure {
   max-height: 120px;
}

/* disclaimer */

.disclaimer-lg {
   padding: 20px;
   position: relative;
   background-color: var(--white);
   display: flow-root;
   border-radius: 10px;
   box-shadow: 0 0 5px var(--gray-200);
}

.disclaimer_main {
   line-height: 1.9;
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.disclaimer_main h3 {
   font-size: 25px;
   margin: 0px;
   font-weight: 700;
   text-transform: capitalize;
}

.disclaimer_main p {
   font-size: 15px;
   color: var(--gray-500);
   line-height: 1.5;
}

/* blog */
.blog_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   grid-gap: 30px;
   align-items: flex-start;
}

/* categories */
.cat_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   grid-gap: 30px;
}

.cat_item {
   display: flex;
   flex-direction: column;
   box-shadow: 0 0 8px var(--gray-300);
   border-radius: 10px;
}

.cat_head {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   padding: 10px;
   background: var(--primary-900);
   border-radius: 10px 10px 0 0;
}

.cat_head figure {
   height: 80px;
   width: 80px;
   flex: 0 0 80px;
   border-radius: 10px;
}

.cat_head content {
   display: flex;
   flex-direction: column;
   grid-gap: 3px;
}

.cat_title {
   font-weight: 600;
   font-size: clamp(20px, 2vw, 22px);
   color: var(--white);
}

.cat_offers {
   color: var(--gray-300);
}

.cat_body {
   display: flex;
   flex-direction: column;
   padding: 10px;
   grid-gap: 10px;
   background: var(--gray-50);
   border-radius: 0 0 10px 10px;
   max-height: 400px;
   overflow: auto;
}

.sub_cat {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.sub_cat figure {
   height: 60px;
   width: 60px;
   border-radius: 8px;
}

.sub_cat_name {
   color: var(--black);
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 600;
   text-transform: capitalize;
}

.sub_cat button {
   margin-left: auto;
   padding: 0px !important;
   height: 35px !important;
   background: transparent;
}

.sub_cat button:hover {
   background: unset;
}

.sub_cat button span {
   font-size: 15px;
   color: var(--secondary-500);
}

.sub_cat button svg {
   width: 18px;
   height: 18px;
   stroke: var(--secondary-500);
}

.sub_cat .cat_offers {
   color: var(--gray-500);
   font-size: 14px;
}

/* single store */
.s_str_title {
   font-size: clamp(18px, 2vw, 22px);
   font-weight: 600;
   color: var(--black);
}

.main_cpn_container {
   display: flex;
   flex-direction: column;
   grid-gap: 25px;
   flex: 1;
}

.str_prifile {
   display: flex;
   grid-gap: 10px;
   flex-direction: column;
}

.str_prifile .button {
   width: 100%;
   padding: 10px;
   margin-top: 10px;
}

.str_prifile content {
   display: flex;
   flex-direction: column;
   grid-gap: 8px;
   flex: 1;
   align-items: center;
}

.str_prifile .cus_badge {
   color: var(--primary-900);
   flex: 1;
   border-radius: 0;
   padding: 0;
}

.str_prifile .timing {
   grid-gap: 0;
}


.str_prifile .cus_badge svg {
   stroke: var(--primary-900);
   height: 18px;
   width: 18px;
}

.str_prifile figure {
   border: 1px solid var(--gray-200);
   height: 80px;
   width: 80px;
   border-radius: 5px;
   margin: auto;
}

.str_prifile figure img {
   object-fit: contain;
}

.str_name {
   font-size: 18px;
   font-weight: 600;
   text-transform: capitalize;
}

.single_store {
   padding: 30px 0 !important;
}

.s_str_head_main {
   background: var(--primary-100);
   padding: 10px 0 !important;
}

.single_str_sidebar {
   flex: 0 0 300px;
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
}

.sidebar_item {
   position: relative;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   padding: 15px;
   box-shadow: 0 0 8px var(--gray-200);
   border-radius: 5px;
}

.sidebar_item> :where(p, ul, div) {
   /* margin: 12px; */
}

.sidebar_item h3 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 700;
   color: var(--black);
   text-transform: capitalize;
   border-bottom: 2px solid var(--gray-100);
   padding-bottom: 10px;
}

.str_abt {
   font-size: clamp(15px, 2vw, 16px);
   color: var(--black);
   -webkit-line-clamp: 8;
   line-height: 1.5;
}

.filter {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.filter li {
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;
   border-radius: 5px;
   padding: 4px 0;
   text-transform: capitalize;
   color: var(--gray-500);
   border: 2px solid transparent;
   transition: var(--transition);
}

.filter li:first-of-type {
   padding-top: 0;
}

.filter li label {
   flex: 1;
   font-weight: 500;
   position: relative;
   cursor: pointer;
   color: var(--black);
   font-size: clamp(14px, 2vw, 16px);
}

.filter li .checkBoxLabel:after,
.filter li .checkBoxLabel:before {
   content: '';
   position: absolute;
   transition: 0.3s ease;
   top: 50%;
   transform: translateY(-50%);
}

.filter li .checkBoxLabel:after {
   height: 3px;
   width: 30px;
   right: 0;
   background: #bebebe;
   border-radius: 30px;
}

.filter li .checkBoxLabel:before {
   z-index: 1;
   height: 15px;
   width: 15px;
   right: 15px;
   background: lightgray;
   border-radius: 50%;
}

input[type="checkbox"],
input[type="radio"] {
   display: none;
}


input[type="checkbox"]:checked~.checkBoxLabel:before {
   background: var(--primary-900);
   right: 0;
   box-shadow: 0 0 5px var(--primary-600);
}

input[type="checkbox"]:checked~.checkBoxLabel:after {
   background: var(--primary-500);
   opacity: 0.6;
}

.side_str {
   overflow-y: auto;
   max-height: 400px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
   grid-gap: 10px;
}

.side_str_item {
   display: flex;
   align-items: center;
   color: var(--black);
   grid-gap: 10px;
   padding: 10px 0;
   flex-direction: column;
}

.side_str_item:last-child {
   padding-bottom: 0;
   border-bottom: 0;
}

.side_str_img {
   height: 70px;
   width: 100%;
   flex: 0 0 70px;
   background: #fff;
   padding: 5px;
   border-radius: 5px;
   border: 1px solid #d9d9d9;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
}

.side_str_img img {
   max-height: 100%;
   max-width: 100%;
   border-radius: 5px;
}

.side_str_name,
.side_cat_name {
   transition: 0.2s ease;
   font-size: clamp(13px, 2vw, 15px);
   color: var(--black);
   padding-bottom: 5px;
   font-weight: 600;
   text-transform: capitalize;
}

.side_str_offer,
.side_cat_offer {
   transition: 0.2s ease;
   font-size: clamp(13px, 2vw, 14px);
   font-weight: 400;
   color: var(--gray-400);
   text-transform: capitalize;
}

.str_side_cat {
   display: flex;
   justify-content: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}


.str_side_cat_item {
   display: flex;
   align-items: center;
   transition: 0.2s ease;
   grid-gap: 3px;
   border-radius: 5px;
   border: 1px dashed #0004;
   padding: 10px;
   flex-direction: column;
   text-align: center;
   flex: 1 1 100px;
}


.str_side_cat_item svg {
   transition: 0.2s ease;
   height: 25px;
   width: 35px;
   stroke: var(--secondary-500);
}

.sngle_tab {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.sngle_tab_item {
   padding: 6px 12px;
   border-radius: 5px;
   color: var(--black);
   font-size: 15px;
   border: 1px solid #0001;
   font-weight: 500;
   background: #00000007;
   transition: 0.2s ease;
   text-transform: capitalize;
}

.sngle_tab_item:hover {
   background: var(--secondary-500);
   border-color: var(--secondary-500);
   color: var(--white);
}

.s_s_main {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.s_s_wrapper {
   display: grid;
   grid-gap: 30px;
   flex: 1;
   grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}

.ratings {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.ratings i {
   font-size: clamp(21px, 2vw, 25px);
   color: var(--gray-300);
}

.ratings a:where(.active, :hover) i {
   color: var(--rating);
   opacity: 1;
}


.expired_coupon_container {
   text-transform: capitalize;
   width: 100%;
}

.expired_coupon_heading {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 600;
   color: var(--black);
}

.expired_coupon_container p {
   font-size: clamp(15px, 2vw, 16px);
   font-weight: 400;
   padding-top: 5px;
   color: var(--gray-400);
}

.expiered_coupons {
   filter: grayscale(1);
}

.single_categories .s_s_wrapper {
   display: flex;
   flex-direction: column;
}

/* modal */


/* modal */

.modal_fotr_btn.close {
   border-color: var(--primary-400);
}

.modal_fotr_btn:where(.visit, :hover) {
   background: var(--primary-400);
   color: var(--white) !important;
}

.btn-close {
   position: absolute;
   top: -10px !important;
   right: -10px !important;
   width: 20px;
   height: 20px;
   background: var(--primary-700);
   display: flex;
   color: var(--white);
   opacity: 1 !important;
   transition: 0.3s ease;
   align-items: center;
   justify-content: center;
   padding: 3px;
   border-radius: 3px;
   z-index: 9;
}

.btn-close svg {
   stroke-width: 2px;
   flex: 0 0 20px;
   stroke: var(--white);
}

.modal.fade .modal-dialog {
   transform: none !important;
   border: none;
}

.modal .modal-dialog .modal-content {
   opacity: 0;
   transform: scale(0.9);
   transition: var(--transition);
   transition-delay: 0s;
}

.modal.show .modal-dialog .modal-content {
   opacity: 1;
   transition-delay: 0.1s;
   transform: scale(1);
   border: none;
   box-shadow: 0 0 10px var(--gray-600);
}

.modal .modal_btn.cpn_btn p:nth-child(1) {
   left: 0;
   transition-delay: 0.8s;
   transition-duration: 0.8s;
}

.modal.show .modal_btn.cpn_btn p:nth-child(1) {
   display: none;
}

.modal_btn.cpn_btn :where(p:nth-child(2), input) {
   text-align: center !important;
   padding: 0;
   text-transform: capitalize;
}

.modal .main_cpn_img {
   height: 90px;
   width: 100px;
   background: var(--white);
   flex: 0 0 100px;
   border: none;
   border: 2px dashed var(--primary-900);
}

.modal .verified {
   display: none;
}

.modal .cpn_title {
   font-size: clamp(20px, 2vw, 22px);
   font-weight: 700;
   color: var(--black);
}

.modal .main_cpn_head {
   align-items: center;
   flex-wrap: nowrap;
   justify-content: center;
   grid-gap: 20px;
}

.modal .main_cpn_content p {
   -webkit-line-clamp: unset;
   font-size: 16px;
   color: var(--gray-500)-;
   font-weight: 400;
   line-height: 1.4;
}

.modal_btn_main {
   display: flex;
   justify-content: center;
   overflow: hidden;
   height: 50px;
}

.copy {
   width: 40px;
   height: 100%;
   background: var(--primary-900);
   border-radius: 6px 0 0 6px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   align-items: center;
   transition: var(--transition);
}

.copy svg {
   flex: 0 0 50px;
   width: 100%;
   padding: 8px;
   transition: var(--transition);
   stroke-width: 1.5px;
   stroke: var(--white);
}

.copy.active svg:nth-child(1) {
   margin-top: -50px;
}

.modal .main_cpn {
   flex-direction: column;
   grid-gap: 15px;
   box-shadow: none;
}

.modal .main_cpn_content {
   padding: 0 20px;
}

.modal .main_cpn_footer {
   justify-content: space-between;
   border-top: 1px solid var(--gray-200);
   padding-top: 20px;
   flex-direction: column;
   align-items: center;
}

.modal .cus_badge.expire,
.modal .cus_badge.expire svg {
   stroke: var(--white);
   color: var(--white);
}

.modal .cus_badge.expire {
   background: #ff5454;
   padding: 2px 10px;
}

.main_cpn_head_wrapper {
   display: flex;
   flex-direction: column;
   grid-gap: 8px;
   background: var(--gray-100);
   padding: 10px;
   border-radius: 6px;
   box-shadow: inset 0 0 6px var(--gray-300);
}

.modal_note {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.modal_note span {
   font-size: 16px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.modal_note p {
   color: var(--primary-900) !important;
   font-size: 15px !important;
   font-weight: 500;
}

.modal .cpn_btn :where(p:nth-child(2), input) {
   border-left: 0;
   border-radius: 0 6px 6px 0;
}

.modal .cpn_btn {
   border-radius: 0 6px 6px 0;
   height: 100%;
}

.cus_badge.uses,
.cus_badge.uses svg {
   stroke: var(--primary-900);
   color: var(--primary-900);
   padding: 0;
}

.cus_badge.added,
.cus_badge.added svg {
   stroke: #ff9700;
   color: #ff9700;
   padding: 0;
}

.tag {
   padding: 7px 15px;
   background: var(--primary-900);
   align-self: flex-start;
   border-radius: 4px;
   font-size: 14px;
   color: var(--white);
   text-transform: capitalize;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   font-weight: 500;
   transition: var(--transition);
   line-height: 1;
   grid-gap: 5px;
}

.tag svg {
   height: 16px;
   width: 16px;
}

.modal .timing {
   justify-content: flex-start;
}

.modal .cpn_btn:before,
.modal .cpn_btn:after {
   display: none;
}

.modal .cpn_btn {
   background: var(--gray-100);
   border: 2px dashed var(--gray-400);
}