<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz - The Blog That Will Help You Think Outside the Box</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- swiper -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <!-- tabler Icons -->
  <link rel="stylesheet" href="css/tabler-icons.min.css">
  <!-- favicon -->
  <link rel="icon" href="./images/logo/favicon.svg">
  <!-- style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <a class="logo" href="index.html">
            <img src="images/logo/logo.svg" alt="">
          </a>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html" class="active">Categories</a></li>
              <li class="block_768"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ti ti-menu-2"></i>
            </button>
          </nav>
          <a href="contact.html" class="btn none_768">contact us</a>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sub_header_main">
          <div class="social_icons none_768 header_socials">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
          <form class="search">
            <div class="search_wrapper">
              <i class="ti ti-search"></i>
              <input type="text" placeholder="search blogs &amp; categories...">
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==========================
  =            Main            =
  ===========================-->
  <main>
    <section class="categories">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="heading">
              <h2>Categories</h2>
            </div>
            <div class="categories_main">
              <div class="main_category">
                <div class="category_head">
                  <a href="single_categories.html">
                    <figure>
                      <img src="images/categories/icons/cooking.webp" alt="">
                    </figure>
                  </a>
                  <hgroup class="dark">
                    <a href="single_categories.html">
                      <h5 class="webkit_box">Food And Cooking Adventures</h5>
                    </a>
                    <p>sub categories (05)</p>
                  </hgroup>
                </div>
                <div class="category_body">
                  <p class="no_sub_cat">
                    <img src="images/common/no-results.png" alt="">
                    <span>no sub categories found</span>
                    <a href="single_categories.html" class="btn">
                      <span>view all</span>
                    </a>
                  </p>
                  <!-- <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/hot-soup.png" alt="Cooking Utensils Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">hot soup</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">22</span>
                  </a>
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/salad.png" alt="Cooking Utensils Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">salad</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">22</span>
                  </a>
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/hot-soup.png" alt="Cooking Utensils Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">paneer</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">22</span>
                  </a> -->
                </div>
              </div>
              <div class="main_category">
                <div class="category_head">
                  <a href="single_categories.html">
                    <figure>
                      <img src="images/categories/icons/camping.webp" alt="">
                    </figure>
                  </a>
                  <hgroup class="dark">
                    <a href="single_categories.html">
                      <h5 class="webkit_box">Adventure Travel</h5>
                    </a>
                    <p>sub categories (04)</p>
                  </hgroup>
                </div>
                <div class="category_body">
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/climbing.png" alt="Mobile Phones Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">climbing</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">39</span>
                  </a>
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/tent.png" alt="Mobile Phones Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">tent</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">39</span>
                  </a>
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/skiing.png" alt="Mobile Phones Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">skiing</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">39</span>
                  </a>
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/hiking.png" alt="Mobile Phones Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">hiking</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">39</span>
                  </a>
                </div>
              </div>
              <div class="main_category">
                <div class="category_head">
                  <a href="single_categories.html">
                    <figure>
                      <img src="images/categories/icons/idea.webp" alt="">
                    </figure>
                  </a>
                  <hgroup class="dark">
                    <a href="single_categories.html">
                      <h5 class="webkit_box">Art And Creativity</h5>
                    </a>
                    <p>sub categories (04)</p>
                  </hgroup>
                </div>
                <div class="category_body">
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/sculpture.png" alt="Mobile Phones Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">sculpture</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">39</span>
                  </a>
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/digital-drawing.png" alt="Mobile Phones Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">digital drawing</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">39</span>
                  </a>
                  <a href="single_categories.html" class="category">
                    <figure>
                      <img src="images/categories/icons/canvas.png" alt="Mobile Phones Image">
                    </figure>
                    <hgroup>
                      <h6 class="webkit_box">canvas</h6>
                      <p>Blogs</p>
                    </hgroup>
                    <span class="category_tag">39</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main  ====-->
  <footer>
    <div class="container">
      <div class="subs_container">
        <h4>Subscribe To Our Newsletter</h4>
        <p>Get vouchers from your favourite retailers sent to your inbox at the beginning of every week. You can cancel anytime.</p>
        <form class="subscribe_form">
          <div class="subs_wrapper">
            <input type="email" placeholder="enter the email...">
            <button class="subs_btn">
              <span>Subscribe</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer_top">
      <div class="container">
        <div class="footer_top_main">
          <div class="footer_column footer_profile">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
            <p>A super modern theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
            <div class="social_icons">
              <div class="icon facebook">
                <figure>
                  <img src="images/socials/facebook.svg" alt="">
                </figure>
              </div>
              <div class="icon twitter">
                <i class="fa fa-twitter"></i>
                <figure>
                  <img src="images/socials/twitter.svg" alt="">
                </figure>
              </div>
              <div class="icon instagram">
                <i class="fa fa-instagram"></i>
                <figure>
                  <img src="images/socials/instagram.svg" alt="">
                </figure>
              </div>
              <div class="icon google_plus">
                <i class="fa fa-google-plus"></i>
                <figure>
                  <img src="images/socials/google_plus.svg" alt="">
                </figure>
              </div>
              <div class="icon linkedin">
                <i class="fa fa-linkedin"></i>
                <figure>
                  <img src="images/socials/linkedin.svg" alt="">
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_column quick_links">
            <h2 class="ftr_heading">Quick links</h2>
            <ul class="ftr_link_list">
              <li><a href="#"><span class="ti ti-chevron-right"></span> Home</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span>Privacy Policy</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Terms &amp; Conditions</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Plans</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Meet the Authors</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Tag Archive</a></li>
            </ul>
          </div>
          <div class="footer_column quick_links">
            <h2 class="ftr_heading">Latest Articles</h2>
            <ul class="ftr_link_list">
              <li>
                <div class="side_pop_cat">
                  <figure class="side_pop_cat_img"><img src="images/blogs/blog_2.webp" alt="category image 2"></figure>
                  <div class="side_pop_cat_content">
                    <a href="single_post.html">
                      <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                    </a>
                    <a href="single_categories.html">
                      <span>learn more</span>
                      <i class="ti ti-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="side_pop_cat">
                  <figure class="side_pop_cat_img"><img src="images/blogs/blog_3.webp" alt="category image 2"></figure>
                  <div class="side_pop_cat_content">
                    <a href="single_post.html">
                      <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                    </a>
                    <a href="single_categories.html">
                      <span>learn more</span>
                      <i class="ti ti-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JQuery js CDN -->
  <script src="js/jquery.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>