<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz - The Blog That Will Help You Think Outside the Box</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- swiper -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <!-- tabler Icons -->
  <link rel="stylesheet" href="css/tabler-icons.min.css">
  <!-- favicon -->
  <link rel="icon" href="./images/logo/favicon.svg">
  <!-- style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <a class="logo" href="index.html">
            <img src="images/logo/logo.svg" alt="">
          </a>
          <nav>
            <ul class="menu">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="store.html">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li class="block_768"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ti ti-menu-2"></i>
            </button>
          </nav>
          <a href="contact.html" class="btn none_768">contact us</a>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sub_header_main">
          <div class="social_icons none_768 header_socials">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
          <form class="search">
            <div class="search_wrapper">
              <i class="ti ti-search"></i>
              <input type="text" placeholder="search blogs &amp; categories...">
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==========================
  =            Main            =
  ===========================-->
  <main>
    <!--  store -->
    <section class="single_store bg">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="single_store_main">
              <div class="str_main_cpns">
                <!-- Coupon 1 -->
                <div class="coupon">
                  <div class="coupon-header">
                    <figure>
                      <img src="images/stores/store_1.webp" alt="Uber logo">
                    </figure>
                    <div class="header-content">
                      <h2 class="webkit_box">Up to 50% Off Exclusive Offers & Promotions</h2>
                    </div>
                    <p class="verified">Verified</p>
                  </div>
                  <div class="coupon-body">
                    <p class="webkit_box">Dreaming of a 15% discount on your favorite products? You're at the right place! Enter the discount code provided above at checkout and score 15% savings on all your orders placed at Lavish Alice. Yes, it's as simple as that! Hurry up and save now!</p>
                  </div>
                  <div class="coupon-row">
                    <p class="coupon-validity">Valid Till: 20th Dec, 2021</p>
                    <button id="cpnBtn" data-bs-toggle="modal" data-bs-target="#cpn_modal">Get Code</button>
                  </div>
                </div>
                <!-- Coupon 2 -->
                <div class="coupon">
                  <div class="coupon-header">
                    <figure>
                      <img src="images/stores/store_2.webp" alt="Store 2 logo">
                    </figure>
                    <div class="header-content">
                      <h2 class="webkit_box">Get $20 Off Your Next Purchase</h2>
                    </div>
                    <p class="verified">Verified</p>
                  </div>
                  <div class="coupon-body">
                    <p class="webkit_box">Unlock a fantastic $20 discount on your next shopping spree! Simply use the provided code during checkout and enjoy savings on a wide range of products. Don't miss out, shop now!</p>
                  </div>
                  <div class="coupon-row">
                    <p class="coupon-validity">Valid Till: 25th Dec, 2021</p>
                    <button id="cpnBtn" data-bs-toggle="modal" data-bs-target="#cpn_modal">Get Code</button>
                  </div>
                </div>
                <!-- Coupon 3 -->
                <div class="coupon">
                  <div class="coupon-header">
                    <figure>
                      <img src="images/stores/store_3.webp" alt="Store 3 logo">
                    </figure>
                    <div class="header-content">
                      <h2 class="webkit_box">Save 30% on Fashion Favorites</h2>
                    </div>
                    <p class="verified">Verified</p>
                  </div>
                  <div class="coupon-body">
                    <p class="webkit_box">Revamp your wardrobe with a 30% discount! Use the code at checkout and enjoy savings on the latest fashion trends. Act fast, this offer is too stylish to miss!</p>
                  </div>
                  <div class="coupon-row">
                    <p class="coupon-validity">Valid Till: 31st Dec, 2021</p>
                    <button id="cpnBtn" data-bs-toggle="modal" data-bs-target="#cpn_modal">Get Code</button>
                  </div>
                </div>
                <!-- Coupon 4 -->
                <div class="coupon">
                  <div class="coupon-header">
                    <figure>
                      <img src="images/stores/store_4.webp" alt="Store 4 logo">
                    </figure>
                    <div class="header-content">
                      <h2 class="webkit_box">Special Offer: Buy One, Get One Free!</h2>
                    </div>
                    <p class="verified">Verified</p>
                  </div>
                  <div class="coupon-body">
                    <p class="webkit_box">Don't miss out on this incredible deal! Buy one item and get another one absolutely free. Use the provided code and double the joy of your shopping experience!</p>
                  </div>
                  <div class="coupon-row">
                    <p class="coupon-validity">Valid Till: 15th Jan, 2022</p>
                    <button id="cpnBtn" data-bs-toggle="modal" data-bs-target="#cpn_modal">Get Code</button>
                  </div>
                </div>
              </div>
              <div class="store_sidebar">
                <div class="store_side_item str_profile">
                  <div class="str_profile_item">
                    <div class="str_pro_head">
                      <figure class="web_imagebox">
                        <img src="images/stores/store_2.webp" alt="">
                      </figure>
                      <div class="rating_wrapepr">
                        <span class="rated">Rated 5 Stars, 2 Votes</span>
                        <div class="ratings">
                          <a href="#" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                              <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                            </svg>
                          </a>
                          <a href="#" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                              <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                            </svg>
                          </a>
                          <a href="#" class="active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                              <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                            </svg>
                          </a>
                          <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                              <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                            </svg>
                          </a>
                          <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                              <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"></path>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                    <h4 class="str_title webkit_box">White House Black Market Promo &amp; Discount Code October 2022</h4>
                    <!-- <h3 class="sidebar_heading">About</h3> -->
                    <p class="str_abt webkit_box">AA Breakdown Cover UK Voucher codes are the best way to save at https://www.aa-ukbreakdown-cover.htm while sitting &amp; resting on your sofa or bed. Our website brings latest verified and running AA Breakdown Cover UK Voucher codes and discount promotions for you to help you save some time and money. just click on show promo code button on below offers to use aa breakdown cover uk promo codes at merchant checkout page. try other aa breakdown cover uk discount codes if one is not accepted or you can also use pre-activated aa breakdown cover uk deals without a voucher code using get deal button. View Less</p>
                    <a href="#" class="visit_str btn">
                      <svg width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                        <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path>
                      </svg>
                      <span>visit store</span>
                    </a>
                  </div>
                </div>
                <div class="store_side_item">
                  <h5>Social links</h5>
                  <div class="social_icons">
                    <div class="icon facebook">
                      <figure>
                        <img src="images/socials/facebook.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon twitter">
                      <i class="fa fa-twitter"></i>
                      <figure>
                        <img src="images/socials/twitter.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon instagram">
                      <i class="fa fa-instagram"></i>
                      <figure>
                        <img src="images/socials/instagram.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon google_plus">
                      <i class="fa fa-google-plus"></i>
                      <figure>
                        <img src="images/socials/google_plus.svg" alt="">
                      </figure>
                    </div>
                    <div class="icon linkedin">
                      <i class="fa fa-linkedin"></i>
                      <figure>
                        <img src="images/socials/linkedin.svg" alt="">
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="store_side_item">
                  <h5>Popular Stores</h5>
                  <div class="side_popular_stores">
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_1.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">The Fashion Hub</h6>
                        <p>Offers 75</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_2.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Tech Haven</h6>
                        <p>Offers 62</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_3.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Gourmet Delights</h6>
                        <p>Offers 88</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_4.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Home Elegance</h6>
                        <p>Offers 50</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_5.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Sports Zone</h6>
                        <p>Offers 95</p>
                      </div>
                    </a>
                    <a href="single_store.html" class="side_pop_store">
                      <figure class="store_img">
                        <img src="images/stores/store_6.webp" alt="">
                      </figure>
                      <div class="store_content">
                        <h6 class="store_name webkit_box">Book Nook</h6>
                        <p>Offers 72</p>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="store_side_item">
                  <h5>Related Categories</h5>
                  <div class="side_tags">
                    <a href="single_categories.html" class="tag">Quantum Computing</a>
                    <a href="single_categories.html" class="tag">Science and Technology</a>
                    <a href="single_categories.html" class="tag">Tech Insights</a>
                    <a href="single_categories.html" class="tag">Quantum Physics</a>
                    <a href="single_categories.html" class="tag">Computer Science</a>
                    <a href="single_categories.html" class="tag">Future Technologies</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main  ====-->
  <footer>
    <div class="container">
      <div class="subs_container">
        <h4>Subscribe To Our Newsletter</h4>
        <p>Get vouchers from your favourite retailers sent to your inbox at the beginning of every week. You can cancel anytime.</p>
        <form class="subscribe_form">
          <div class="subs_wrapper">
            <input type="email" placeholder="enter the email...">
            <button class="subs_btn">
              <span>Subscribe</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer_top">
      <div class="container">
        <div class="footer_top_main">
          <div class="footer_column footer_profile">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
            <p>A super modern theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
            <div class="social_icons">
              <div class="icon facebook">
                <figure>
                  <img src="images/socials/facebook.svg" alt="">
                </figure>
              </div>
              <div class="icon twitter">
                <i class="fa fa-twitter"></i>
                <figure>
                  <img src="images/socials/twitter.svg" alt="">
                </figure>
              </div>
              <div class="icon instagram">
                <i class="fa fa-instagram"></i>
                <figure>
                  <img src="images/socials/instagram.svg" alt="">
                </figure>
              </div>
              <div class="icon google_plus">
                <i class="fa fa-google-plus"></i>
                <figure>
                  <img src="images/socials/google_plus.svg" alt="">
                </figure>
              </div>
              <div class="icon linkedin">
                <i class="fa fa-linkedin"></i>
                <figure>
                  <img src="images/socials/linkedin.svg" alt="">
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_column quick_links">
            <h2 class="ftr_heading">Quick links</h2>
            <ul class="ftr_link_list">
              <li><a href="#"><span class="ti ti-chevron-right"></span> Home</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span>Privacy Policy</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Terms &amp; Conditions</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Plans</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Meet the Authors</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Tag Archive</a></li>
            </ul>
          </div>
          <div class="footer_column quick_links">
            <h2 class="ftr_heading">Latest Articles</h2>
            <ul class="ftr_link_list">
              <li>
                <div class="side_pop_cat">
                  <figure class="side_pop_cat_img"><img src="images/blogs/blog_2.webp" alt="category image 2"></figure>
                  <div class="side_pop_cat_content">
                    <a href="single_post.html">
                      <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                    </a>
                    <a href="single_categories.html">
                      <span>learn more</span>
                      <i class="ti ti-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="side_pop_cat">
                  <figure class="side_pop_cat_img"><img src="images/blogs/blog_3.webp" alt="category image 2"></figure>
                  <div class="side_pop_cat_content">
                    <a href="single_post.html">
                      <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                    </a>
                    <a href="single_categories.html">
                      <span>learn more</span>
                      <i class="ti ti-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- modal -->
  <div class="modal fade" id="cpn_modal">
    <div class="modal-dialog centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">200 Rs. Cashback Selected Household Products</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="modal_img_main">
            <figure class="modal_img">
              <img src="images/stores/store_1.webp" alt="">
            </figure>
          </div>
          <div class="modal_content">
            <div class="cpn_tags">
              <div class="cpn_tag expire">
                <i class="ti ti-clock-hour-7"></i>
                <span>No Expiry Date</span>
              </div>
              <div class="cpn_tag update">
                <i class="ti ti-clock-hour-7"></i>
                <span>Updated: 08 Jun</span>
              </div>
              <div class="cpn_tag uses">
                <i class="ti ti-clock-hour-7"></i>
                <span>13 Uses</span>
              </div>
            </div>
            <p class="title-desc webkit_box">Looking for a great deal on top brands? Look no further! We're offering up to 40% off on a wide selection of clothing, shoes, accessories, and more from your favorite brands.</p>
          </div>
        </div>
        <div class="copy_wrapper">
          <input class="copy" type="text" readonly="" value="2&amp;GI@76">
          <button class="copy_btn btn">
            <span>copy</span>
          </button>
        </div>
        <div class="modal-footer">
          <p class="modal_note">Tyre Pros's Website Has Been Opened In A New Tab / Window. Simply Copy And Paste The Code PRO10 And Enter It At Checkout.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- JQuery js CDN -->
  <script src="js/jquery.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>