<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Tinyblogz - The Blog That Will Help You Think Outside the Box</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- swiper -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <!-- tabler Icons -->
  <link rel="stylesheet" href="css/tabler-icons.min.css">
  <!-- favicon -->
  <link rel="icon" href="./images/logo/favicon.svg">
  <!-- style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!--============================
  =            Header            =
  =============================-->
  <header>
    <div class="primary_header">
      <div class="container">
        <div class="prim_header_main">
          <a class="logo" href="index.html">
            <img src="images/logo/logo.svg" alt="">
          </a>
          <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="store.html" class="active">Store</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li class="block_768"><a href="contact.html">contact</a></li>
            </ul>
            <button class="btn menu_btn">
              <i class="ti ti-menu-2"></i>
            </button>
          </nav>
          <a href="contact.html" class="btn none_768">contact us</a>
        </div>
      </div>
    </div>
    <div class="secondary_header">
      <div class="container">
        <div class="sub_header_main">
          <div class="social_icons none_768 header_socials">
            <div class="icon facebook">
              <figure>
                <img src="images/socials/facebook.svg" alt="">
              </figure>
            </div>
            <div class="icon twitter">
              <i class="fa fa-twitter"></i>
              <figure>
                <img src="images/socials/twitter.svg" alt="">
              </figure>
            </div>
            <div class="icon instagram">
              <i class="fa fa-instagram"></i>
              <figure>
                <img src="images/socials/instagram.svg" alt="">
              </figure>
            </div>
            <div class="icon google_plus">
              <i class="fa fa-google-plus"></i>
              <figure>
                <img src="images/socials/google_plus.svg" alt="">
              </figure>
            </div>
            <div class="icon linkedin">
              <i class="fa fa-linkedin"></i>
              <figure>
                <img src="images/socials/linkedin.svg" alt="">
              </figure>
            </div>
          </div>
          <form class="search">
            <div class="search_wrapper">
              <i class="ti ti-search"></i>
              <input type="text" placeholder="search blogs &amp; categories...">
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!--====  End of Header  ====-->
  <!--==========================
  =            Main            =
  ===========================-->
  <main>
    <section class="stores">
      <div class="container">
        <div class="store_main">
          <div class="store_wrapper">
            <!-- store A -->
            <div class="stores">
              <div class="store_head">
                <h5>store from a</h5>
                <a class="btn" href="single_alphabet.html">
                  <span>view all</span>
                </a>
              </div>
              <div class="store_body">
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">The Fashion Hub</h5>
                    <p>Offers 75</p>
                  </div>
                  <figure class="store_img">
                    <img src="images/stores/store_1.webp" alt="">
                  </figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">Tech Haven</h5>
                    <p>Offers 62</p>
                  </div>
                  <figure class="store_img">
                    <img src="images/stores/store_2.webp" alt="">
                  </figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">Gourmet Delights</h5>
                    <p>Offers 88</p>
                  </div>
                  <figure class="store_img">
                    <img src="images/stores/store_3.webp" alt="">
                  </figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">Home Elegance</h5>
                    <p>Offers 50</p>
                  </div>
                  <figure class="store_img">
                    <img src="images/stores/store_4.webp" alt="">
                  </figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">Sports Zone</h5>
                    <p>Offers 95</p>
                  </div>
                  <figure class="store_img">
                    <img src="images/stores/store_5.webp" alt="">
                  </figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">Book Nook</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img">
                    <img src="images/stores/store_6.webp" alt="">
                  </figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 7</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_7.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 8</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_8.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 9</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_9.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 10</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_10.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 11</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_11.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 12</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_1.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 13</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_2.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 14</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_3.webp" alt=""></figure>
                </a>
                <a href="single_store.html" class="store">
                  <div class="store_content">
                    <h5 class="store_name webkit_box">new store 15</h5>
                    <p>Offers 72</p>
                  </div>
                  <figure class="store_img"><img src="images/stores/store_4.webp" alt=""></figure>
                </a>
              </div>
            </div>
          </div>
          <div class="store_sidebar">
            <div class="store_side_item">
              <h5>Filter With alphabet</h5>
              <div class="str_filter"></div>
            </div>
            <div class="store_side_item">
              <h5>Social links</h5>
              <div class="social_icons">
                <div class="icon facebook">
                  <figure>
                    <img src="images/socials/facebook.svg" alt="">
                  </figure>
                </div>
                <div class="icon twitter">
                  <i class="fa fa-twitter"></i>
                  <figure>
                    <img src="images/socials/twitter.svg" alt="">
                  </figure>
                </div>
                <div class="icon instagram">
                  <i class="fa fa-instagram"></i>
                  <figure>
                    <img src="images/socials/instagram.svg" alt="">
                  </figure>
                </div>
                <div class="icon google_plus">
                  <i class="fa fa-google-plus"></i>
                  <figure>
                    <img src="images/socials/google_plus.svg" alt="">
                  </figure>
                </div>
                <div class="icon linkedin">
                  <i class="fa fa-linkedin"></i>
                  <figure>
                    <img src="images/socials/linkedin.svg" alt="">
                  </figure>
                </div>
              </div>
            </div>
            <div class="store_side_item">
              <h5>Popular Stores</h5>
              <div class="side_popular_stores">
                <!-- Store Card 1 -->
                <a href="single_store.html" class="side_pop_store">
                  <figure class="store_img">
                    <img src="images/stores/store_1.webp" alt="">
                  </figure>
                  <div class="store_content">
                    <h6 class="store_name webkit_box">The Fashion Hub</h6>
                    <p>Offers 75</p>
                  </div>
                </a>
                <!-- Store Card 2 -->
                <a href="single_store.html" class="side_pop_store">
                  <figure class="store_img">
                    <img src="images/stores/store_2.webp" alt="">
                  </figure>
                  <div class="store_content">
                    <h6 class="store_name webkit_box">Tech Haven</h6>
                    <p>Offers 62</p>
                  </div>
                </a>
                <!-- Store Card 3 -->
                <a href="single_store.html" class="side_pop_store">
                  <figure class="store_img">
                    <img src="images/stores/store_3.webp" alt="">
                  </figure>
                  <div class="store_content">
                    <h6 class="store_name webkit_box">Gourmet Delights</h6>
                    <p>Offers 88</p>
                  </div>
                </a>
                <!-- Store Card 4 -->
                <a href="single_store.html" class="side_pop_store">
                  <figure class="store_img">
                    <img src="images/stores/store_4.webp" alt="">
                  </figure>
                  <div class="store_content">
                    <h6 class="store_name webkit_box">Home Elegance</h6>
                    <p>Offers 50</p>
                  </div>
                </a>
                <!-- Store Card 5 -->
                <a href="single_store.html" class="side_pop_store">
                  <figure class="store_img">
                    <img src="images/stores/store_5.webp" alt="">
                  </figure>
                  <div class="store_content">
                    <h6 class="store_name webkit_box">Sports Zone</h6>
                    <p>Offers 95</p>
                  </div>
                </a>
                <!-- Store Card 6 -->
                <a href="single_store.html" class="side_pop_store">
                  <figure class="store_img">
                    <img src="images/stores/store_6.webp" alt="">
                  </figure>
                  <div class="store_content">
                    <h6 class="store_name webkit_box">Book Nook</h6>
                    <p>Offers 72</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!--====  End of Main  ====-->
  <footer>
    <div class="container">
      <div class="subs_container">
        <h4>Subscribe To Our Newsletter</h4>
        <p>Get vouchers from your favourite retailers sent to your inbox at the beginning of every week. You can cancel anytime.</p>
        <form class="subscribe_form">
          <div class="subs_wrapper">
            <input type="email" placeholder="enter the email...">
            <button class="subs_btn">
              <span>Subscribe</span>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="footer_top">
      <div class="container">
        <div class="footer_top_main">
          <div class="footer_column footer_profile">
            <a href="index.html" class="logo">
              <img src="images/logo/logo.svg" alt="">
            </a>
            <p>A super modern theme following the latest trends with premium Membership and fully compatible with Ghost.</p>
            <div class="social_icons">
              <div class="icon facebook">
                <figure>
                  <img src="images/socials/facebook.svg" alt="">
                </figure>
              </div>
              <div class="icon twitter">
                <i class="fa fa-twitter"></i>
                <figure>
                  <img src="images/socials/twitter.svg" alt="">
                </figure>
              </div>
              <div class="icon instagram">
                <i class="fa fa-instagram"></i>
                <figure>
                  <img src="images/socials/instagram.svg" alt="">
                </figure>
              </div>
              <div class="icon google_plus">
                <i class="fa fa-google-plus"></i>
                <figure>
                  <img src="images/socials/google_plus.svg" alt="">
                </figure>
              </div>
              <div class="icon linkedin">
                <i class="fa fa-linkedin"></i>
                <figure>
                  <img src="images/socials/linkedin.svg" alt="">
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_column quick_links">
            <h2 class="ftr_heading">Quick links</h2>
            <ul class="ftr_link_list">
              <li><a href="#"><span class="ti ti-chevron-right"></span> Home</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span>Privacy Policy</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Terms &amp; Conditions</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Plans</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Meet the Authors</a></li>
              <li><a href="#"><span class="ti ti-chevron-right"></span> Tag Archive</a></li>
            </ul>
          </div>
          <div class="footer_column quick_links">
            <h2 class="ftr_heading">Latest Articles</h2>
            <ul class="ftr_link_list">
              <li>
                <div class="side_pop_cat">
                  <figure class="side_pop_cat_img"><img src="images/blogs/blog_2.webp" alt="category image 2"></figure>
                  <div class="side_pop_cat_content">
                    <a href="single_post.html">
                      <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                    </a>
                    <a href="single_categories.html">
                      <span>learn more</span>
                      <i class="ti ti-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </li>
              <li>
                <div class="side_pop_cat">
                  <figure class="side_pop_cat_img"><img src="images/blogs/blog_3.webp" alt="category image 2"></figure>
                  <div class="side_pop_cat_content">
                    <a href="single_post.html">
                      <h4 class="side_pop_cat_title webkit_box">The Latest Trends in Summer Fashion</h4>
                    </a>
                    <a href="single_categories.html">
                      <span>learn more</span>
                      <i class="ti ti-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyRight">
          <p>© 2023 Hayyan Ali. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  <!-- JQuery js CDN -->
  <script src="js/jquery.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>