@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-style: normal;
   font-weight: 300;
   src: url('../fonts/light.ttf');
}

@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-style: normal;
   font-weight: 400;
   src: url('../fonts/regular.ttf');
}

@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-style: normal;
   font-weight: 500;
   src: url('../fonts/medium.ttf');
}


@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-style: normal;
   font-weight: 600;
   src: url('../fonts/semi_bold.ttf');
}

@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-weight: 700;
   font-style: normal;
   src: url('../fonts/bold.ttf');
}

@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-style: normal;
   font-weight: 800;
   src: url('../fonts/extraBold.ttf');
}


@font-face {
   font-family: 'Sofia Sans Semi Condensed';
   font-style: normal;
   font-weight: 900;
   src: url('../fonts/black');
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Sofia Sans Semi Condensed, sans-serif;
}

#my-element {
   user-select: auto !important;
}

:root {
   /* animation */
   --transition: all 0.3s ease-in-out;
   /* COLORS */
   --white: #ffffff;
   --black: #000000;
   --gray-50: #f9fafb;
   --gray-100: #f3f4f6;
   --gray-200: #e5e7eb;
   --gray-300: #d1d5db;
   --gray-400: #9ca3af;
   --gray-500: #6b7280;
   --gray-600: #4b5563;
   --gray-700: #374151;
   --gray-800: #1f2937;
   --gray-900: #111827;

   --primary-100: #FFD3C8;
   --primary-200: #ffb8a6;
   --primary-300: #FA9E87;
   --primary-400: #F78466;
   --primary-500: #F46945;
   --primary-600: #DE5F3F;
   --primary-700: #CA5639;
   --primary-800: #B84E34;
   --primary-900: #A7472F;

   --secondary-100: #F2D6CE;
   --secondary-200: #EFCBC0;
   --secondary-300: #E8B5A5;
   --secondary-400: #E29F8A;
   --secondary-500: #DB896F;
   --secondary-600: #D57354;
   --secondary-700: #CE5D39;
   --secondary-800: #C7471E;
   --secondary-900: #C03002;

   --accent-100: #EBCFC0;
   --accent-200: #D8AC94;
   --accent-300: #CE9A7E;
   --accent-400: #C99173;
   --accent-500: #C48867;
   --accent-600: #B27C5E;
   --accent-700: #A27155;
   --accent-800: #93674D;
   --accent-900: #865E46;
   --rating: #ffc107;
}

.animate {
   transform: translateY(30px);
   opacity: 0;
   pointer-events: none;
   transition: all 0.5s ease-in-out 0s !important;
}

.animate.show {
   transform: translateY(0px);
   opacity: 1;
   pointer-events: auto;
   transition-delay: 0.1s;
}

:where(html, body) {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
}

body:after {
   transition: var(--transition);
   content: '';
   position: fixed;
   top: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
   left: 0;
   opacity: 0.5;
   pointer-events: none;
}

body.active {
   overflow-y: hidden;
}

body.active:after {
   pointer-events: auto;
   background-color: var(--black);
}

main {
   display: flex;
   flex-direction: column;
}

section:not(.no-padding) {
   padding: 0 0 30px 0;
}

figure {
   display: flex;
   overflow: hidden;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
   position: relative;
   margin: 0;
}

a:has(figure):hover img {
   scale: 1.1;
}

figure.overlay:before {
   position: absolute;
   content: '';
   inset: 0;
   background: linear-gradient(0deg, var(--black) 20%, transparent 50%);
   z-index: 1;
   opacity: 0.8;
}

figure img {
   object-fit: cover;
   height: 100%;
   width: 100%;
   transition: var(--transition);
}

.bg {
   background-color: var(--gray-100);
}

::-webkit-scrollbar {
   width: 3px;
   height: 5px;
}

::-webkit-scrollbar-track {
   background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background-color: var(--primary-600);
}

::selection {
   background-color: var(--primary-500);
   color: var(--white);
}

::placeholder {
   color: var(--gray-400);
   text-transform: capitalize;
}

:where(img, svg) {
   vertical-align: middle;
}

svg {
   height: 20px;
   width: 20px;
   stroke-linejoin: round;
   stroke-linecap: round;
   stroke-width: 2px;
   fill: none;
}

:where(input, button, textarea) {
   border: none;
   outline: none;
   background-color: transparent;
}

body :where(h1, h2, h3, h4, h5, h6, p) {
   line-height: 1.3;
   margin: 0;
}

html :where(ol, ul, li) {
   padding-left: 0;
   margin: 0;
   list-style: none;
}

a {
   text-decoration: none;
}

:where(a:not([href]):not([class]), a:not([href]):not([class]):hover) {
   color: unset;
   text-decoration: none;
}

picture {
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   min-height: 40px;
   min-width: 40px;
}

picture img {
   max-height: 100%;
   max-width: 100%;
}

.webkit_box {
   display: -webkit-box;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-box-orient: vertical;
}

.arrows {
   height: 40px !important;
   width: 40px !important;
   transition: var(--transition);
   border-radius: 6px;
   background: var(--primary-500);
   border: 2px solid var(--white);
   box-shadow: 0 0 0 2px var(--primary-500);
}

.arrows.swiper-button-next {
   right: -42px !important;
}

.arrows.swiper-button-prev {
   left: -42px !important;
}

.arrows.swiper-button-disabled {
   opacity: 0.3 !important;
   cursor: not-allowed !important;
   pointer-events: inherit !important;
}

.arrows:after {
   color: var(--white);
   font-size: 18px !important;
   font-weight: 700;
}

.swiper:hover .arrows.swiper-button-prev {
   left: 15px !important;
}

.swiper:hover .arrows.swiper-button-next {
   right: 15px !important;
}

img {
   position: relative;
}

img:before {
   content: "";
   position: absolute;
   inset: 0;
   background: var(--white) url("../images/photo.svg") center no-repeat;

   background-size: contain;
   stroke: red;
   padding: 10px;
   font-size: 16px;
   font-weight: 800;
   text-transform: uppercase;
   text-align: center;
   line-height: 1.5;
   color: var(--gray-600);
   display: flex;
   align-items: center;
   justify-content: center;
}

main .container {
   transition: var(--transition);
}

main.active .container {
   scale: 0.9;
}

.main_heading:not(.no_m) {
   margin-bottom: 30px;
}

.main_heading :where(h1, h2, h3, h4, h5, h6) {
   font-size: clamp(25px, 3vw, 30px);
   font-weight: 700;
   color: var(--black);
   text-transform: capitalize;
   position: relative;
   display: inline-block;
}

.main_heading :where(h1, h2, h3, h4, h5, h6):after {
   content: '';
   width: 30px;
   display: block;
   height: 4px;
   background: var(--primary-500);
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: calc(100% + 10px);
   transition: var(--transition);
   border-radius: 10px;
}


section:hover .main_heading :where(h1, h2, h3, h4, h5, h6):after {
   left: calc(100% + 20px);
}

/* header */

header {
   padding: 10px 0;
   background-color: var(--primary-500);
   transition: var(--transition);
   position: relative;
   top: 0;
   margin: 0 0;
}

.p_header_main {
   display: flex;
   align-items: center;
   grid-gap: 10px 20px;
   justify-content: space-between;
   flex-flow: wrap;
}

.logo_wrapper {
   min-width: 200px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.logo {
   --logoWidth: 200px;
   height: 70px;
   width: var(--logoWidth);
   flex: 0 0 var(--logoWidth);
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.logo img {
   object-fit: contain;
   height: 90%;
   width: 90%;
}

.header_bottom {
   height: 45px;
   overflow: hidden;
   flex: 0 0 auto;
   width: 100%;
   transition: var(--transition);
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.search {
   height: 45px;
   margin-left: auto;
   width: 100%;
   background: var(--white);
   border-radius: 5px;
   box-shadow: 2px 2px 6px var(--primary-600);
   display: flex;
   align-items: center;
   overflow: hidden;
}

.search_wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
}

.search_wrapper input {
   flex: 1;
   align-self: stretch;
   padding: 0 10px;
   background: var(--white);
   border-radius: 5px;
   color: var(--black);
}

.search_wrapper input::placeholder {
   color: var(--secondary-700);
}

.search_btn {
   --lhv: 45px;
   flex: 0 0 var(--lhv);
   width: var(--lhv);
   padding: 10px;
   height: var(--lhv);
   background: var(--secondary-900);
}

.search_btn svg {
   stroke: var(--white);
   height: 100%;
   width: 100%;
   display: flex;
}

[type="search"]::-webkit-search-cancel-button {
   width: 15px;
   height: 15px;
   cursor: pointer;
   appearance: none;
   -webkit-appearance: none;
   background-size: 15px 15px;
   background-image: url(../images/close.svg);
}

.nav_link {
   color: var(--white) !important;
   font-weight: 600;
   font-size: clamp(16px, 2vw, 18px);
   text-transform: capitalize;
   transition: var(--transition);
   display: block;
   text-align: center;
   line-height: 1;
   padding: 10px 10px;
   display: flex;
   border-radius: 5px;
   align-items: center;
   grid-gap: 5px;
}

.nav_link:where(.active, :hover) {
   background: var(--secondary-900);
}

.nav_link svg {
   height: 15px;
   width: 15px;
   flex: 0 0 15px;
   opacity: 0.5;
   transition: var(--transition);
   display: block;
   stroke: var(--primary-600);
}

.nav_link:where(.active, :hover) svg {
   opacity: 1;
}

.nav_link svg path:nth-child(2) {
   transition: var(--transition);
   fill: var(--primary-300);
}

.nav_link:where(.active, :hover) svg path:nth-child(2) {
   fill: var(--white);
}

.navigation_bar ul {
   position: relative;
   display: flex;
   overflow: auto;
   grid-gap: 15px;
   padding-bottom: 5px;
   height: 100%;
}

.navigation_bar ul::-webkit-scrollbar {
   height: 3px;
}

.navigation_bar ul::-webkit-scrollbar-track {
   background-color: transparent;
}

.navigation_bar ul::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background-color: var(--primary-600);
}


.navigation_bar ul li {
   flex: 0 0 auto;
}

.navigation_bar {
   overflow: hidden;
   transition: var(--transition);
}

.sidebar {
   width: 300px;
   position: absolute;
   left: -350px;
   height: 100vh;
   background-color: var(--primary-700);
   transition: var(--transition);
   padding: 10px 0;
   z-index: 8;
}

.sidebar.active {
   left: 0;
}

.sidebar .nav_link {
   position: relative;
}

.sidebar .nav_link:after {
   position: absolute;
   content: '';
   left: 0;
   bottom: 0;
   width: 0%;
   height: 2px;
   border-radius: 10px;
   transition: var(--transition);
   background-color: var(--secondary-100);
}

.sidebar .nav_link:where(:hover, .active):after {
   width: 100%;
}

.sidebar .logo {
   border-bottom: 1px solid var(--secondary-800);
   padding-bottom: 10px;
   margin-bottom: 10px;
   height: 80px;
   width: 100%;
}

.toggler.close {
   position: relative;
   width: 100%;
   grid-gap: 6px;
   inset: unset;
   margin-top: auto;
}

.toggler span {
   font-size: 16px;
   font-weight: 500;
   text-transform: capitalize;
}

.toggler.close svg {
   height: 20px;
   width: 20px;
}

.toggler {
   --lhv: 45px;
   margin-left: auto;
   background: var(--secondary-900);
   height: var(--lhv);
   width: var(--lhv);
   flex: 0 0 var(--lhv);
   border-radius: 5px;
   display: none;
   position: absolute;
   top: 24px;
   right: 15px;
   align-items: center;
   justify-content: center;
   color: var(--white);
}

.toggler svg {
   stroke-width: 2px;
   height: 25px;
   width: 25px;
}

.close_menu {
   background: var(--secondary-100);
   height: 30px;
   width: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50px;
   padding: 6px;
   position: absolute;
   color: var(--white);
   right: -15px;
}

.close_menu svg {
   stroke: var(--white);
   stroke-width: 3px;
}

/* hero */
.hero {
   padding-top: 30px !important;
}

.p_c_slide figure {
   border-radius: 8px;
   height: 120px;
}

.p_c_slide content {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   justify-content: space-between;
   padding: 10px;
}

.cat_title {
   font-size: clamp(18px, 2vw, 20px);
   color: var(--black);
   font-weight: 700;
   text-transform: capitalize;
}

.cat_tag {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   flex: 0 0 auto;
}

.cat_tag span {
   color: var(--primary-500);
   text-transform: capitalize;
   font-size: 14px;
   font-weight: 500;
   line-height: 1;
}

.cat_tag svg {
   height: 20px;
   width: 20px;
   stroke: var(--primary-500);
}

.hero_content {
   display: inline-block;
   max-width: calc(100% - 380px);
}

.button {
   height: 45px;
   padding: 0 20px;
   background: var(--secondary-900);
   border-radius: 5px;
   text-transform: capitalize;
   font-weight: 700;
   line-height: 1;
   display: flex;
   align-items: center;
   flex: 0 0 auto;
   color: var(--white);
   grid-gap: 5px;
   transition: var(--transition);
   font-size: 16px;
}

.button.sm {
   padding: 0 15px;
   height: 35px;
}

.button:hover {
   background: var(--secondary-900);
}

.button svg {
   height: 20px;
   width: 20px;
   stroke: var(--white);
}

.back .button {
   margin: 0 auto;
}

.button:not(.no_m) {
   margin-top: 10px;
}

.hero_main {
   display: block;
   height: 100%;
}

.pop_cat_wrapper {
   position: relative;
}

.cat_slide_btn {
   height: 30px;
   width: 30px;
   background: var(--primary-500);
   border-radius: 5px;
   transition: var(--transition);
}

.cat_slide_btn:after {
   content: '';
}

.cat_slide_btn svg {
   stroke-width: 2px;
   stroke: var(--white);
}

.swiper-button-next.cat_slide_btn {
   right: 0;
}

.swiper-button-prev.cat_slide_btn {
   left: 0;
}

.pop_cat_heading h4 {
   font-size: 25px;
   padding: 15px 0 15px 40px;
}

.popular_categories .swiper-slide {
   max-width: 189px;
}

.popular_categories {
   margin: 0 40px;
}

.hero_main .hero_sidebar {
   max-width: 350px;
   display: inline-flex;
   grid-gap: 30px;
   width: 100%;
   height: 100%;
   float: right;
   flex-direction: column;
}

.h_side_item:not(.h_side_slide) {
   padding: 12px;
   display: flex;
   border-radius: 8px;
   backdrop-filter: blur(8px);
   background: linear-gradient(180deg, #e6e6e654 10%, #f1f1f14f 60%);
   flex-direction: column;
}

.sidebar_heading {
   font-size: 20px;
   font-weight: 700;
   text-transform: capitalize;
   color: var(--black);
   margin-bottom: 12px;
}

.h_side_list {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   max-height: 390px;
   overflow: auto;
   padding-right: 10px;
}

.h_side_list_item {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.h_side_list_item figure {
   flex: 0 0 70px;
   height: 70px;
   border-radius: 8px;
   width: 70px;
}

.h_side_list .blog_title {
   font-size: clamp(17px, 2vw, 18px) !important;
   font-weight: 700;
   line-height: 1.3;
}

.h_side_list_item content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.h_side_slide {
   height: 103px;
}

.h_side_blog {
   padding: 12px;
   display: flex;
   border-radius: 8px;
   backdrop-filter: blur(8px);
   background: linear-gradient(180deg, #e6e6e654 10%, #f1f1f14f 60%);

   flex-direction: column;
   grid-gap: 5px;
}

.h_side_item .blog_title {
   color: var(--black);
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 700;
   line-height: 1.3;
}

.h_b_img {
   height: 350px;
}

.hero_blog {
   height: 350px;
   border-radius: 15px;
   overflow: hidden;
   display: block;
   position: relative;
}

.h_b_content {
   position: absolute;
   z-index: 1;
   bottom: 0;
   flex-direction: column;
   padding: 15px;
   width: 100%;
   background: linear-gradient(210deg, #f4694554 10%, #00000073 60%);
   display: flex;
   grid-gap: 10px;
   backdrop-filter: blur(8px);
   border-top: 1px solid #ffffff4a;
}

.h_b_content .blog_title {
   font-size: clamp(25px, 2vw, 30px);
   color: var(--white);
}

.tag {
   padding: 7px 15px;
   background: var(--primary-500);
   align-self: flex-start;
   border-radius: 6px;
   font-size: 14px;
   color: var(--white);
   text-transform: capitalize;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-weight: 700;
   transition: var(--transition);
   line-height: 1;
}

.tag:hover {
   background: var(--primary-200);
   color: var(--white);
}

.blog_tags {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.blog_title {
   color: var(--black);
   font-weight: 600;
   line-height: 1.1;
   font-size: clamp(20px, 2vw, 22px);
   -webkit-line-clamp: 2;
   text-transform: capitalize;
   transition: var(--transition);
}

.blog_title:hover {
   color: var(--primary-500);
}

.blog_desc {
   color: var(--gray-100);
   -webkit-line-clamp: 2;
   line-height: 1.5;
   font-size: clamp(16px, 2vw, 17px);
}


/* popular blog  */
.p_b_blog {
   position: relative;
   display: block;
   overflow: hidden;
}

.p_b_img {
   height: 200px;
   border-radius: 8px;
}

.p_b_content {
   padding: 15px;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   position: relative;
   z-index: 1;
   background: #ffffffdb;
   margin: 0 20px;
   margin-top: -120px;
   border-radius: 8px;
   backdrop-filter: blur(5px);
   border: 2px solid #ffffff6b;
}

.p_b_content .blog_title {
   font-weight: 700;
}

.blog_desc.p_b_desc {
   margin: 0;
   color: var(--gray-500);
}

.p_b_img.overlay:before {
   background: linear-gradient(0deg, var(--black) 40%, transparent 80%);
}

.p_b_main {
   display: grid;
   grid-gap: 30px 20px;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.p_b_main .swiper-slide {
   background: var(--black);
   border-radius: 15px;
   overflow: hidden;
   max-width: 304px;
}

.p_b_main>.arrows {
   z-index: 100;
}

/* featured blogs */
.f_b_container {
   display: flex;
   grid-gap: 30px;
}

.f_b_sidebar {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   margin-top: 50px;
   align-items: flex-start;
}

.f_b_sidebar p {
   color: var(--gray-500);
}

.feature_blogs {
   padding: 30px 0 !important;
}

.f_b_main {
   display: flex;
   align-items: flex-start;
   position: relative;
   grid-gap: 30px;
}

.author {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

figure:has(.author-image) {
   width: 40px;
   height: 40px;
   border-radius: 50px;
}

.author-info {
   display: flex;
   flex-direction: column;
   font-size: 18px;
}

.author-name {
   font-weight: 700;
   font-size: clamp(16px, 2vw, 18px);
   color: var(--black);
}

.author-bio {
   font-size: clamp(13px, 2vw, 16px);
   color: var(--gray-500);
}

.swiper-slide:has(.f_b_blog) {
   max-width: 300px;
}

.f_b_img {
   position: relative;
   height: 200px;
   border-radius: 8px 8px 0 0;
}

.f_b_blog {
   position: relative;
   overflow: hidden;
   display: block;
   min-height: 350px;
}

.f_b_content_head {
   padding: 15px;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   border: 1px solid var(--gray-200);
   border-radius: 0 0 8px 8px;
   border-top: 0;
}

.f_b_content_head .blog_desc {
   color: var(--gray-500);
}

.f_b_content_body {
   border-radius: 8px;
   position: absolute;
   top: 0;
   z-index: 1;
   padding: 10px;
   backdrop-filter: blur(5px);
   border: 2px solid #ffffff6b;
   background: #ffffffdb;
   inset: 10px 10px auto 10px;
}

.f_b_head {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.r_post_container {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   overflow-y: auto;
   max-height: 350px;
   margin-right: 2px;
}

.cloud_tabs {
   list-style: none;
   display: flex;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.cloud_tabs a {
   color: var(--black);
   text-decoration: none;
   font-size: clamp(16px, 2vw, 14px);
   padding: 5px 20px;
   display: block;
   border: 1px solid var(--gray-300);
   border-radius: 5px;
   transition: var(--transition);
   font-weight: 600;
}

.cloud_tabs a:hover {
   color: var(--white);
   background: var(--primary-500);
   border-color: var(--primary-500);
}

/* latest post */
.l_p_container {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.l_p_main {
   flex: 1;
}

.l_p_post {
   display: flex;
   align-items: center;
   grid-gap: 25px;
   position: relative;
   justify-content: space-between;
}

.l_p_item {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex: 1;
}

.l_p_item.l_p_item_img figure {
   height: 90px;
   width: 90px;
   flex: 0 0 90px;
   border-radius: 10px;
}

.l_p_item.l_p_item_date {
   flex: 0 0 auto;
}

.l_p_item.l_p_item_btn {
   flex: 0 0 auto;
}

.l_p_item.l_p_item_img content {
   display: flex;
   flex-direction: column;
   grid-gap: 6px;
   max-width: 500px;
}

.l_p_item.l_p_item_img content .blog_title {
   line-height: 1.3;
   font-weight: 700;
}

.post_date {
   flex-direction: column;
   display: flex;
   grid-gap: 5px;
}

.post_date span {
   font-size: 16px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--white);
   padding: 5px 10px;
   text-align: center;
   background: var(--primary-500);
   border-radius: 5px;
}

.post_date span.year {
   font-size: 16px;
   opacity: 0.5;
   padding: 0;
   background: transparent;
   color: var(--primary-500);
}

.l_p_wrapper {
   display: grid;
   grid-gap: 25px;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}


.l_p_sidebar {
   display: flex;
   flex-direction: column;
   flex: 0 0 300px;
   grid-gap: 25px;
}

/* about */
.about {
   padding-top: 30px !important;
}

.about_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.about_content>*:not(p) {
   color: var(--black);
   font-weight: 700;
   text-transform: capitalize;
}

.about_content>p {
   color: var(--gray-500);
   line-height: 1.5;
   font-size: 17px;
}


/* contact */
.contact {
   padding-top: 30px !important;
}

.contact_main {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.contact_form {
   flex: 1;
   position: sticky;
   top: 30px;
}

.contact_sidebar {
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
   flex: 1;
}

.contact_des {
   color: var(--gray-500) !important;
}

.contact_form_wrapper {
   display: flex;
   grid-gap: 30px 20px;
   align-items: flex-start;
   flex-flow: wrap;
}

.contact_field {
   flex: 1 1 300px;
   height: 45px;
   border: 1px solid var(--gray-200);
   display: flex;
   align-items: center;
   border-radius: 8px;
   position: relative;
}

.contact_field label {
   position: absolute;
   top: -10px;
   background: var(--white);
   left: 5px;
   padding: 0 10px;
   font-size: 14px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--primary-500);
   border-radius: 3px;
}

.contact_field :where(input, textarea) {
   height: 100%;
   width: 100%;
   padding: 12px 15px;
}

.contact_field:has(.button) {
   border: none;
   height: unset;
   justify-content: flex-end;
}

.contact_field:has(textarea) {
   min-height: 150px;
   width: 100%;
   flex: 0 0 100%;

}

.contact_field textarea {
   resize: none;
}

.c_s_content p {
   font-size: clamp(14px, 2vw, 16px);
   line-height: 1.3;
   color: var(--white);
}

.c_s_content {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 15px;
}

.c_s_info {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   position: relative;
   flex: 1 1 140px;
   background: var(--primary-500);
   padding: 10px;
   border-radius: 6px;
}

.c_s_info>h4 {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 700;
   text-transform: capitalize;
   color: var(--white);
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.c_s_info>h4 svg {
   height: 25px;
   width: 25px;
}

/* single categories */
.single_caterogires {
   padding-top: 30px !important;
}

.s_c_main {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   grid-gap: 20px;
}

.p_b_blog:hover .blog_title {
   color: var(--primary-400);
}

/* single post */
.pagination {
   display: flex;
   align-items: center;
   position: relative;
   grid-gap: 20px;
   padding: 15px 0;
   flex-wrap: wrap;
}

.pagination_item {
   position: relative;
   flex: 1 1 300px;
   border-radius: 8px;
   overflow: hidden;
}

.pagination_item content {
   position: absolute;
   inset: 15px;
   text-align: center;
   background: #ffffffb8;
   padding: 10px;
   backdrop-filter: blur(5px);
   border-radius: 5px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.pagination_item content button {
   display: block;
   margin: 0 auto;
   font-size: 20px;
   font-weight: 500;
   text-transform: capitalize;
   color: var(--primary-500);
}

.pagination_item content .blog_title {
   font-weight: 700;
   line-height: 1.3;
}

.pagination_item figure {
   height: 150px;
   width: 100%;
}

.main_img {
   height: 200px;
}

.s_p_wrapper,
.post_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.post_content :where(h1, h2, h3, h4, h5, h6) {
   font-weight: 700;
   color: var(--black);
   margin-bottom: -4px;
}


.s_p_main {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.s_p_sidebar {
   flex: 0 0 350px;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   position: sticky;
   top: 30px;
}

.post_content figure {
   border-radius: 5px;
   height: 300px;
}

.post_tags {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
   margin-top: 15px;
}

.post_tag {
   padding: 6px 10px;
   background: var(--gray-200);
   border-radius: 3px;
   line-height: 1;
   font-weight: 600;
   color: var(--black);
   transition: 0.2s ease-in-out;
}

.post_tag:hover {
   background: var(--primary-400);
   color: var(--white);
}

.s_p_img {
   display: flex;
   align-items: center;
   grid-gap: 30px;
   margin-bottom: 30px;
}

.s_p_img>* {
   flex: 1;
}

.s_p_img figure {
   height: 300px;
   border-radius: 15px;
}

.blog_main_title {
   font-size: clamp(25px, 2vw, 30px);
   font-weight: 700;
   color: var(--black);
}

.main_post_title {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   margin-top: -100px;
   z-index: 1;
   position: relative;
   padding: 20px;
   border-radius: 5px;
   backdrop-filter: blur(5px);
   border: 2px solid #ffffff6b;
   background: #ffffffb3;
   padding-bottom: 0;
}

.post_content p {
   color: var(--gray-500);
   font-size: clamp(16px, 2vw, 17px);
}

.blog_main_desc {
   -webkit-line-clamp: 5;
}

.comments-section h2 {
   font-size: clamp(22px, 2vw, 25px);
   padding: 0px 0 20px 0;
   font-weight: 700;
   color: var(--black);
}

.comments-section .comment {
   display: flex;
   align-items: flex-start;
   grid-gap: 10px;
   margin-bottom: 15px;
}

.comments-section .comment:last-of-type {
   margin: 0;
}

.comments-section .author-image {
   width: 60px;
   height: 60px;
   overflow: hidden;
   border-radius: 50%;
}

.comments-section .author-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.comments-section .comment-text {
   flex: 1;
}

.comments-section .comment-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 5px;
   grid-gap: 10px;
}

.comments-section .comment-header h3 {
   font-size: 20px;
   margin-right: 10px;
   font-weight: 700;
   text-transform: capitalize;
}

.comments-section .comment-date {
   font-size: 14px;
   color: #777;
   display: flex;
   align-items: center;
   grid-gap: 5px;
   line-height: 1;
}

.comments-section .comment-text p {
   margin-bottom: 10px;
   color: var(--gray-500);
   font-weight: 400;
}

.comments-section .comment-footer {
   display: flex;
   justify-content: flex-end;
   position: relative;
}

.comments-section .comment-footer .reply-button {
   color: var(--primary-400);
   text-decoration: none;
   font-size: 18px;
   margin-left: 10px;
   font-weight: 600;
   background: var(--white);
   z-index: 1;
   padding-left: 10px;
}

.comments-section .comment-date svg {
   height: 20px;
   width: 20px;
   stroke-width: 2px;
   stroke: var(--primary-400);
}

.comments-section .comment-footer:before {
   content: '';
   position: absolute;
   top: 50%;
   left: 0;
   height: 2px;
   background: var(--gray-100);
   width: 100%;
}

.comment.nasted {
   padding-left: 70px;
}

/* categories */
.categories_main {
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
}

.categories {
   padding-top: 30px !important;
}

.c_item {
   display: flex;
   grid-gap: 30px;
   align-items: center;
}

.c_content {
   padding-right: 0;
   width: calc(100% - 330px);
   flex: 1;
   display: flex;
   grid-gap: 20px;
   flex-direction: column;
}

.main_cat {
   font-size: clamp(20px, 2vw, 22px);
   font-weight: 700;
   color: var(--black);
   position: relative;
   padding-bottom: 4px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 10px;
}

.main_cat:before {
   content: '';
   position: absolute;
   width: 100px;
   height: 2px;
   background: var(--primary-400);
   bottom: 0;
}

.c_item figure {
   border-radius: 15px;
   height: 200px;
   flex: 0 0 300px;
}

.s_sub_categories {
   width: 100%;
}

.swiper-slide:has(.sub_cat_slide) {
   max-width: 150px;
}

.sub_cat_slide {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
   width: 100%;
}

.sub_cat_slide figure {
   height: 100px;
   width: 100%;
   flex: 0 0 100px;
   border-radius: 6px;
   max-width: 100%;
}

.sub_cat_slide content h4 {
   font-size: clamp(20px, 2vw, 22px);
   font-weight: 700;
   text-transform: capitalize;
   color: var(--black);
   text-align: center;
}

/* stores */
.store {
   padding-top: 30px !important;
}

.store_main {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
}

.store_item {
   display: flex;
   flex-direction: column;
   position: relative;
}

.str_head_content>h4 {
   font-size: clamp(22px, 2vw, 25px);
   font-weight: 700;
   text-transform: capitalize;
   color: var(--white);
   transition: var(--transition);
}

.str_head figure {
   position: absolute;
   inset: 0;
   z-index: -1;
}

.str_head:after {
   position: absolute;
   content: '';
   inset: 0;
   background: linear-gradient(210deg, #f4694569 10%, #0000005c 60%);
}

.str_item {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.str_item figure {
   flex: 0 0 70px;
   height: 70px;
   padding: 5px;
   border-radius: 8px;
   border: 1px solid var(--gray-300);
}

.str_item figure img {
   height: auto;
   width: auto;
   max-height: 100%;
   max-width: 100%;
   object-fit: contain;
   scale: 1 !important;
}

.str_head {
   display: flex;
   grid-gap: 10px;
   align-items: center;
   min-height: 150px;
   flex-direction: column;
   padding-top: 25px;
   position: relative;
   border-radius: 8px;
   overflow: hidden;
}

.str_content h4 {
   font-size: clamp(16px, 2vw, 18px);
   text-transform: capitalize;
   font-weight: 700;
   color: var(--black);
}

.str_content p {
   color: var(--gray-500);
   text-transform: capitalize;
   padding-top: 3px;
}

.str_body_main {
   margin: -50px 15px 0;
   background: var(--white);
   border: 1px solid var(--gray-300);
   border-radius: 6px;
   padding: 12px;
   z-index: 1;
}

.str_body {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   max-height: 300px;
   overflow: auto;
}

.str_head span {
   height: 50px;
   width: 50px;
   flex: 0 0 50px;
   background: var(--white);
   display: flex;
   border-radius: 8px;
   align-items: center;
   justify-content: center;
   font-size: 25px;
   text-transform: capitalize;
   color: var(--black);
   font-weight: 700;
}

.str_head_content {
   display: flex;
   flex-direction: column;
   z-index: 1;
}

.str_head_content p {
   color: var(--gray-200);
   text-transform: capitalize;
   text-align: center;
}

.str_filter_head {
   display: flex;
   align-items: center;
   grid-gap: 20px;
   position: relative;
   margin-bottom: 35px;
}

.str_filter_head .search {
   box-shadow: 0 0 0 1px var(--primary-400);
}

.str_filter {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
   width: 300px;
   padding: 20px;
   z-index: 1;
}

.str_filter_fade {
   display: none;
   z-index: 9;
   right: 0;
   top: calc(100% + 10px);
   border-radius: 6px;
   background: var(--white);
   box-shadow: 0 0 5px var(--gray-300);
   position: absolute;
}

li:has(.str_alpha) {
   flex: 1 1 40px;
}

.str_alpha {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 40px;
   flex: 1 1 40px;
   font-size: 16px;
   font-weight: 600;
   text-transform: capitalize;
   background: var(--primary-100);
   border-radius: 5px;
   color: var(--primary-900);
   transition: var(--transition);
}

.str_alpha:where(:hover, :focus, .active) {
   background: var(--primary-500);
   color: var(--white);
}

.single_alphabet {
   padding-top: 30px !important;
}

.single_alphabet .str_body {
   flex-direction: row;
   flex-wrap: wrap;
   max-height: 100%;
   grid-gap: 20px 30px;
}

.single_alphabet .main_heading {
   display: flex;
   justify-content: space-between;
   align-items: center;
   grid-gap: 10px;
}

.single_alphabet .str_body .str_item {
   flex: 1 1 120px;
   flex-direction: column;
   max-width: 131px;
   text-align: center;
}

.single_alphabet .str_body .str_item figure {
   height: 90px;
   flex: 0 0 80px;
}

/* search page */
.search_result {
   padding-top: 30px !important;
}

.search_result_main {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 30px;
}

/* single store */
.single_store {
   padding: 30px 0 !important;
}

.s_str_head_main {
   background: var(--primary-100);
   padding: 10px 0 !important;
}

.single_str_sidebar {
   flex: 0 0 300px;
   display: flex;
   flex-direction: column;
   grid-gap: 40px 20px;
   margin-top: 15px;
}

.sidebar_item {
   background: var(--white);
   border-radius: 5px;
   box-shadow: 0 0 0 2px var(--primary-500);
   position: relative;
   padding-top: 15px;
}

.sidebar_item> :where(p, ul, div) {
   margin: 12px;
}

.sidebar_item h3 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 700;
   color: var(--white);
   text-transform: capitalize;
   padding: 5px 10px;
   display: inline-block;
   background: var(--primary-500);
   position: absolute;
   top: -15px;
   left: 10px;
   border-radius: 5px;
   max-width: 100%;
}

.str_abt {
   font-size: clamp(15px, 2vw, 16px);
   color: var(--black);
   -webkit-line-clamp: 8;
   line-height: 1.5;
}

.filter {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.filter li {
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;
   border-radius: 5px;
   padding: 4px 0;
   text-transform: capitalize;
   color: var(--gray-500);
   border: 2px solid transparent;
   transition: var(--transition);
}

.filter li:first-of-type {
   padding-top: 0;
}

.filter li label {
   flex: 1;
   font-weight: 500;
   position: relative;
   cursor: pointer;
   color: var(--black);
   font-size: clamp(15px, 2vw, 17px);
}

.filter li .checkBoxLabel:after,
.filter li .checkBoxLabel:before {
   content: '';
   position: absolute;
   transition: 0.3s ease;
   top: 50%;
   transform: translateY(-50%);
}

.filter li .checkBoxLabel:after {
   height: 3px;
   width: 30px;
   right: 0;
   background: #bebebe;
   border-radius: 30px;
}

.filter li .checkBoxLabel:before {
   z-index: 1;
   height: 15px;
   width: 15px;
   right: 15px;
   background: lightgray;
   border-radius: 50%;
}

input[type="checkbox"],
input[type="radio"] {
   display: none;
}


input[type="checkbox"]:checked~.checkBoxLabel:before {
   background: var(--primary-500);
   right: 0;
   box-shadow: 0 0 5px var(--primary-500);
}

input[type="checkbox"]:checked~.checkBoxLabel:after {
   background: var(--primary-500);
   opacity: 0.6;
}

.side_str {
   overflow-y: auto;
   max-height: 400px;
}

.side_str_item {
   display: flex;
   align-items: center;
   color: var(--black);
   grid-gap: 10px;
   padding: 10px 0;
}

.side_str_item:last-child {
   padding-bottom: 0;
   border-bottom: 0;
}

.side_str_img {
   height: 60px;
   width: 60px;
   flex: 0 0 60px;
   background: #fff;
   padding: 5px;
   border-radius: 5px;
   border: 1px solid #d9d9d9;
   overflow: hidden;
}

.side_str_img .web_imagebox {
   height: 100%;
   width: 100%;
}

.side_str_img .web_imagebox img {
   max-height: 100%;
   max-width: 100%;
   border-radius: 5px;
}

.side_str_name,
.side_cat_name {
   transition: 0.2s ease;
   font-size: clamp(16px, 2vw, 18px);
   color: var(--black);
   padding-bottom: 5px;
   font-weight: 700;
   text-transform: capitalize;
}

.side_str_offer,
.side_cat_offer {
   transition: 0.2s ease;
   font-size: clamp(14px, 2vw, 15px);
   font-weight: 500;
   color: #434343;
   text-transform: capitalize;
}

.str_side_cat {
   display: flex;
   justify-content: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}


.str_side_cat_item {
   display: flex;
   align-items: center;
   transition: 0.2s ease;
   grid-gap: 3px;
   border-radius: 5px;
   border: 1px dashed #0004;
   padding: 10px;
   flex-direction: column;
   text-align: center;
   flex: 1 1 100px;
}


.str_side_cat_item svg {
   transition: 0.2s ease;
   height: 25px;
   width: 35px;
   stroke: var(--primary-400);
}

.sngle_tab {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.sngle_tab_item {
   padding: 6px 12px;
   border-radius: 5px;
   color: var(--black);
   font-size: 15px;
   border: 1px solid #0001;
   font-weight: 500;
   background: #00000007;
   transition: 0.2s ease;
   text-transform: capitalize;
}

.sngle_tab_item:hover {
   background: var(--primary-500);
   border-color: var(--primary-500);
   color: var(--white);
}

.s_s_main {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.s_s_wrapper {
   display: flex;
   grid-gap: 25px;
   flex-direction: column;
   flex: 1;
}


.main_cpn {
   display: flex;
   position: relative;
   grid-gap: 10px;
   background: var(--white);
   border-radius: 5px;
   box-shadow: 0 0 0 1px #0001;
   overflow: hidden;
   padding: 12px;
   flex-wrap: wrap;
}

.main_cpn_head {
   display: flex;
   flex-wrap: wrap;
   align-items: flex-start;
   grid-gap: 10px 20px;
   justify-content: space-between;
}

.main_cpn_body {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   overflow: hidden;
   flex: 1;
}

.main_cpn_img {
   flex: 0 0 120px;
   height: 100%;
   width: 120px;
   max-height: 120px;
   padding: 5px;
   display: flex;
   position: relative;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   border: 1px solid var(--gray-200);
   border-radius: 6px;
   overflow: hidden;
}


.cpn_title {
   font-size: clamp(18px, 2vw, 20px);
   color: var(--black);
   font-weight: 700;
}

.main_cpn_body>p {
   font-size: clamp(14px, 2vw, 16px);
   color: var(--black);
   opacity: 0.7;
   line-height: 1.5;
   -webkit-line-clamp: 2;
}

.main_cpn_footer {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-direction: column;
   justify-content: center;
}

.timing {
   display: flex;
   grid-gap: 10px;
   border-radius: 0 0 0 5px;
   flex: 1;
   align-items: center;
   justify-content: flex-start;
   flex-wrap: wrap;
}

.cus_badge {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   font-weight: 600;
   text-transform: capitalize;
   font-size: 15px;
   color: var(--white);
   padding: 5px 10px;
   border-radius: 5px;
}

.cus_badge svg {
   height: 16px;
   width: 16px;
   stroke-width: 2px;
   stroke: var(--gray-500);
}

.cus_badge.expire,
.cus_badge.expire svg {
   stroke: #ff0000;
   color: #ff0000;
   padding: 0;
}

.cus_badge.added,
.cus_badge.added svg {
   stroke: #ff9700;
   color: #ff9700;
   padding: 0;
}

.cus_badge.uses,
.cus_badge.uses svg {
   stroke: var(--primary-900);
   color: var(--primary-900);
   padding: 0;
}

.main_cpn_img img {
   max-height: 90%;
   max-width: 90%;
}

.cpn_btn {
   display: block;
   height: 40px;
   border-radius: 6px;
   position: relative;
   width: 180px;
   overflow: hidden;
   margin-left: auto;
}

.cpn_btn p {
   height: 100%;
   text-align: center;
   line-height: 40px;
   font-size: 16px;
   text-transform: capitalize;
   font-weight: 700;
   text-indent: -5px;
}

.cpn_btn p i {
   padding-right: 5px;
   font-size: 16px;
   font-weight: 300;
}

.cpn_btn p:nth-child(1) {
   background: var(--primary-500);
   width: 170px;
   clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
   z-index: 1;
   position: relative;
   transition: 0.3s ease;
   color: var(--white);
}

.cpn_btn p:nth-child(1):before {
   position: absolute;
   content: '';
   transition: 0.3s ease;
   background: var(--primary-300);
   height: 100%;
   width: 20px;
   clip-path: polygon(100% 0, 0 18%, 100% 100%);
   right: 4px;
   transform: rotate(348deg);
}

.cpn_btn :where(p:nth-child(2), input) {
   background: #f6f8fc;
   position: absolute;
   width: 100%;
   text-align: right;
   padding-right: 10px;
   top: 0;
   right: 0;
   color: var(--gray-600);
   border: 2px dashed var(--primary-400);
   border-radius: 6px;
   height: 100%;
   font-weight: 600;
}

.cpn_btn:not(.deal):hover p:nth-child(1) {
   width: 165px;
   clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
}

.cpn_btn:not(.deal):hover p:nth-child(1):before {
   transform: rotate(338deg);
   right: 9px;
}

.cpn_btn.deal p:nth-child(1) {
   background: var(--accent-500);
   width: 100%;
   clip-path: none;
   color: var(--white);
   font-weight: 500;
}

.cpn_btn.deal p:nth-child(1):before {
   content: inherit;
}


.verified {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   background: #198754;
   padding: 5px 10px;
   z-index: 1;
   color: var(--white);
   border-radius: 5px;
   font-size: 14px;
   text-transform: capitalize;
   font-weight: 500;
   line-height: 1;
   width: 100px;
   justify-content: center;
}

.verified svg {
   height: 15px;
   width: 15px;
   flex: 0 0 15px;
   stroke: var(--white);
}


.s_str_head {
   border-radius: 6px;
   display: flex;
   align-items: center;
   grid-gap: 15px;
   padding: 10px 0;
}

.s_str_head picture {
   height: 100px;
   width: 100px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 6px;
   flex: 0 0 100px;
   background: var(--white);
   border: 2px solid var(--primary-500);
}

.s_str_head picture img {
   max-height: 80%;
   max-width: 80%;
   object-fit: contain;
}

.s_str_head content h2 {
   font-size: clamp(20px, 2vw, 22px);
   font-weight: 700;
}

.s_str_head content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.s_str_head content p {
   font-size: 16px;
   color: var(--gray-700);
}


.ratings {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.ratings i {
   font-size: 25px;
   color: var(--primary-200);
}

.ratings a:where(.active, :hover) i {
   color: var(--primary-500);
   opacity: 1;
}

.web_imagebox {
   display: block;
   min-height: 20px;
   width: 100%;
   overflow: hidden;
   position: relative;
}

.web_imagebox img {
   margin-left: auto;
   margin-right: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   max-height: 100%;
   max-width: 100%;
}

.main_cpn_img .web_imagebox {
   height: 100%;
   width: 100%;
}

.expiered_coupons {
   filter: grayscale(1);
}

.main_cpn_container {
   display: flex;
   flex-direction: column;
   grid-gap: 25px;
}

.expired_coupon_container {
   text-transform: capitalize;
   width: 100%;
}

.expired_coupon_heading {
   font-size: clamp(20px, 2vw, 25px);
   font-weight: 700;
   color: var(--black);
}

.expired_coupon_container p {
   font-size: clamp(15px, 2vw, 16px);
   font-weight: 500;
   padding-top: 5px;
   color: var(--gray-400);
}

/* footer */
footer {
   background: #07070a;
   padding: 0;
}

.footer {
   display: flex;
}

.ftr_item {
   flex: 1;
   padding: 40px 20px;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   justify-content: center;
}

.ftr_desclaimer {
   color: var(--gray-400);
   line-height: 1.5;
}

.social_icons {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   justify-content: flex-start;
   width: 100%;
}

.icon i {
   font-size: 18px;
   color: var(--white);
   ;
}

.icon {
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 6px;
   cursor: pointer;
   transition: 0.3s ease;
   overflow: hidden;
}

.icon.fb {
   background: #1877f2;
}

.icon.twt {
   background: #5da9dd;
}

.icon.insta {
   background: rgb(131, 58, 180);
   position: relative;
   background: linear-gradient(180deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.icon.google_plus {
   background: #e13838;
}

.icon.linked_in {
   background: #0250b1;
}

.icon.fb:hover {
   box-shadow: 0 0 10px #1877f2;
}

.icon.twt:hover {
   box-shadow: 0 0 10px #5da9dd;
}

.icon.insta:hover {
   box-shadow: 0 0 10px rgba(253, 29, 29, 1);
}

.icon.google_plus:hover {
   box-shadow: 0 0 10px #e13838;
}

.icon.linked_in:hover {
   box-shadow: 0 0 10px #0250b1;
}

.ftr_heading {
   font-size: clamp(20px, 2vw, 25px);
   color: var(--white);
   font-weight: 600;
   text-transform: capitalize;
}

.ftr_heading:not(.no_m) {
   margin-bottom: 20px;
}

.subs_desc {
   color: var(--gray-400);
   font-size: 17px;
   font-weight: 400;
   line-height: 1.5;
}

.subs_wrapper {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.subs_wrapper>* {
   flex: 1 1 300px;
}

.subs_wrapper input {
   height: 45px;
   background: var(--white);
   padding: 10px;
   border-radius: 5px;
}

.subs_wrapper button {
   justify-content: center;
}

.ftr_posts .blog_title {
   color: var(--white);
}

.ftr_posts .h_side_list {
   max-height: 200px;
}

.ftr_item.subscribe_area {
   border: 1px solid var(--gray-800);
   border-top: 0;
   border-bottom: 0;
}

.copyright {
   padding: 30px 0;
   border-top: 1px solid var(--gray-800);
}

.copyright p {
   color: var(--gray-300);
   display: flex;
   align-items: center;
   grid-gap: 5px;
   font-weight: 300;
   line-height: 1.3;
}

.ftr_menu {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   grid-gap: 2px 10px;
}

.ftr_menu_link {
   font-size: clamp(15px, 2vw, 17px);
   text-transform: capitalize;
   color: var(--white);
   font-weight: 500;
}

/* modal */

.modal_fotr_btn.close {
   border-color: var(--primary-400);
}

.modal_fotr_btn:where(.visit, :hover) {
   background: var(--primary-400);
   color: var(--white) !important;
}

.btn-close {
   position: absolute;
   top: -10px !important;
   left: -10px !important;
   width: 20px;
   height: 20px;
   background: var(--primary-400);
   display: flex;
   color: var(--white);
   opacity: 1 !important;
   transition: 0.3s ease;
   align-items: center;
   justify-content: center;
   padding: 3px;
   border-radius: 3px;
   z-index: 9;
}

.btn-close svg {
   stroke-width: 2px;
   flex: 0 0 20px;
}

.modal.fade .modal-dialog {
   transform: none !important;
}

.modal .modal-dialog .modal-content {
   opacity: 0;
   transform: scale(0.9);
   transition: var(--transition);
   transition-delay: 0s;
}

.modal.show .modal-dialog .modal-content {
   opacity: 1;
   transition-delay: 0.1s;
   transform: scale(1);
}

.modal .modal_btn.cpn_btn p:nth-child(1) {
   left: 0;
   transition-delay: 0.8s;
   transition-duration: 0.8s;
}

.modal.show .modal_btn.cpn_btn p:nth-child(1) {
   left: -200px;
}

.modal_btn.cpn_btn :where(p:nth-child(2), input) {
   text-align: center;
   padding: 0;
   text-transform: capitalize;
}

.modal .main_cpn_img {
   height: 90px;
   width: 100px;
   background: var(--white);
   flex: 0 0 100px;
   border: none;
   box-shadow: 0 0 5px var(--gray-300);
}

.modal .verified {
   display: none;
}

.modal .cpn_title {
   font-size: clamp(20px, 2vw, 22px);
}

.modal .main_cpn_head {
   align-items: center;
   flex-direction: row;
   flex-wrap: nowrap;
   background: var(--gray-100);
   padding: 10px 15px;
   border-radius: 10px;
   box-shadow: inset 0 0 5px var(--gray-300);
}

.modal .main_cpn_content p {
   -webkit-line-clamp: unset;
   font-size: 17px;
   color: var(--gray-500);
   font-weight: 400;
}

.modal_btn_main {
   display: flex;
   justify-content: center;
}

.copy {
   width: 40px;
   height: 40px;
   background: var(--primary-500);
   border-radius: 6px 0 0 6px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   align-items: center;
   transition: var(--transition);
}

.copy:hover {
}

.copy svg {
   flex: 0 0 40px;
   width: 100%;
   padding: 8px;
   transition: var(--transition);
   stroke-width: 1.5px;
   stroke: var(--white);
}

.copy.active svg:nth-child(1) {
   margin-top: -40px;
}

.modal .main_cpn {
   flex-direction: column;
   grid-gap: 20px;
}

.modal .main_cpn_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.modal .main_cpn_footer {
   flex-direction: row;
   justify-content: space-between;
   border-top: 1px solid var(--gray-200);
   padding-top: 10px;
}

.modal .cus_badge.expire,
.modal .cus_badge.expire svg {
   stroke: var(--white);
   color: var(--white);
}

.modal .cus_badge.expire {
   background: #ff5454;
   padding: 2px 10px;
}

.main_cpn_head_wrapper {
   display: flex;
   flex-direction: column;
   grid-gap: 8px;
}
.modal_note {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    background: #ffefbf;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: inset 0 0 2px #ffd554;
}

.modal_note span {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--black);
}

.modal_note p {
    color: var(--gray-900) !important;
    font-size: 15px !important;
    font-weight: 500;
}

.modal .cpn_btn :where(p:nth-child(2), input) {
    border-left: 0;
    border-radius: 0 6px 6px 0;
}

.modal .cpn_btn {
    border-radius: 0 6px 6px 0;
}