/*
   https://coolors.co/generate/e7d5d1-2e3945-5fbbc4-585bb6-8c6d70
   https://palette.site/palette?id=64212e28aacf13aa5f462649
*/
@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 100;
   src: url('../fonts/Barlow-Thin.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 200;
   src: url('../fonts/Barlow-ExtraLight.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 300;
   src: url('../fonts/Barlow-Light.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 400;
   src: url('../fonts/Barlow-Regular.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 500;
   src: url('../fonts/Barlow-Medium.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 600;
   src: url('../fonts/Barlow-SemiBold.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 700;
   src: url('../fonts/Barlow-Bold.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 800;
   src: url('../fonts/Barlow-ExtraBold.ttf');
}

@font-face {
   font-family: 'Barlow';
   font-style: normal;
   font-weight: 900;
   src: url('../fonts/Barlow-Black.ttf');
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: Barlow, sans-serif;
}

:root {
   /* COLORS */
   --white: #ffffff;
   --black: #000000;
   --gray-50: #f9fafb;
   --gray-100: #f3f4f6;
   --gray-200: #e5e7eb;
   --gray-300: #d1d5db;
   --gray-400: #9ca3af;
   --gray-500: #6b7280;
   --gray-600: #4b5563;
   --gray-700: #374151;
   --gray-800: #1f2937;
   --gray-900: #111827;

   --primary-100: #FFAFAF;
   --primary-200: #FF9191;
   --primary-300: #FF7474;
   --primary-400: #FF5656;
   --primary-500: #FF3838;
   --primary-600: #E83333;
   --primary-700: #D12E2E;
   --primary-800: #B92929;
   --primary-900: #A22424;

   --secondary-100: #FFDB99;
   --secondary-200: #FFD484;
   --secondary-300: #FFCC6E;
   --secondary-400: #FFC559;
   --secondary-500: #FFBD43;
   --secondary-600: #F7B335;
   --secondary-700: #EEA826;
   --secondary-800: #E69E18;
   --secondary-900: #DD9309;

   --rating: #ffc107;
}

:where(html, body) {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
}

body:after {
   transition: 0.2s ease-in-out;
   content: '';
   position: fixed;
   top: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
   left: 0;
   opacity: 0.5;
   pointer-events: none;
}

body {
   /*   filter: grayscale(1);*/
}

body.active {
   overflow-y: hidden;
}

body.active:after {
   pointer-events: auto;
   background-color: var(--black);
}

section:not(.no-padding) {
   padding: 30px 0 50px 0;
}

figure {
   display: flex;
   overflow: hidden;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
   position: relative;
   margin: 0;
}

figure.overlay:before {
   position: absolute;
   content: '';
   inset: 0;
   background: linear-gradient(0deg, var(--black) 20%, transparent 50%);
   z-index: 1;
   opacity: 0.8;
}

figure img {
   object-fit: cover;
   height: 100%;
   width: 100%;
   transition: 0.2s ease-in-out;
}

.bg {
   background-color: var(--gray-100);
}

::-webkit-scrollbar {
   width: 3px;
   height: 5px;
}

::-webkit-scrollbar-track {
   background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background-color: var(--primary-600);
}

::selection {
   background-color: var(--primary-500);
   color: var(--white);
}

::placeholder {
   color: var(--gray-400);
   text-transform: capitalize;
}

:where(img, svg) {
   vertical-align: middle;
}

.btn {
   height: 45px;
   padding: 0 20px;
   background: var(--primary-500);
   border-radius: 5px;
   text-transform: capitalize;
   font-weight: 500;
   line-height: 1;
   display: inline-flex;
   align-items: center;
   flex: 0 0 auto;
   color: var(--white);
   grid-gap: 5px;
   transition: 0.3s ease;
   font-size: clamp(15px, 2vw, 17px);
}

.btn span {
   line-height: 1.5;
   display: inline-block;
}

.btn:focus-visible {
   background: var(--primary-600) !important;
}

.btn.w100 {
   width: 100%;
   text-align: center;
   justify-content: center;
}

.btn.mw200 {
   max-width: 200px;
}

.btn.sm {
   padding: 0 15px;
   height: 35px;
}

.btn:hover {
   background: var(--primary-600);
   color: var(--white);
}

.btn svg {
   height: 20px;
   width: 20px;
   stroke: var(--white);
}

.btn:not(.no_m) {
   margin-top: 10px;
}

svg {
   height: 20px;
   width: 20px;
   stroke-linejoin: round;
   stroke-linecap: round;
   stroke-width: 2px;
   fill: none;
}

:where(input, button, textarea) {
   border: none;
   outline: none;
   background-color: transparent;
}

body :where(h1, h2, h3, h4, h5, h6, p) {
   line-height: 1.3;
   margin: 0;
}

html :where(ol, ul, li) {
   padding-left: 0;
   margin: 0;
   list-style: none;
}

a {
   text-decoration: none;
}

:where(a:not([href]):not([class]), a:not([href]):not([class]):hover) {
   color: unset;
   text-decoration: none;
}


.webkit_box {
   display: -webkit-box;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-box-orient: vertical;
}

.arrows {
   height: 40px !important;
   width: 40px !important;
   transition: 0.3s ease-in-out;
   border-radius: 6px;
   background: var(--primary-600);
   box-shadow: 0 0 5px #0003;
}

.arrows.swiper-button-next {
   right: -42px !important;
}

.arrows.swiper-button-prev {
   left: -42px !important;
}

.arrows.swiper-button-disabled {
   opacity: 0.3 !important;
   cursor: not-allowed !important;
   pointer-events: inherit !important;
}

.arrows:after {
   color: var(--white);
   font-size: 18px !important;
   font-weight: 700;
}

.swiper:hover .arrows.swiper-button-prev {
   left: 15px !important;
}

.swiper:hover .arrows.swiper-button-next {
   right: 15px !important;
}

img {
   position: relative;
}

img:before {
   content: "";
   position: absolute;
   inset: 0;
   background: var(--white) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M15 8h.01' /%3E%3Cpath d='M7 3h11a3 3 0 0 1 3 3v11m-.856 3.099a2.991 2.991 0 0 1 -2.144 .901h-12a3 3 0 0 1 -3 -3v-12c0 -.845 .349 -1.608 .91 -2.153' /%3E%3Cpath d='M3 16l5 -5c.928 -.893 2.072 -.893 3 0l5 5' /%3E%3Cpath d='M16.33 12.338c.574 -.054 1.155 .166 1.67 .662l3 3' /%3E%3Cpath d='M3 3l18 18' /%3E%3C/svg%3E") center no-repeat;
   background-size: contain;
   stroke: red;
   padding: 5px;
   font-size: 16px;
   font-weight: 800;
   text-transform: uppercase;
   text-align: center;
   line-height: 1.5;
   color: var(--gray-600);
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading {
   font-size: clamp(25px, 3vw, 30px);
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
   position: relative;
   display: inline-block;
   padding-bottom: 10px;
}

.heading:before,
.heading:after {
   content: '';
   position: absolute;
   height: 3.5px;
   background: var(--primary-500);
   border-radius: 10px;
   bottom: 0;
}

.heading:before {
   left: 0px;
   width: 100px;
}

.heading:after {
   left: calc(100px + 5px);
   width: 10px;
}

.heading:not(.no_m) {
   margin-bottom: 35px;
}

.heading:not(.left) {
   text-align: center;
}

[type="search"]::-webkit-search-cancel-button {
   width: 15px;
   height: 15px;
   cursor: pointer;
   appearance: none;
   -webkit-appearance: none;
   background-size: 15px 15px;
   background-image: url("../images/statics/close.svg");
}

/* header */
.header {
   display: flex;
   flex-direction: column;
}

header {
   background: var(--secondary-300);
   position: relative;
   z-index: 9999;
   border-bottom: 1px solid var(--secondary-600);
}

.header_top {
   display: flex;
   align-items: center;
   grid-gap: 20px;
   justify-content: space-between;
   padding: 15px 0;
}

.logo_wrapper {
   display: flex;
   justify-content: center;
   flex: 0 0 auto !important;
}

.logo {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   height: 55px;
   flex: 0 0 210px;
   width: 210px;
}

.logo img {
   max-height: 100%;
   max-width: 100%;
}

.toggler {
   --lhv: 45px;
   background: var(--primary-500);
   height: var(--lhv);
   width: var(--lhv);
   flex: 0 0 var(--lhv);
   border-radius: 5px;
   display: none;
   align-items: center;
   justify-content: center;
   color: var(--white);
}

.toggler svg {
   stroke-width: 2px;
   height: 25px;
   width: 25px;
}

.toggler.close {
   background: var(--secondary-500);
   position: absolute;
   top: 10px;
   left: 10px;
}

.navigation {
   display: flex;
   grid-gap: 20px;
   align-items: center;
   justify-content: flex-end;
   position: relative;
   margin-left: auto;
}

.h_top_discount {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   justify-content: flex-end;
   flex: 0 0 auto !important;
}


.discount_btn {
   padding: 8px 20px;
   background: var(--primary-500);
   border-radius: 5px;
   color: var(--white);
   text-transform: capitalize;
   font-weight: 500;
   font-size: 15px;
   transition: 0.2s ease-in-out;
   display: flex;
   align-items: center;
   height: 45px;
}

.discount_btn:hover {
   background: var(--primary-600);
}

.menu_navbar {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   grid-gap: 30px;
}

.menu_navbar::-webkit-scrollbar {
   height: 5px;
}

.menu_navbar::-webkit-scrollbar-track {
   background-color: transparent;
}

.menu_navbar::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background-color: var(--primary-100);
}

.nav_link {
   color: var(--black);
   text-transform: capitalize;
   font-size: clamp(15px, 4vw, 16px);
   font-weight: 600;
   height: 45px;
   padding: 10px 0;
   display: flex;
   line-height: 1;
   transition: 0.3s ease;
   border-bottom: 3px solid transparent;
   align-items: center;
}

.nav_link:where(:hover, .active) {
   border-color: var(--primary-500);
   color: var(--primary-500);
}

.search {
   display: flex;
   justify-content: space-between;
   height: 45px;
}

.search input {
   background: transparent;
   border: 0;
   outline: 0;
   transition: 0.3s ease;
   font-size: 15px;
   color: #000;
   position: absolute;
   height: 45px;
   background: var(--white);
   padding: 0px;
   right: 50px;
   border-radius: 5px;
   width: 0%;
}

.search.active input {
   width: calc(100% - 40px);
   padding: 0 10px;
}

.search button {
   height: 45px;
   width: 45px;
   flex: 0 0 45px;
   background: var(--secondary-100);
   display: flex;
   align-items: center;
   border-radius: 5px;
   justify-content: center;
   color: var(--primary-500);
   transition: 0.3s ease;
}

.search button:where(:hover, .active) {
   background: var(--primary-500);
   color: var(--white);
}

.dropdown_search {
   width: calc(100% + 10px);
   position: absolute;
   z-index: 999;
   display: none;
   box-shadow: 0px 5px 10px #0001;
   background: #fff;
   border-radius: 5px;
   left: -10px;
   top: calc(100% + 5px);
}


.search_heading {
   font-size: 16px;
   background: #eeeff7;
   font-weight: 600;
   text-transform: capitalize;
   padding: 8px;
   color: #000;
   margin: 6px;
   border-radius: 5px;
}

.search-list {
   padding: 0;
   margin-bottom: 5px;
   list-style: none
}

.search-item {
   width: 100%;
   display: inline-block;
   border-bottom: 1px solid #e4e4e4
}

.search-item:last-of-type {
   border: none
}

.search-item a {
   margin-right: 10px;
   font-weight: 600;
   border-radius: 3px;
   padding: 10px 20px;
   color: #000;
   display: flex;
   width: 100%;
   align-items: center;
   font-size: 15px;
   transition: 0.3s ease;
}

.search-item a.active {
   background-color: #edeeef
}

.search-item a:hover {
   background-color: #EF2330;
   color: #fff;
}

.search-item:last-of-type a {
   margin-bottom: 0
}

.search-item a .text span {
   font-size: 14px;
   color: #0009;
   font-weight: 500;
   transition: 0.3s ease;
}

.search-item a:hover .text span {
   color: #fff9;
}

/* hero */


.hero {
   position: relative;
   overflow: hidden;
   min-height: 530px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: url(../images/statics/hero_bg.svg);
   background-size: cover;
   background-position: bottom;
}

.hero_container {
   display: flex;
   align-items: center;
   grid-gap: 40px;
}

.hero_container:before,
.hero_container:after {
   content: '';
   position: absolute;
   height: 400px;
   width: 400px;
   background: var(--primary-100);
   top: -100px;
   z-index: -1;
   opacity: 0.2;
   filter: blur(30px);
   left: -100px;
   border-radius: 50%;
}

.hero_container:after {
   bottom: -50px;
   right: -50px;
   height: 200px;
   top: unset;
   width: 200px;
   left: unset;
   background: var(--secondary-200);
}

.hero_container>* {
   flex: 1;
}

.hero_content {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   align-items: flex-start;
}

.swiper-3d .swiper-slide-shadow {
   background: rgb(0 0 0 / 5%);
   border-radius: 10px;
}

.hero_cpn_str_img {
   height: 70px;
   width: 70px;
   border-radius: 5px;
   padding: 5px;
   background: var(--white);
   box-shadow: 0 0 6px #0002;
   position: absolute;
   top: -40px;
   right: 15px;
}

.hero_cpn_str_img img {
   object-fit: contain;
   border-radius: 50px;
   max-height: 100%;
   max-width: 100%;
}

.main_hero_description {
   font-size: clamp(16px, 3vw, 18px);
   font-weight: 500;
   color: var(--gray-500);
}

.main_hero_heading {
   font-size: clamp(25px, 4vw, 35px);
   font-weight: 700;
   text-transform: capitalize;
   color: var(--black);
}

.main_hero_heading span {
   color: var(--primary-500);
   position: relative;
   display: inline-block;
   padding: 0 10px;
}

.main_hero_heading span:before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 15px;
   background: var(--secondary-100);
   border-radius: 20px;
   z-index: -1;
}

.hero_cpn {
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   padding: 5px !important;
}

.hero_slider {
   max-width: calc((100% / 2) - 20px);
}

.swiper-slide:has(.hero_cpn_card) {
   max-width: 350px;
   background: var(--white);
   border-radius: 10px;
}

.swiper-slide-active:has(.hero_cpn_card) {
   box-shadow: 0 0 8px var(--gray-300);
}

.hero_cpn_card {
   position: relative;
   display: flex;
   flex-direction: column;
}

.hero_cpn_img {
   height: 200px;
}

.hero_cpn_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   padding: 20px 15px;
   position: relative;
}

.hero_cpn_title {
   font-size: clamp(20px, 2vw, 22px);
   font-weight: 600;
   color: var(--black);
}

.hero_cpn_description {
   color: var(--gray-600);
   font-size: var(--black);
}

/* popular blogs */
.p_b_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 25px;
}

.p_b_blog {
   flex-direction: column;
   position: relative;
   display: flex;
   align-items: center;
   border-radius: 10px;
   padding: 40px 0;
   padding-bottom: 0;
   box-shadow: 0 0 5px var(--gray-300);
   background: var(--white);
}

.p_b_blog:before {
   content: '';
   position: absolute;
   height: 110px;
   width: 100%;
   top: 0;
   border-radius: 10px 10px 0 0;
   background: linear-gradient(0deg, #ffcc6e 0%, #ffc04d 100%);
}

.p_b_img {
   position: relative;
   height: 100px;
   width: 100px;
   flex: 0 0 100px;
   border-radius: 50px;
   border: 3px solid var(--white);
   box-shadow: 0 0 0 3px var(--primary-500);
}

.p_b_content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 15px;
   grid-gap: 15px;
}

.p_b_title {
   color: var(--black);
   font-size: clamp(18px, 3vw, 20px);
   font-weight: 700;
   margin: auto;
   transition: 0.3s ease-in-out;
   text-transform: capitalize;
}

.p_b_title_wrap {
   position: relative;
}

.p_b_blog:hover .p_b_title_wrap {
   background: transparent;
}

.p_b_description {
   color: var(--gray-600);
   font-size: 15px;
   line-height: 1.4;
}


.p_b_img img {
   object-fit: cover;
}

.p_b_details {
   display: flex;
   grid-gap: 10px;
   align-items: flex-end;
   justify-content: flex-end;
   padding: 0 10px;
   width: 100%;
   position: absolute;
   right: 0;
   top: 10px;
}

.p_b_detail {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   position: relative;
}

.p_b_detail span {
   font-size: 14px;
   color: var(--primary-500);
   text-transform: capitalize;
   font-weight: 600;
   position: absolute;
   line-height: 1.2;
   width: 90px;
   right: 0;
   top: 90%;
   background: var(--white);
   padding: 5px 10px 6px;
   z-index: 1;
   pointer-events: none;
   border-radius: 5px;
   border: 2px solid var(--primary-500);
   opacity: 0;
   transition: 0.2s ease;
}

.p_b_detail:hover span {
   opacity: 1;
   top: 110%;
   pointer-events: auto;
}

.p_b_detail svg {
   stroke: var(--white);
   height: 35px;
   width: 35px;
   background: var(--primary-500);
   padding: 7px;
   border-radius: 5px;
}

/* featured */
.featured_store {
   display: grid;
   grid-gap: 45px 20px;
   grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
   padding-top: 40px;
}

.featured_wrapper_child>.btn {
   align-self: center;
   display: none;
   margin-top: 30px;
}

.featured_wrapper_child>.heading {
   align-self: flex-start;
}

.featured_wrapper {
   display: flex;
   grid-gap: 30px;
   align-items: flex-start;
}

.featured_wrapper_child {
   flex: 1;
   display: flex;
   flex-direction: column;
}

.f_store {
   display: flex;
   background: var(--white);
   border-radius: 10px;
   padding: 15px;
   box-shadow: 0 0 5px var(--gray-300);
   grid-gap: 10px;
   position: relative;
   transition: 0.3s ease-in-out;
   align-items: center;
   flex-wrap: wrap;
}

.featured_wrapper_child:has(.f_store:nth-child(17))>.btn {
   display: flex;
}

.f_store:nth-child(16)~.f_store {
   display: none;
}

.f_s_img {
   height: 60px;
   width: 60px;
   padding: 5px;
   background: var(--white);
   box-shadow: 0 0 6px #0002;
   margin-top: -40px;
   border-radius: 5px;
}

.f_s_img img {
   object-fit: contain;
   border-radius: 50px;
   max-height: 100%;
   max-width: 100%;
}

.f_s_title {
   font-size: clamp(15px, 3vw, 17px);
   font-weight: 700;
   color: var(--black);
   transition: 0.3s ease-in-out;
   text-transform: capitalize;
}

.f_s_content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
   position: relative;
   z-index: 1;
}

.f_s_offer {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.f_s_offer span {
   color: var(--gray-600);
   text-transform: capitalize;
   font-weight: 500;
   font-size: clamp(13px, 3vw, 14px);
   transition: 0.3s ease-in-out;
}


.f_s_offer svg {
   height: 18px;
   width: 18px;
   stroke: var(--primary-500);
   transition: 0.3s ease-in-out;
}

.featured_categories {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
   grid-auto-rows: 138px;
}

.f_cat:nth-child(4n + 1) {
   grid-column: span 2;
}

.f_cat:nth-child(4n + 2) {
   grid-row: span 2;
}


.f_cat {
   position: relative;
   border-radius: 10px;
   overflow: hidden;
}

.featured_wrapper_child:has(.f_cat:nth-child(9))>.btn {
   display: flex;
}

.f_cat:nth-child(8)~.f_cat {
   display: none;
}

.f_cat_img {
   position: relative;
   width: 100%;
}

.f_cat_content {
   position: absolute;
   top: 50%;
   left: 50%;
   height: calc(100% - 20px);
   transform: translate(-50%, -50%);
   background: var(--primary-400);
   width: calc(100% - 20px);
   padding: 10px 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   grid-gap: 10px;
   text-align: center;
   border-radius: 10px;
}

.f_cat_name {
   font-size: clamp(15px, 2vw, 18px);
   color: var(--white);
}

.f_cat_offers {
   font-size: 14px;
   color: var(--gray-200);
   text-transform: capitalize;
}

/* Exclusive Offers */
.e_o_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
   grid-gap: 30px;
   align-items: flex-start;
}

.e_o_cpn {
   display: flex;
   background: var(--white);
   border-radius: 10px;
   box-shadow: 0 0 5px var(--gray-300);
   flex-direction: column;
   transition: 0.3s ease-in-out;
}

.e_o_cpn:hover {
   transform: translateY(-10px) scale(1.005);
   box-shadow: 0 0 10px #0003;
}

.e_o_bg_img {
   height: 100px;
   display: flex;
}

.e_o_head {
   display: flex;
   align-items: flex-start;
   grid-gap: 10px;
   justify-content: flex-start;
   background: var(--white);
   padding: 12px;
   border-radius: 10px;
   margin-top: -80px;
   z-index: 1;
   padding-bottom: 0;
   position: relative;
}

.e_o_head_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.e_o_title {
   font-size: clamp(17px, 3vw, 20px);
   font-weight: 600;
   color: var(--black);
   line-height: 1.5;
   -webkit-line-clamp: 2;
   text-transform: capitalize;
}

.e_o_img {
   height: 70px;
   width: 70px;
   border-radius: 6px;
   box-shadow: 0 0 5px var(--gray-200);
   padding: 5px;
}

.e_o_img img {
   border-radius: 50px;
   object-fit: contain;
}

.e_o_details,
.e_o_detail {
   display: flex;
   align-items: center;
   grid-gap: 20px;
}

.e_o_details {
   justify-content: flex-start;
   flex-wrap: wrap;
   grid-gap: 7px 20px;
}

.e_o_detail {
   grid-gap: 5px;
}

.e_o_detail span {
   font-size: 13px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.e_o_detail svg {
   stroke: var(--primary-500);
   stroke-width: 1.8px;
}

.e_o_wrapepr {
   position: relative;
   display: flex;
   align-items: center;
   overflow: hidden;
   border-radius: 10px 10px 0 0;
}

.e_o_description {
   -webkit-line-clamp: 2;
   color: var(--gray-500);
   font-size: clamp(15px, 3vw, 16px);
}


.e_o_cpn:hover .e_o_description {
   margin-bottom: 0;
   opacity: 1;
}


.cpn_btn {
   display: block;
   height: 40px;
   border-radius: 5px;
   position: relative;
   width: 150px;
   overflow: hidden;
   align-self: flex-end;
}

.cpn_btn p {
   height: 100%;
   text-align: center;
   font-size: 14px;
   text-transform: capitalize;
   font-weight: 500;
   text-indent: -5px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.cpn_btn p i {
   padding-right: 5px;
   font-size: 16px;
   font-weight: 300;
}

.cpn_btn p:nth-child(1) {
   background: var(--primary-500);
   width: 140px;
   clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
   z-index: 1;
   position: relative;
   transition: 0.3s ease;
   color: var(--white);
}

.cpn_btn p:nth-child(1):before {
   position: absolute;
   content: '';
   transition: 0.3s ease;
   background: var(--primary-200);
   height: 100%;
   width: 20px;
   clip-path: polygon(100% 0, 0 18%, 100% 100%);
   right: 4px;
   transform: rotate(348deg);
}

.cpn_btn :where(p:nth-child(2), input) {
   background: #f6f8fc;
   position: absolute;
   width: 100%;
   text-align: right !important;
   padding-right: 10px;
   top: 0;
   left: 0;
   color: var(--black);
   border: 2px dashed var(--primary-500);
   border-radius: 6px;
   height: 100%;
   font-weight: 600;
   justify-content: flex-end !important;
}

.cpn_btn:not(.deal):hover p:nth-child(1) {
   width: 130px;
   clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
}

.cpn_btn:not(.deal):hover p:nth-child(1):before {
   transform: rotate(338deg);
   right: 9px;
}

.cpn_btn.deal p:nth-child(1) {
   background: var(--secondary-500);
   width: 100%;
   clip-path: none;
   color: var(--white);
   font-weight: 500;
}

.cpn_btn.deal p:nth-child(1):before {
   content: inherit;
}

.e_o_cpn content {
   padding: 15px;
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.e_o_footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.e_o_tag {
   padding: 3px 15px;
   background: #47c926;
   text-transform: capitalize;
   border-radius: 3px;
   display: flex;
   align-items: center;
   justify-content: center;
   grid-gap: 5px;
}

.e_o_tag span {
   color: var(--white);
   font-size: 13px;
   font-weight: 500;
}

.e_o_tag svg {
   height: 18px;
   width: 18px;
   stroke: var(--white);
}

.e_o_body {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

/* latest post */
.latest_post {
   background: linear-gradient(217deg, #ff6d6d, #ff0000);
   position: relative;
   padding-bottom: 60px !important;
}

.latest_post:before {
   content: '';
   position: absolute;
   width: 100%;
   height: 300px;
   background: var(--white);
   bottom: 0;
   clip-path: ellipse(70% 50% at 50% 90%);
}

.latest_post .heading:before,
.latest_post .heading:after {
   background: var(--secondary-500);
}

.latest_post .heading {
   color: var(--white);
}

.l_p_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   grid-gap: 30px;
   z-index: 1;
   position: relative;
}

.l_p_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   background: var(--white);
   padding: 30px 20px;
   border-radius: 10px;
   box-shadow: 0 0 13px -5px var(--gray-400);
}

.l_p_title.webkit_box {
   font-size: clamp(20px, 2vw, 22px);
   color: var(--black);
   font-weight: 600;
   -webkit-line-clamp: 2;
   text-transform: capitalize;
}

.l_p_learn_more {
   display: inline-flex;
   align-items: center;
   grid-gap: 5px;
   margin-top: 20px;
   align-self: flex-start;
}

.l_p_learn_more span {
   color: var(--primary-500);
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 400;
   text-transform: capitalize;
   line-height: 1;
}

.l_p_learn_more svg {
   height: 20px;
   width: 20px;
   stroke: var(--primary-500);
   stroke-width: 1.5px;
   transition: 0.3s ease;
   margin-top: 2px;
}

.l_p_learn_more:hover svg {
   margin-left: 5px;
}

/* subscribe form */
.news_letter {
   padding: 0 0 30px 0 !important;
   background: url('../images/statics/subs_bg.png') var(--white) no-repeat center center;
   background-size: cover;
   min-height: 300px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.subscribe {
   display: flex;
   flex-direction: column;
   grid-gap: 12px;
   align-items: center;
   text-align: center;
}

.subs_heading {
   font-weight: 700;
   color: var(--black);
   font-size: clamp(25px, 2vw, 30px);
   text-transform: capitalize;
   max-width: 786px;
}

.subs_desciption {
   color: var(--gray-500);
   font-size: clamp(16px, 2vw, 20px);
}

.subs_wrapper {
   display: flex;
   align-items: center;
   overflow: hidden;
   flex-wrap: wrap;
   grid-gap: 10px;
   border: 1px solid var(--gray-300);
   padding: 10px;
   border-radius: 50px;
}

.subscribe_form {
   width: 100%;
   max-width: 600px;
   margin-top: 20px;
}

.subs_wrapper input {
   flex: 1 1 140px;
   padding: 10px;
   font-size: 15px;
   width: 0;
   background: var(--white);
   border-radius: 5px;
}

.subs_btn {
   background: var(--primary-500);
   align-self: stretch;
   padding: 10px 20px;
   display: flex;
   grid-gap: 5px;
   flex: 1 1 50px;
   align-items: center;
   border-radius: 30px;
   justify-content: center;
   max-width: 150px;
}

.subs_btn span {
   color: var(--white);
   text-transform: capitalize;
   font-weight: 500;
   font-size: 15px;
}

.subs_btn svg {
   height: 18px;
   width: 18px;
   stroke: var(--white);
}

/* footer */
footer {
   padding: 40px 0;
   background: var(--gray-900);
   box-shadow: inset 0 1px 5px #0002;
}
.copyright {
    color: var(--gray-300);
    display: flex;
    align-items: center;
    grid-gap: 5px;
    font-weight: 300;
    line-height: 1.3;
}
.footer_container {
   display: flex;
   flex-direction: column;
   grid-gap: 40px;
}

.footer {
   display: flex;
   grid-gap: 30px;
   align-items: flex-start;
   flex-wrap: wrap;
}

.footer_columns {
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
}
.footer_columns:not(:last-child) {
    border-bottom: 2px solid var(--gray-800);
    padding-bottom: 40px;
}
.site_info {
   display: flex;
   flex-direction: row;
   grid-gap: 20px;
   align-items: center;
   width: 100%;
   justify-content: space-between;
}

.site_info .logo {
   flex: 0 0 auto;
}


.site_disclaimer {
   color: var(--gray-200);
   font-size: clamp(16px, 2vw, 18px);
   max-width: 500px;
   line-height: 1.4;
}

.post_boxs {
   display: flex;
   grid-gap: 20px;
   flex-wrap: wrap;
   width: 100%;
}

.post_box_content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.post_box {
   display: flex;
   grid-gap: 10px;
   flex: 1 1 240px;
   align-items: flex-start;
}

.post_box svg {
   height: 45px;
   width: 45px;
   flex: 0 0 45px;
   stroke-width: 1.5px;
   background: var(--primary-500);
   padding: 8px;
   border-radius: 5px;
   stroke: var(--white);
   margin-top: 5px;
}

.post_box_title {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 600;
   color: var(--white);
   text-transform: capitalize;
}

.post_box_description {
   font-size: 15px;
   color: var(--gray-300);
}

.ftr_sub_column {
   width: 100%;
   display: flex;
   grid-gap: 30px;
   flex-wrap: wrap;
}

.ftr_links {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   flex: 1 1 200px;
   border-right: 2px solid var(--gray-800);
   padding-right: 30px;
}
.ftr_links:last-child {
    border: none;
    padding: 0;
}
.ftr_heading {
   font-size: clamp(22px, 2vw, 24px);
   font-weight: 600;
   color: var(--white);
   text-transform: capitalize;
}


.ftr_link_list {
   display: flex;
   grid-gap: 10px;
   flex-direction: column;
   max-height: 220px;
   overflow-y: auto;
   padding-right: 5px;
}

.ftr_link {
   font-size: clamp(14px, 2vw, 16px);
   text-transform: capitalize;
   transition: 0.3s ease;
   display: flex;
   align-items: center;
   color: var(--gray-300);
   grid-gap: 5px;
   overflow: hidden;
   font-weight: 500;
}

.ftr_link svg {
   height: 20px;
   width: 20px;
   margin-left: -25px;
   display: inline-block;
   transition: 0.3s ease;
}

.ftr_link:hover {
   color: var(--primary-500);
}

.ftr_link:hover svg {
   margin-left: 0;
   stroke: var(--primary-500);
}
.footer_socials{
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.social_icons {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   justify-content: center;
}
.icon {
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 6px;
   cursor: pointer;
   transition: 0.3s ease;
   overflow: hidden;
}

.icon figure {
   height: 20px;
   width: 20px;
}


.icon figure img {
   object-fit: contain;
}

.icon.facebook {
   background: #1877f2;
}

.icon.twitter {
   background: #5da9dd;
}

.icon.google_plus {
   background: #e13838;
}

.icon.linkedin {
   background: #0250b1;
}

.icon.pinterest {
   background: #e60023;
}

.icon.instagram {
   background: linear-gradient(216deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}


.footer_columns.two {
   width: 100%;
   flex: 1;
}

li:has(.ftr_link):not(:last-of-type) {
   padding-bottom: 10px;
}

.site_disclaimer span {
   color: var(--white);
   font-weight: 500;
   text-transform: capitalize;
   font-weight: 600;
}
.footer_profile {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
}
/* about */
.about {
   padding-top: 30px !important;
}

.about_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.about_content>*:not(p) {
   color: var(--black);
   font-weight: 700;
   text-transform: capitalize;
}

.about_content>p {
   color: var(--gray-500);
   line-height: 1.5;
   font-size: clamp(14px, 2vw, 16px);
}

/*contact*/

.contact_form_wrapper {
   display: flex;
   grid-gap: 20px;
   align-items: flex-start;
   flex-flow: wrap;
}

.contact_field {
   flex: 1 1 310px;
   height: 45px;
   border: 1px solid var(--gray-200);
   display: flex;
   align-items: flex-start;
   background: var(--white);
   border-radius: 5px;
   position: relative;
   overflow: hidden;
}

.contact_field label {
   padding: 0 20px;
   font-size: 15px;
   font-weight: 500;
   border-right: 1px solid var(--gray-200);
   text-transform: capitalize;
   color: var(--gray-400);
   transition: 0.3s ease-in-out;
   height: 45px;
   display: flex;
   align-items: center;
}

.contact_field:has(:where(input, textarea):focus) label,
.contact_field:has(:where(input, textarea):valid) label {
   color: var(--white);
   background: var(--secondary-500);
}

.contact_field:has(:where(input, textarea):focus:invalid) label {
   color: var(--primary-500);
   background: transparent;
}

.contact_field :where(input, textarea) {
   height: 100%;
   width: 100%;
   padding: 12px 15px;
   font-size: 14px;
}

.contact_field:has(.btn) {
   border: none;
   height: unset;
   justify-content: flex-end;
}

.contact_field:has(textarea) {
   min-height: 200px;
   width: 100%;
   flex: 0 0 100%;
}

.contact_field textarea {
   resize: none;
}

.contact_field:has(textarea) label {
   border-bottom: 1px solid var(--gray-200);
   border-radius: 5px 0;
}

.contact_form {
   flex: 1;
}


.contact_container {
   display: flex;
   overflow: hidden;
   grid-gap: 30px;
}

.contact_sidebar {
   flex: 0 0 500px;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.side_heading {
   color: var(--black);
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 600;
   text-transform: capitalize;
   padding-bottom: 15px;
}

.contact_heading {
   font-size: clamp(40px, 4vw, 50px);
   font-weight: 700;
   text-transform: capitalize;
   color: var(--black);
   line-height: 1;
}

.contact_sidebar p {
   font-size: clamp(15px, 2vw, 17px);
   line-height: 1.5;
   color: var(--gray-400);
}

/* store */
.store_contanier {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.str_filter {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.str_alpha {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 35px;
   flex: 0 0 35px;
   width: 35px;
   font-size: 15px;
   font-weight: 600;
   text-transform: capitalize;
   background: var(--gray-100);
   border-radius: 3px;
   color: var(--black);
   transition: 0.2s ease;
}

.str_alpha:where(:hover, :focus, .active) {
   background: var(--primary-500);
   color: var(--white) !important;
}

.store_sidebar {
   flex: 0 0 320px;
   display: flex;
   flex-wrap: wrap;
   grid-gap: 30px;
   position: sticky;
   top: 30px;
}

.str_side_item {
   width: 100%;
}

.str_search_wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   grid-gap: 10px;
}

.str_search_wrapper input {
   flex: 1;
   background: var(--gray-100);
   align-self: stretch;
   padding: 10px;
   border-radius: 5px;
   box-shadow: inset 0 0 5px var(--gray-200);
}

.side_popular_stores {
   display: flex;
   flex-direction: column;
   overflow-y: auto;
   max-height: 400px;
   padding-right: 5px;
}

.side_popular_str {
   display: flex;
   border: 1px solid var(--gray-300);
   align-items: center;
   border-bottom: 0;
}

.side_popular_str:last-of-type {
   border-bottom: 1px solid var(--gray-300);
   border-radius: 0 0 10px 10px;
}

.side_popular_str:first-of-type {
   border-radius: 10px 10px 0 0;
}

.side_popular_str figure {
   height: 70px;
   width: 70px;
   flex: 0 0 70px;
   border-right: 1px solid var(--gray-200);
   padding: 5px;
}

.side_popular_str figure img {
   object-fit: contain;
}

.side_popular_str .f_s_content {
   padding: 0 15px;
}

.store_main {
   flex: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
   width: 100%;
}

.str_heading {
   font-size: clamp(22px, 3vw, 26px);
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
   border-bottom: 2px solid var(--gray-200);
   padding-bottom: 10px;
}

.str_item {
   display: flex;
   flex-direction: column;
   background: var(--gray-50);
   padding: 20px;
   border-radius: 10px;
   box-shadow: inset 0 0 5px var(--gray-200);
   grid-gap: 10px;
}

/* single store */
.switchers {
   display: inline-flex;
   align-items: center;
   grid-gap: 20px;
}

.switchers_items {
   font-size: 15px;
   color: var(--black);
   position: relative;
   transition: 0.2s ease;
   text-transform: capitalize;
   border-radius: 5px;
   padding: 10px 10px;
   border: 1px solid var(--gray-200);
   flex: 1;
   text-align: center;
   font-weight: 600;
}

.switchers_items:hover,
.switchers_items:focus,
.switchers_items.active {
   color: var(--white);
   background: var(--primary-500);
}

.expire_container {
   filter: grayscale(1);
}

.s_str_head_main {
   background: var(--white);
   padding: 0 !important;
}

.single_str_sidebar {
   flex: 0 0 300px;
   display: flex;
   flex-direction: column;
   background: var(--gray-50);
   border-radius: 5px;
   overflow: hidden;
   box-shadow: inset 0 0 5px var(--gray-200);
}

.sidebar_item:not(:last-child) {
   border-bottom: 1px solid var(--gray-200);
}

.sidebar_item>*>.sidebar_heading {
   padding: 10px 0;
}

.sidebar_item> :where(*:not(:where(h1, h2, h3, h4, h5, h6))) {
   margin: 15px;
}



.sidebar_item h3 {
   font-size: clamp(18px, 2vw, 20px);
   padding: 15px;
   padding-bottom: 0;
}

.side_str {
   display: flex;
   flex-wrap: wrap;
   border-top: 1px solid var(--gray-200);
   border-left: 1px solid var(--gray-200);
   border-radius: 10px;
   overflow: hidden;
}

.str_panel {
   display: flex;
   grid-gap: 20px;
   background: var(--gray-50);
   padding: 20px;
   border-radius: 0 10px 10px 0;
   margin-left: -30px;
   box-shadow: inset -1px 0 5px var(--gray-200);
   align-items: flex-start;
}

.str_main_img {
   height: 100px;
   width: 100px;
   border-radius: 5px;
   box-shadow: 0 0 5px var(--gray-200);
   flex: 0 0 100px;
   padding: 4px;
   background: var(--white);
}

.str_main_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.str_main_title {
   font-size: clamp(20px, 2vw, 25px);
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.str_main_about {
   font-size: clamp(16px, 2vw, 16px);
   text-transform: capitalize;
   color: var(--gray-500);
}

.str_main_img img {
   object-fit: contain;
}

.side_str_item {
   display: flex;
   align-items: center;
   color: var(--black);
   grid-gap: 10px;
   flex-direction: column;
   flex: 1 1 100px;
   padding: 10px 8px 8px;
   background: var(--white);
   text-align: center;
   transition: 0.3s ease;
   border-right: 1px solid var(--gray-200);
   border-bottom: 1px solid var(--gray-200);
}

.side_str_item:hover {}

.side_str_img {
   height: 60px;
   width: 60px;
   flex: 0 0 60px;
   background: #fff;
   padding: 5px;
   border-radius: 50px;
   overflow: hidden;
   box-shadow: 0 0 5px var(--gray-300);
}

.side_str_img .web_imagebox {
   height: 100%;
   width: 100%;
}

.side_str_img .web_imagebox img {
   max-height: 100%;
   max-width: 100%;
   border-radius: 5px;
}

.side_str_name,
.side_cat_name {
   transition: 0.2s ease;
   font-size: clamp(14px, 2vw, 16px);
   color: var(--black);
   padding-bottom: 5px;
   font-weight: 600;
   text-transform: capitalize;
}

.side_str_offer,
.side_cat_offer {
   transition: 0.2s ease;
   font-size: 13px;
   font-weight: 500;
   color: var(--gray-400);
   text-transform: capitalize;
}

.str_side_cat {
   display: flex;
   justify-content: center;
   grid-gap: 10px;
   flex-wrap: wrap;
   flex-direction: column;
}


.str_side_cat_item {
   display: flex;
   align-items: center;
   transition: 0.3s ease-in-out;
   grid-gap: 10px;
   border-radius: 5px;
   border: 2px dashed var(--gray-200);
   padding: 10px;
}

.str_side_cat_item:hover {
   border-radius: 0;
   border-color: var(--primary-100);
}

.str_side_cat_item svg {
   transition: 0.3s ease-in-out;
   height: 40px;
   width: 40px;
   stroke: var(--primary-500);
   background: var(--gray-100);
   padding: 8px;
   border-radius: 5px;
}

.str_side_cat_item:hover svg {
   stroke: var(--gray-50);
   background: var(--primary-500);
}

.sngle_tab {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.sngle_tab_item {
   padding: 6px 12px;
   border-radius: 5px;
   color: var(--black);
   font-size: 14px;
   border: 1px solid #0001;
   font-weight: 500;
   background: #00000007;
   transition: 0.2s ease;
   text-transform: capitalize;
}

.sngle_tab_item:hover {
   background: var(--primary-400);
   border-color: var(--primary-400);
   color: var(--white);
}

.s_s_main {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.single_str_heading {
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-gap: 30px;
   padding-left: 10px;
   cursor: pointer;
}

.single_str_heading span {
   font-size: clamp(20px, 2vw, 25px);
   font-weight: 600;
   text-transform: capitalize;
}

.single_str_heading .btn {
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   padding: 6px;
}

.single_str_heading .btn svg {
   stroke: var(--white);
   height: 100%;
   width: 100%;
   transition: 0.3s ease;
   stroke-width: 1.5px;
}

.single_str_heading.active .btn svg {
   transform: rotate(-180deg);
}

.s_s_wrapper {
   display: flex;
   grid-gap: 20px;
   flex-direction: column;
   flex: 1;
   padding: 20px;
   border-radius: 10px;
   box-shadow: inset 0 0 5px var(--gray-200);
   background: var(--gray-50);
}

.single_str_cpn_wrapper {
   display: flex;
   grid-gap: 30px;
   flex-direction: column;
}

.single_str_cpn_wrapper:has(.main_cpn:nth-child(5)) {
   max-height: 781px;
   overflow-y: auto;
   padding: 10px;
}

.main_cpn {
   display: flex;
   flex-direction: column;
   position: relative;
   background: var(--white);
   border-radius: 5px;
   box-shadow: 0 0 0 1px var(--gray-200);
   transition: 0.3s ease-in-out;
   grid-gap: 10px;
}

.main_cpn:hover {
   transform: translateY(-10px);
   box-shadow: 1px 2px 8px var(--gray-100), 0 0 0 1px var(--gray-200);
}

.main_cpn_head {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
}

.main_cpn_img {
   height: 100px;
   width: 100px;
   display: flex;
   position: relative;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   border-radius: 10px 0;
   overflow: hidden;
   box-shadow: 0 0 0 1px var(--gray-200);
}


.cpn_title {
   font-size: clamp(20px, 2vw, 22px);
   color: var(--black);
   font-weight: 600;
}

.main_cpn_head_wrapper p {
   font-size: clamp(14px, 2vw, 16px);
   color: var(--gray-400);
   line-height: 1.5;
   align-self: center;
   -webkit-line-clamp: 2;
   font-weight: 500;
}

.timing {
   display: flex;
   grid-gap: 6px 15px;
   border-radius: 0 0 0 5px;
   flex: 1;
   align-items: center;
   justify-content: flex-start;
   flex-wrap: wrap;
   padding: 10px;
   background: var(--white);
   border-radius: 5px;
   box-shadow: 0 0 0 1px var(--gray-200);
}

.cus_badge {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   font-weight: 600;
   text-transform: capitalize;
   font-size: 13px;
   color: var(--white);
   padding: 5px 10px;
   border-radius: 5px;
}

.cus_badge svg {
   height: 16px;
   width: 16px;
   stroke-width: 2px;
   stroke: var(--gray-500);
}

.cus_badge.expire,
.cus_badge.expire svg {
   stroke: #ff0000;
   color: #ff0000;
   padding: 0;
}

.cus_badge.added,
.cus_badge.added svg {
   stroke: #ff9700;
   color: #ff9700;
   padding: 0;
}

.cus_badge.uses,
.cus_badge.uses svg {
   stroke: var(--primary-900);
   color: var(--primary-900);
   padding: 0;
}

.cus_badge.verified {
   background: #22bd77;
   justify-content: center;
   height: 40px;
   width: 40px;
   border-radius: 0 5px;
   padding: 5px;
}

.cus_badge.verified svg {
   stroke: var(--white);
   height: 22px;
   width: 22px;
}

.main_cpn_img img {
   max-height: 90%;
   max-width: 90%;
}

.cpn_btn_wrapper {
   align-self: center;
   margin-left: auto;
}

.rating_wrapepr {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.rating_main {
   display: flex;
   align-items: center;
   background: var(--white);
   border-radius: 30px;
   overflow: hidden;
   box-shadow: 0 0 5px var(--gray-200);
}

.rating_main span {
   background: var(--primary-500);
   flex: 0 0 60px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 500;
   color: var(--white);
   font-size: 17px;
}

.ratings a {
   display: block;
   line-height: 1;
}

.rated {
   font-size: 16px;
   font-weight: 500;
   color: var(--gray-400);
   text-transform: capitalize;
}

.ratings {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   flex: 1;
   justify-content: space-between;
   padding: 0 15px;
}

.ratings svg {
   fill: var(--gray-200);
   height: 23px;
   width: 23px;
   transition: 0.2s ease;
}

.ratings a:where(.active, :hover) svg {
   fill: var(--rating);
}

.web_imagebox {
   display: block;
   min-height: 20px;
   width: 100%;
   overflow: hidden;
   position: relative;
}

.web_imagebox img {
   margin-left: auto;
   margin-right: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   max-height: 100%;
   max-width: 100%;
}

.main_cpn_img .web_imagebox {
   height: 100%;
   width: 100%;
   border-radius: 50px;
   box-shadow: 0 0 0 1px var(--gray-200);
   margin-top: -30px;
   margin-left: -30px;
   background: var(--white);
}

.main_cpn_img .web_imagebox img {
   border-radius: 5px;
   object-fit: contain;
}

.main_cpn_head_wrapper {
   flex: 1 1 330px;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   align-self: center;
   padding: 10px 15px;
}

.expiered_coupons {
   filter: grayscale(1);
}

.main_cpn_container {
   display: flex;
   flex-direction: column;
   grid-gap: 25px;
   flex: 1;
}

.sidebar_heading {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 700;
   position: relative;
   text-transform: capitalize;
   color: var(--black);
}

.main_cpn_footer {
   display: flex;
   align-items: flex-end;
   grid-gap: 20px;
   justify-content: space-between;
   padding: 0 15px 15px;
}


/* breadcrumb */
.breadcrumb {
   padding: 20px 0 !important;
   clip-path: ellipse(90% 87% at 50% 2%);
   background: var(--gray-900);
   min-height: 100px;
   margin: 0;
}

.breadcrumbs {
   display: inline-flex;
   align-items: center;
   border-radius: 30px;
   overflow: hidden;
   background: var(--white);
}

.breadcrumbs a {
   padding: 8px 20px;
   font-size: 17px;
   font-weight: 500;
   text-transform: capitalize;
   border-radius: 30px;
   box-shadow: 8px 0 10px var(--gray-200);
   color: var(--white);
   background: var(--primary-500);
   display: flex;
   align-items: center;
   justify-content: center;
   grid-gap: 5px;
}

.breadcrumbs a svg {
   fill: var(--white);
   width: 18px;
   height: 18px;
}

.breadcrumbs a.active {
   background: transparent;
   color: var(--black);
}

/* categories */
.cat_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   grid-gap: 50px;
}

.cat_item {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.cat_body {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
   grid-gap: 20px;
}

.cat_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   background: #fff;
   padding: 0 15px;
}

.cat_content:before {
   content: '';
   height: 3px;
   width: 100%;
   left: 0;
   position: absolute;
   top: 35%;
   transform: translateY(-50%);
   background: var(--primary-500);
   z-index: -1;
   border-radius: 10px;
}

.cat_main_heading {
   font-size: clamp(20px, 2vw, 22px);
   color: var(--black);
   text-transform: capitalize;
   font-weight: 600;
}

.cat_main_offer {
   font-size: 15px;
   color: var(--gray-400);
   text-transform: capitalize;
}


.sub_cat_item {
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   grid-gap: 10px;
}

.sub_cat_img {
   height: 80px;
   width: 100%;
   border-radius: 6px;
}

.sub_cat_heading {
   font-size: clamp(14px, 2vw, 16px);
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.sub_cat_offers {
   font-size: 13px;
   color: var(--gray-500);
   text-transform: capitalize;
   font-weight: 500;
}

.cat_head {
   display: flex;
   align-items: center;
   position: relative;
}

.cat_main_img {
   border-radius: 5px;
   height: 80px;
   width: 80px;
   flex: 0 0 80px;
   background: var(--gray-50);
   padding: 10px;
   box-shadow: inset 0 0 5px var(--gray-200);
}

.cat_main_img img {
   object-fit: contain;
   height: unset;
   border-radius: 5px;
   width: unset;
   max-height: 100%;
   max-width: 100%;
}

/* single categories */
.s_c_container {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.s_c_wrapper {
   flex: 1;
}

.s_c_main {
   display: grid;
   grid-gap: 30px;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.s_c_sidebar {
   flex: 0 0 320px;
   display: flex;
   flex-wrap: wrap;
   grid-gap: 30px;
   position: sticky;
   top: 30px;
}

.s_c_side_item {
   width: 100%;
}

.s_c_blog {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.s_c_blog_img {
   height: 250px;
   border-radius: 10px;
}

.s_c_title {
   font-size: clamp(20px, 3vw, 22px);
   font-weight: 700;
   color: var(--black);
   transition: 0.3s ease-in-out;
   text-transform: capitalize;
}

.s_c_head {
   position: relative;
   overflow: hidden;
   border-radius: 10px;
}

.s_c_head:after {
   position: absolute;
   content: '';
   height: 100%;
   width: 100%;
   background: var(--primary-500);
   top: 0;
   left: 0;
   background: transparent;
   transition: 0.3s ease;
}

.s_c_blog:hover .s_c_head:after {
   background: var(--primary-500);
}

.s_c_description {
   font-size: clamp(15px, 2vw, 17px);
   color: var(--gray-50);
   line-height: 1.5;
   position: absolute;
   top: 70%;
   left: 50%;
   text-align: center;
   width: calc(100% - 30px);
   transform: translate(-50%, -50%);
   z-index: 1;
   opacity: 0;
   transition: 0.3s ease;
}

.s_c_blog:hover .s_c_description {
   opacity: 1;
   top: 50%;
}

.s_c_blog_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   padding: 0 10px;
}

.s_popular_blogs {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   overflow: auto;
   max-height: 400px;
   padding-right: 5px;
}

.s_popular_blog {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.s_popular_blog figure {
   height: 70px;
   width: 70px;
   flex: 0 0 70px;
   border-radius: 5px;
}

.s_popular_blog>h4 {
   font-size: 16px;
   font-weight: 600;
   -webkit-line-clamp: 2;
   color: var(--black);
   word-break: break-word;
}

/* modal */
.modal .main_cpn_img .web_imagebox {
    margin: 0;
}
.modal_fotr_btn.close {
   border-color: var(--primary-400);
}

.modal_fotr_btn:where(.visit, :hover) {
   background: var(--primary-400);
   color: var(--white) !important;
}

.btn-close {
   position: absolute;
   top: -10px !important;
   right: -10px !important;
   width: 20px;
   height: 20px;
   background: var(--primary-700);
   display: flex;
   color: var(--white);
   opacity: 1 !important;
   transition: 0.3s ease;
   align-items: center;
   justify-content: center;
   padding: 3px;
   border-radius: 3px;
   z-index: 9;
}

.btn-close svg {
   stroke-width: 2px;
   flex: 0 0 20px;
   stroke: var(--white);
}

.modal.fade .modal-dialog {
   transform: none !important;
   border: none;
}

.modal .modal-dialog .modal-content {
   opacity: 0;
   transform: scale(0.9);
   transition-delay: 0s;
   transition: 0.5s ease;
}

.modal.show .modal-dialog .modal-content {
   opacity: 1;
   transition-delay: 0.1s;
   transform: scale(1);
   border: none;
   box-shadow: 0 0 10px var(--gray-600);
}

.modal .modal_btn.cpn_btn p:nth-child(1) {
   left: 0;
   transition-delay: 0.8s;
   transition-duration: 0.8s;
}

.modal.show .modal_btn.cpn_btn p:nth-child(1) {
   display: none;
}

.modal_btn.cpn_btn :where(p:nth-child(2), input) {
   text-align: center !important;
   padding: 0;
   text-transform: capitalize;
}

.modal .main_cpn_img {
   box-shadow: none;
   height: unset;
   grid-gap: 15px;
   padding: 0;
   flex-direction: row;
   width: 100%;
   align-items: center;
   justify-content: flex-start;
   overflow: visible;
}

.modal .verified {
   display: none;
}
.modal_body_wrapper{
   
display: flex;
   
flex-direction: column;
   
grid-gap: 10px;
}
.modal .cpn_title {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 700;
   color: var(--black);
}

.modal .main_cpn_head {
   align-items: center;
   flex-wrap: nowrap;
   justify-content: center;
   grid-gap: 20px;
   padding-bottom: 0;
}

.modal .main_cpn_content p {
   -webkit-line-clamp: unset;
   font-size: 15px;
   color: var(--gray-500);
   font-weight: 400;
   line-height: 1.4;
}

.modal_btn_main {
   display: flex;
   justify-content: center;
   overflow: hidden;
   flex: 0 0 auto;
   height: 45px;
}

.copy {
   width: 40px;
   height: 100%;
   background: var(--primary-900);
   border-radius: 6px 0 0 6px;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   align-items: center;
   transition: var(--transition);
}

.copy svg {
   flex: 0 0 45px;
   width: 100%;
   padding: 8px;
   transition: 0.2s ease;
   stroke-width: 1.5px;
   stroke: var(--white);
}

.copy.active svg:nth-child(1) {
   margin-top: -50px;
}

.modal .main_cpn {
   grid-gap: 15px;
   box-shadow: none;
}

.modal .main_cpn_content {
   padding: 15px 15px 0 15px;
   display: flex;
   grid-gap: 15px;
   flex-direction: column;
}

.modal .main_cpn_footer {
   border-top: 1px solid var(--gray-200);
   padding-top: 15px;
   align-items: center;
   grid-gap: 10px;
   justify-content: space-between;
}

.modal .main_cpn_head_wrapper {
   display: flex;
   flex-direction: column;
   grid-gap: 8px;
   background: var(--gray-100);
   padding: 10px;
   border-radius: 6px;
   box-shadow: inset 0 0 6px var(--gray-300);
   width: 100%;
   text-align: center;
}

.modal_note {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   position: relative;
}

.modal_note span {
   font-size: 14px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--white);
   padding: 5px 15px;
   background: var(--primary-500);
   border-radius: 5px;
   cursor: pointer;
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.modal_note span svg {
   height: 20px;
   width: 20px;
   flex: 0 0 20px;
   stroke-width: 1.6px;
}

.modal_note p {
   color: var(--gray-500);
   font-size: 15px !important;
   font-weight: 500;
   width: 350px;
   border-radius: 6px;
   z-index: 1;
   transition: 0.2s ease;
}

.modal_note:hover p {
   opacity: 1;
   visibility: visible;
   pointer-events: auto;
}

.modal .cpn_btn :where(p:nth-child(2), input) {
   border-left: 0;
   border-radius: 0 6px 6px 0;
}

.modal .timing {
   justify-content: flex-start;
   flex: 0 0 auto;
}

.modal .cpn_btn:before,
.modal .cpn_btn:after {
   display: none;
}

.modal .cpn_btn {
   background: var(--gray-100);
   border-radius: 0 6px 6px 0;
   height: 100%;
}

.modal_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   padding: 5px 0;
   align-self: stretch;
}

.modal .main_cpn:hover {
   transform: none;
}

.modal .main_cpn_img .web_imagebox {
   height: 80px;
   background: var(--white);
   border: 2px solid var(--primary-500);
   flex: 0 0 80px;
   width: 100%;
   border-radius: 6px;
}

.main_cpn_img .button {
   padding: 5px;
   width: 100%;
   justify-content: center;
   height: 35px;
   margin-top: auto;
}

/* single post */
.single_post_container {
   display: flex;
   grid-gap: 30px;
   align-items: flex-start;
}

.single_post_main {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   flex: 1;
}

.post_main {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.post_img {
   height: 350px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
}

.post_content picture {
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
}

.post_content picture img {
   height: 100%;
   width: 100%;
   object-fit: contain;
}

.post_img img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.post_main content {
   background-color: var(--white);
   padding: 15px;
   border-radius: 0 10px 10px 0;
   margin-top: -90px;
   z-index: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   padding-left: 0;
}

.post_tags {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.post_tag {
   padding: 5px 10px;
   background: var(--gray-200);
   border-radius: 3px;
   font-size: 14px;
   font-weight: 600;
   color: var(--black);
   transition: 0.2s ease-in-out;
}

.post_main content h4 {
   font-weight: 600;
   font-size: clamp(20px, 4vw, 22px);
}

.post_about {
   display: flex;
   align-items: center;
   grid-gap: 15px;
}

.post_about li {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.post_about li svg {
   height: 20px;
   width: 20px;
   stroke: var(--primary-500);
}

.post_about li span {
   display: block;
   line-height: 1;
   font-size: 15px;
   font-weight: 500;
   color: var(--gray-500);
}

.post_content :where(h1, h2, h3, h4, h5, h6) {
   font-weight: 600;
   color: var(--black);
}

.post_content p {
   color: var(--gray-600);
   font-size: clamp(14px, 2vw, 16px);
   line-height: 1.5;
}

.post_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.post_pagination {
   display: flex;
   align-items: center;
   grid-gap: 30px;
   padding: 20px 0;
   border: 1px solid #0002;
   border-right: 0;
   border-left: 0;
   position: relative;
}

.post_page {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.post_page picture {
   height: 80px;
   flex: 0 0 80px;
   width: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   border-radius: 5px;
   position: relative;
}

.post_page picture img {
   object-fit: cover;
   height: 100%;
   width: 100%;
}

.post_page picture span {
   position: absolute;
   z-index: 1;
   color: var(--white);
   font-size: 15px;
   text-transform: capitalize;
   background: var(--secondary-500);
   padding: 5px 0;
   border-radius: 0;
   width: 100%;
   text-align: center;
   transition: 0.3s ease;
   opacity: 0;
   top: 100%;
}

.post_page picture:before {
   position: absolute;
   content: '';
   inset: 0;
   background: transparent;
   z-index: 1;
   transition: 0.3s ease;
}

.post_page:hover span {
   top: 50%;
   opacity: 1;
   transform: translateY(-50%);
   font-weight: 600;
}

.post_page:hover picture:before {
   background: #0002;
}

.post_page content h5 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 600;
   color: var(--black);
   -webkit-line-clamp: 2;
}

.post_pagination:before {
   position: absolute;
   content: '';
   left: 50%;
   width: 1px;
   background: #0002;
   top: 0;
   bottom: 0;
}

.post_page.next {
   flex-direction: row-reverse;
   text-align: right;
}

.post_heading {
   font-size: clamp(22px, 2vw, 25px);
   font-weight: 600;
   color: var(--black);
   text-transform: capitalize;
}

.reviews {
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
}

.comment.nasted {
   padding-left: 60px;
}

.single_post_container .s_c_sidebar {
   margin-top: -300px;
   background: var(--white);
   padding: 15px;
   border-radius: 10px 0 0 10px;
   position: relative;
   z-index: 1;
   top: unset;
   flex: 0 0 360px;
}

.blog_tag {
   padding: 5px 10px;
   background: var(--primary-500);
   display: block;
   font-size: 14px;
   color: var(--white);
   border-radius: 4px;
   text-transform: capitalize;
   font-weight: 600;
   line-height: 1;
}
.comments{
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}
.comment {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   padding-bottom: 20px;
   border-bottom: 1px solid var(--gray-200);
}

.comment-header {
   display: flex;
   grid-gap: 10px;
}

.comment-author-image {
   width: 50px;
   height: 50px;
   border-radius: 50%;
}

.comment-author {
   display: flex;
   flex-direction: column;
   justify-content: center;
   grid-gap: 5px;
}

.comment-author-name {
   font-weight: 600;
   font-size: 16px;
   color: #333;
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.comment-author-metadata {
   display: flex;
   color: var(--gray-500);
   align-items: center;
   grid-gap: 5px;
}

.comment-content {
   font-size: 14px;
   display: flex;
   align-items: flex-end;
   grid-gap: 20px;
   line-height: 1.5;
}
.comment-action {
}

.comment-report {
   color: red;
}

.comment-action {
   font-size: 16px;
   font-weight: 500;
   color: var(--white);
   padding: 6px 10px 8px;
   border-radius: 4px;
   background: var(--primary-500);
   line-height: 1;
   display: block;
   flex: 0 0 auto;
}

.comment-content p {
   font-size: 17px;
   color: var(--gray-500);
}

.comment-author-name a {
   color: var(--black);
}

.comment-header figure {
   height: 40px;
   width: 40px;
   flex: 0 0 40px;
   border-radius: 50px;
}

.comment-author-metadata svg {
   height: 18px;
   width: 18px;
   stroke-width: 1.6px;
   stroke: var(--primary-500);
}
.like {
    margin-left: auto;
    align-self: self-start;
}

.like svg {
    height: 25px;
    width: 25px;
    stroke: var(--primary-500);
}

.like.liked svg {
    stroke: var(--primary-200);
    fill: var(--primary-500);
}
.comment.nasted {
    padding-left: 70px;
}