:where(*, *::after, *::before) {
   margin: 0px;
   padding: 0px;
   font-family: 'Nunito', sans-serif;
   letter-spacing: 0.2px;
   box-sizing: border-box;
}

:where(html, body) {
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
}

body:after {
   transition: 0.2s ease;
   content: '';
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   opacity: 0.5;
   pointer-events: none;
}

body.active:after {
   background-color: #000;
}

section:not(.no-padding) {
   padding: 40px 0;
}

.bg_color {
   background-color: var(--evenSec);
}

.main_heading:not(.no_margin) {
   margin-bottom: 40px !important;
}

.main_heading {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.main_heading:after,
.main_heading:before {
   content: '';
   position: absolute;
   width: 100%;
   height: 2px;
   top: 50%;
   transform: translateY(-50%);
   background: var(--gray-200);
}

.main_heading:before {
   background: var(--primary);
   z-index: 1;
   right: 0;
   width: 0%;
   transition: 0.5s ease;
}

section:hover .main_heading:not(:has(.see_all)):before {
   width: 100%;
}

.main_heading:has(.see_all:hover):before {
   width: 100%;
}

.main_heading> :where(h1, h2, h3, h4, h5, h6) {
   font-weight: 800;
   text-transform: uppercase;
   color: var(--black);
   z-index: 1;
   position: relative;
   background: var(--white);
   padding: 0px 15px;
   margin-left: 10px !important;
   font-size: clamp(20px, 4vw, 25px);
}

.main_heading> :where(h1, h2, h3, h4, h5, h6):before {
   content: '';
   position: absolute;
   height: 10px;
   width: 10px;
   border-radius: 50px;
   background: var(--primary);
   top: 50%;
   right: 100%;
   transform: translateY(-50%);
}

.main_heading>.see_all {
   padding: 12px 15px;
   background: var(--white);
   display: flex;
   align-items: center;
   position: relative;
   transition: 0.3s ease 0.4s;
   z-index: 1;
   color: var(--bs-gray-600);
   font-size: 14px;
   font-weight: 600;
   text-transform: capitalize;
   border-radius: 3px;
   border: 2px solid var(--gray-200);
}

.bg_color .main_heading:after {
   background-color: var(--gray-400);
}

.bg_color .main_heading>.see_all {
   border-color: var(--gray-400);
   background: var(--evenSec);
}

.bg_color .main_heading> :where(h1, h2, h3, h4, h5, h6) {
   background: var(--evenSec);
}

.main_heading>.see_all svg {
   stroke-width: 2px;
   height: 18px;
   width: 20px;
}

.main_heading>.see_all:hover {
   background: var(--primary);
   transition-delay: 0s;
   color: var(--white);
   border-color: var(--primary);
}

:root {
   /* COLORS */
   --primary: #ff9000;
   --secondary: #445073;
   --white:
      hsla(0, 0%, 100.0%, 1);
   --black:
      hsla(0, 0%, 0%, 1);
   --dark:
      hsl(210deg, 4%, 10%);
   --footer: #080809;
   --gray-100:
      hsl(180deg 17% 98%);
   --gray-200:
      hsla(180.0, 15.79%, 92.55%, 1);
   --gray-300:
      hsla(180.0, 13.79%, 88.63%, 1);
   --gray-400:
      hsla(180.0, 13.95%, 83.14%, 1);
   --gray-500:
      hsla(180.0, 10.81%, 70.98%, 1);
   --gray-600:
      hsla(180.0, 7.3%, 45.69%, 1);
   --gray-700:
      hsla(180.0, 8.75%, 31.37%, 1);
   --gray-800:
      hsla(180.0, 10.34%, 22.75%, 1);
   --gray-900:
      hsla(180.0, 10.81%, 14.51%, 1);
   --facebook: #1877f2;
   --twitter: #5da9dd;
   --googlePlus: #e13838;
   --linkediIn: #0250b1;
   --evenSec: #f0f0f0;
}

:-webkit-any-link:focus-visible {
   outline: 2px solid var(--secondary);
   border-radius: 2px !important;
   outline-offset: 2px;
}

::-webkit-scrollbar {
   width: 3px;
   height: 2px;
}

::-webkit-scrollbar-track {
   background-color: transparent;
}

::-webkit-scrollbar-thumb {
   border-radius: 10px;
   -o-border-radius: 10px;
   -ms-border-radius: 10px;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   background-color: var(--bs-gray-400);
}

::selection {
   background-color: var(--secondary);
   color: var(--white);
}

:where(img, svg) {
   vertical-align: middle;
}

label {
   display: inline-block;
}

:where(input, button, textarea) {
   border: none;
   outline: none;
   background-color: transparent;
}

:where(a, th, td, span, label, input, button, select, option, textarea, ::placeholder, ::before, ::after) {
   line-height: 1;
}

::placeholder {
   color: var(--placeHolder);
}

body :where(h1, h2, h3, h4, h5, h6, p) {
   line-height: 1.3;
   margin: 0;
}

:where(ol, ul, li) {
   padding-left: 0 !important;
   margin: 0 !important;
   list-style: none;
}

select {
   word-wrap: normal;
}

select[disabled] {
   opacity: 1;
}

:where([type=button]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled)) {
   cursor: pointer;
}

a {
   color: unset;
   text-decoration: none;
}

hr {
   height: 0;
   color: inherit;
   border-top-width: 1px;
}

a:hover {
   color: var(--primaryDark);
}

:where(a:not([href]):not([class]), a:not([href]):not([class]):hover) {
   color: unset;
   text-decoration: none;
}

.lazy {
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.lazy.blend {
   background-blend-mode: overlay;
   background-color: #0005;
}

.web_imagebox {
   display: block;
   min-height: 20px;
   width: 100%;
   overflow: hidden;
   position: relative;
}

.web_imagebox img {
   position: absolute;
   inset: 0;
   margin: auto;
   max-height: 100%;
   max-width: 100%;
}

.webkit_box {
   display: -webkit-box;
   -webkit-line-clamp: 1;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-box-orient: vertical;
}

.arrows {
   height: 40px !important;
   width: 40px !important;
   transition: 0.3s ease;
   border-radius: 6px;
   background: var(--primary);
   transition: 0.3s ease;
}

.arrows.swiper-button-disabled {
   opacity: 0.3 !important;
   cursor: not-allowed !important;
   pointer-events: inherit !important;
}

.arrows:after {
   color: var(--white);
   font-size: 18px !important;
   font-weight: 300;
}

.swiper-pagination-bullet {
   border-radius: 30px !important;
   transition: 0.5s ease;
   opacity: 1 !important;
   background: hsla(0.0, 100.0%, 90.59%, 1) !important;
   height: 5px;
   width: 22px;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   font-size: 12px;
   line-height: 0;
   font-weight: 600;
}

.swiper-pagination-bullet-active {
   background: var(--secondary) !important;
   color: var(--white);
}

.swiper-pagination {
   position: relative;
   width: unset !important;
   bottom: unset !important;
   left: 0 !important;
}

img {
   position: relative;
}

img:before {
   content: "Sorry! The "attr(alt) " image is not found";
   position: absolute;
   inset: 0;
   background-color: var(--gray-200);
   padding: 10px;
   font-size: 16px;
   font-weight: 800;
   text-transform: uppercase;
   text-align: center;
   line-height: 1.5;
   color: var(--gray-600);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader {
   position: fixed;
   height: 100vh;
   width: 100vw;
   inset: 0;
   z-index: 999;
   background: #0000004a;
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader:after,
.loader:before {
   content: '';
   height: 40px;
   width: 40px;
   border-radius: 50px;
   position: absolute;
}

.loader:after {
   background: var(--primary);
   transform: translateX(30px);
   animation: ring 2s infinite ease-in-out;
}

.loader:before {
   background: var(--secondary);
   transform: translateX(-30px);
   z-index: 1;
   animation: ring2 2s infinite ease-in-out;
}

@keyframes ring {
   0% {
      transform: translateX(-20px);

   }

   50% {
      transform: translateX(20px);
   }

   100% {
      transform: translateX(-20px);
   }
}

@keyframes ring2 {
   0% {
      transform: translateX(20px);

   }

   50% {
      transform: translateX(-20px);
   }

   100% {
      transform: translateX(20px);
   }
}

/* header */
.navbar-brand {
   margin: 0;
   padding: 0;
   height: 55px;
   flex: 0 0 132px;
   width: 132px;
   display: flex;
   align-items: center;
   justify-content: flex-start;
}

.search_form {
   width: 100%;
   height: 40px;
   position: relative;
   max-width: 500px;
   margin-right: auto;
   border-radius: 5px;
   background: var(--white);
   overflow: hidden;
   border: 1px solid var(--gray-400);
}

.search_form .input-group {
   height: 100%;
}

.dropdown-menu {
   transition: none !important;
}

.search_form .form-control {
   border: none;
   padding: 0 10px 0 15px;
   font-weight: 400;
   font-size: 16px;
   background-color: transparent !important;
   color: var(--dark) !important;
   box-shadow: none !important;
}

.search_form .form-control::placeholder {
   color: var(--gray-700);
}

input::placeholder {
   font-size: 15px;
}

.search_form .btn {
   display: flex;
   font-size: 15px;
   font-weight: 500;
   color: var(--gray-600);
   align-items: center;
   justify-content: center;
   background: transparent !important;
}

.search_icon svg {
   height: 20px;
   width: 20px;
}

[type="search"]::-webkit-search-cancel-button {
   width: 15px;
   height: 15px;
   cursor: pointer;
   appearance: none;
   -webkit-appearance: none;
   background-size: 15px 15px;
   background-image: url(../images/close.svg);
}


.search_form select {
   flex: 0 0 120px !important;
   border: none;
   border-right: 1px solid var(--gray-400) !important;
   background-color: transparent !important;
   color: var(--gray-600);
   display: block;
   width: calc(100% + 10px);
   background-position: right 0.75rem center;
   background-size: 12px 12px;
   cursor: pointer;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   padding: 0 15px !important;
}

.search_form :where(.btn, select):hover,
.search_form :where(.btn, select):focus {
   box-shadow: none !important;
}

.navbar-brand img {
   max-width: 95%;
   max-height: 95%;
}

.navbar {
   padding: 0;
}

.header_wrapper {
   flex-wrap: wrap;
}

.top_header {
   padding: 15px 0;
   background: var(--white);
}

.bottom_header {
   background: var(--primary);
}

.nav-link {
   color: var(--white);
   padding: 15px 20px !important;
   text-transform: capitalize;
   font-size: clamp(14px, 2vw, 16px);
   font-weight: 600;
}

.nav-link:hover {
   color: var(--black);
}

.nav-link:where(.active, :hover) {
   background-color: var(--secondary);
   color: var(--white) !important;
}

.social_icons {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}


.icon {
   height: 32px;
   width: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   cursor: pointer;
   background: var(--secondary);
   transition: 0.3s ease;
   overflow: hidden;
   padding: 5px;
}

.icon i {
   font-size: 16px;
   color: var(--white);
}

.icon.fb:hover {
   background: var(--facebook);
}

.icon.twt:hover {
   background: var(--twitter);
}

.icon.insta:hover {
   background: rgb(131, 58, 180);
   position: relative;
   background: linear-gradient(180deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}

.icon.google_plus:hover {
   background: var(--googlePlus);
}

.icon.linked_in:hover {
   background: var(--linkediIn);
}

.extra_btn svg {
   height: 22px;
   width: 22px;
   stroke: var(--white);
   stroke-width: 2px;
}

/* hero */
.hero {
   padding: 40px 0 20px !important;
}

.hero_blog_img {
   height: clamp(250px, 38vw, 320px);
}

.hero_blog_img img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.author_list li {
   position: relative;
   line-height: 1;
   font-weight: 600;
   color: var(--gray-600);
   font-size: 14px;
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.author_list li:first-of-type {
   padding: 0 !important;
}

.author_list li a {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.author_list li svg {
   height: 20px;
   width: 20px;
   flex: 0 0 20px;
   stroke-width: 2px;
   stroke: var(--primary);
}

.author_list {
   grid-gap: 15px;
}

.hero_content p {
   font-size: 16px;
   color: var(--gray-600) !important;
   line-height: 1.4;
   margin: 10px 0 15px;
   -webkit-line-clamp: 5;
}

.hero_content>.btn {
   padding: 10px 15px !important;
   background: var(--primary);
   color: var(--white);
   border-color: var(--primary);
   font-weight: 400;
   /* margin-left: auto; */
}

.hero_sec_posts .swiper-slide {
   max-width: 250px;
}

.hero_sec_posts {
   margin-top: 40px;
}

.hero_sec_posts .hero_sec_blog {
   display: flex;
   justify-content: center;
   flex-direction: column;
   grid-gap: 10px;
}

.hero_sec_posts .hero_sec_blog_img {
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   height: 120px;
   overflow: hidden;
}

.hero_sec_posts .hero_sec_blog_img img {
   object-fit: cover;
   height: 100%;
   transition: 0.2s ease;
   width: 100%;
}

.hero_sec_posts .hero_sec_blog:hover .hero_sec_blog_img img {
   transform: scale(1.1) rotate(2deg);
}

.hero_sec_posts .hero_sec_blog_content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.hero_sec_posts .hero_sec_blog_content> :where(h1, h2, h3, h4, h5, h6) {
   font-weight: 700;
   text-transform: capitalize;
   color: var(--dark);
   -webkit-line-clamp: 2;
   line-height: 1.3;
}

.hero_sec_posts .blog_content>p {
   -webkit-line-clamp: 3;
   font-size: 15px;
   color: var(--gray-700);
}

.hero_sec_posts .blog_content>.blog_btn {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   background: var(--primary);
   align-self: flex-start;
   padding: 8px 15px;
   border-radius: 5px;
   color: var(--white);
   font-size: 15px;
   font-weight: 500;
   text-transform: capitalize;
}

.hero_sec_posts .blog_content>.blog_btn svg {
   height: 20px;
   width: 20px;
   stroke: var(--white);
   stroke-width: 2px;
}

/* blog categories */

.blog_cat_slider {
   border-radius: 5px;
}

.blog_cat_slider .swiper-wrapper>.swiper-slide.dbl_cat {
   display: flex;
   flex-direction: column;
}


.blog_cat_slide {
   display: flex;
   position: relative;
   width: 100%;
}

.blog_cat_slide picture {
   display: flex;
   overflow: hidden;
   width: 100%;
   position: absolute;
   top: 0px;
   bottom: 0px;
}


.blog_cat_slide picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: 0.3s ease;
}

.blog_cat_slide:hover img {
   transform: scale(1.1);
}

.swiper-slide {
   display: flex !important;
   height: unset;
}

.dbl_cate {
   flex-direction: column;
   height: clamp(300px, 50vw, 400px);
}

.dbl_cate .blog_cat_slide {
   flex: 1 1 100%;
   flex-wrap: wrap;
   height: clamp(300px, 50vw, 400px);
}

.dbl_cate .blog_cat_slide picture {}

.blog_cat_slide content h4 {
   color: var(--white);
   transition: 0.3s ease;
   font-weight: 800;
   text-transform: uppercase;
}

.blog_cat_slide:hover h4 {
   color: var(--primary);
}

.blog_cat_slide content {
   z-index: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
   padding: 20px;
   justify-content: flex-end;
}

.blog_cat_slide content span {
   font-size: 15px;
   font-weight: 500;
   color: var(--gray-100);
}

.blog_cat_slide:before {
   content: '';
   position: absolute;
   inset: 0;
   z-index: 1;
   background: linear-gradient(27deg, #000000bf 20%, transparent 50%);
}

/* popular blog */
.blog {
   display: flex;
   overflow: hidden;
   position: relative;
   border-radius: 5px;
   flex: 1;
   min-height: clamp(150px, 20vw, 200px);
}

.pop_blog_container {
   display: flex;
   grid-gap: 20px;
   flex-direction: column;
}

.pop_blog_row {
   display: flex;
   grid-gap: 20px;
   flex-flow: wrap;
}

.blog picture {
   position: absolute;
   height: 100%;
   width: 100%;
   display: flex;
   overflow: hidden;
   border-radius: 5px;
   align-items: center;
   justify-content: center;
}

.blog picture:before {
   content: '';
   position: absolute;
   inset: 0;
   background: linear-gradient(0deg, #00000087 30%, transparent 60%);
   z-index: 1;
}

.blog picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.blog content {
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   padding: 20px;
   flex: 1;
   z-index: 1;
   grid-gap: 10px;
   justify-content: flex-end;
}

.pop_blog_content {
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   grid-gap: 10px;
}

.pop_blog_content :where(h1, h2, h3, h4, h5, h6) {
   font-size: 35px;
}

.blog content h4 {
   color: var(--white);
   font-weight: 700;
   -webkit-line-clamp: 2;
   font-size: clamp(16px, 2vw, 18px);
   text-transform: capitalize;
   max-width: 280px;
   line-height: 1.3;
}

.blog content p {
   color: var(--white);
   -webkit-line-clamp: 2;
   margin-bottom: -60px !important;
   transition: 0.2s ease;
}

.blog:hover content p {
   margin-bottom: 0 !important;
}

.pop_blog_content h2 {
   font-size: clamp(20px, 3vw, 25px);
   font-weight: 800;
   text-transform: capitalize;
   color: var(--black);
}

.pop_blog_content p {
   font-size: clamp(14px, 3vw, 16px);
   font-weight: 500;
   color: var(--gray-600);
}

.pop_blog_content .btn {
   padding: 6px 12px;
   border-radius: 4px;
   background: transparent;
   color: var(--primary);
   border-width: 2px;
   text-transform: capitalize;
   font-weight: 500;
   font-size: 16px;
   display: flex;
   border-color: var(--primary);
   align-items: center;
   justify-content: center;
   grid-gap: 5px;
}

.pop_blog_content .btn:hover {
   background: var(--primary);
   color: var(--white);
}

/* banner section in middle section */
.banner_area {
   position: relative;
   height: 350px;
   border-radius: 10px;
   box-shadow: 0 0 10px #0002;
   overflow: hidden;
}

.banner_area picture {
   height: 100%;
   width: 100%;
   display: block;
}

.banner_area picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.banner_area picture img {}

.banner_area picture:before {
   content: '';
   position: absolute;
   inset: 0;
   background: linear-gradient(15deg, #000000d9 20%, transparent 50%);
   z-index: 1;
}

.banner_area content {
   position: absolute;
   z-index: 5;
   max-width: 700px;
   bottom: 0;
   padding: 20px;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.banner_area .author_list a {
   color: var(--white);
}

.banner_area content h4 {
   color: var(--white);
   font-size: clamp(25px, 3vw, 30px);
   font-weight: 700;
   -webkit-line-clamp: 2;
}

.banner_area content p {
   color: var(--gray-100);
   font-size: 16px;
   -webkit-line-clamp: 2;
}

/* recent post */
.blog.layout_2 picture {
   position: relative;
   height: 130px;
   width: 130px;
   flex: 0 0 130px;
}

.blog.layout_2 content {
   padding: 0 15px;
   justify-content: center;
   width: unset;
}

.blog.layout_2 {
   min-height: unset;
   flex: unset;
   width: unset;
   max-width: unset;
}

.blog.layout_2 content h4 {
   transition: 0.2s ease;
   color: var(--black);
   max-width: unset;
}

.blog.layout_2:hover img {
   transform: scale(1.1);
}

.blog.layout_2 img {
   transition: 0.2s ease;
}

.blog.layout_2:hover h4 {
   color: var(--primary);
}

.blog.layout_2 content p {
   margin-bottom: 0 !important;
   color: var(--gray-700);
}

.r_post_container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
   grid-gap: 20px;
}

/* footer */
.footer {
   background-color: var(--footer);
   padding-top: 40px !important;
   margin-top: auto !important;
   padding-bottom: 0 !important;
}

.footer_container {
   display: grid;
   grid-template-columns: 1fr 250px 250px 1fr;
   grid-gap: 20px;
}

.footer_item {
   display: flex;
   flex-direction: column;
   grid-gap: 30px;
}

.footer_headding {
   font-size: clamp(22px, 2vw, 25px);
   color: var(--white);
   text-transform: capitalize;
   font-weight: 700;
}

.footer_links {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   align-items: flex-start;
}

.footer_link:hover {
   color: var(--primary) !important;
}

.footer_link {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   color: var(--gray-500);
   font-size: 16px;
   font-weight: 500;
   transition: 0.2s ease;
   text-transform: capitalize;
}

.footer_link svg {
   height: 18px;
   width: 18px;
}

.footer_item p {
   font-size: 16px;
   color: var(--gray-400);
   line-height: 1.3;
}

.footer_item p b {
   color: var(--white);
   text-transform: capitalize;
}

.footer_item .navbar-brand {
   flex: 0 0 auto;
}

.blog.footer_layout {
   min-height: unset;
   justify-content: center;
}

.blog.footer_layout picture {
   position: relative;
   height: 80px;
   width: 80px;
   flex: 0 0 80px;
}

.blog.footer_layout content {
   padding: 0 15px;
   justify-content: center;
}


.blog.footer_layout content h4 {
   font-size: clamp(14px, 2vw, 16px);
   transition: 0.2s ease;
}

.blog.footer_layout:hover h4 {
   color: var(--primary);
}

.footer_item .icon {
   height: 40px;
   width: 40px;
   flex: 0 0 40px;
}

.copy_right {
   font-size: 15px;
   color: var(--gray-600);
   padding: 20px 0;
   border-top: 1px solid #fff2;
   margin-top: 30px !important;
}

/* about */
.about_us :where(h1, h2, h3, h4, h5, h6) {
   font-weight: 700;
   margin-bottom: 25px !important;
   color: var(--black);
}

.about_us :where(p, li) {
   color: var(--gray-600);
   margin-bottom: 15px !important;
   line-height: 1.5;
}

.about_flex {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   grid-gap: 30px;
}

.about_flex picture {
   height: 400px;
   flex: 1 1 500px;
   width: 300px;
   border-radius: 10px;
   overflow: hidden;
}

.about_flex content {
   flex: 1 1 500px;
}

.about_flex picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

/* store */
.stoer_container {
   display: block;
}

.stores_main {
   width: calc(100% - 380px);
   display: inline-flex;
   flex-direction: column;
   grid-gap: 30px;
}

.stores_sidebar {
   flex-direction: column;
   grid-gap: 20px;
   display: inline-flex;
   max-width: 350px;
   float: right;
   position: sticky;
   top: 20px;
}

.str_sidebar_item h5 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 800;
   text-transform: capitalize;
}

.str_sidebar_item {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.str_blog_slide {
   overflow: hidden;
   position: relative;
   height: 370px;
   border-radius: 5px;
}

.str_blog_slide_img {
   height: 100%;
   width: 100%;
   display: block;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   overflow: hidden;
}

.str_blog_slide content {
   position: absolute;
   bottom: 0;
   width: 100%;
   padding: 20px;
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   background: linear-gradient(0deg, #000000bd 50%, transparent 100%);
}

.str_blog_slider {
   width: 100%;
}

.str_blog_slide_img img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.str_blog_slide content h4 {
   font-size: clamp(14px, 2vw, 16px);
   color: var(--white);
   font-weight: 700;
   -webkit-line-clamp: 2;
}

.str_blog_slide content li {
   color: var(--gray-200);
   font-size: 12px;
}

.cloud-tabs {
   list-style: none;
   display: flex;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.cloud-tabs li {}

.cloud-tabs li a {
   color: var(--black);
   text-decoration: none;
   font-size: 15px;
   padding: 10px 20px;
   display: block;
   background: var(--gray-300);
   border-radius: 3px;
   transition: 0.3s ease;
   font-weight: 600;
}

.cloud-tabs li a:hover {
   color: var(--white);
   background: var(--primary);
}

.pop_str_main {
   flex-direction: column;
   display: flex;
   grid-gap: 10px;
   max-height: 300px;
   overflow: scroll;
   padding: 5px !important;
}

.pop_str_main a {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.pop_str_main a picture {
   height: 70px;
   width: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--white);
   border-radius: 5px;
   padding: 5px;
   box-shadow: 0 0 5px #0002;
}

.pop_str_main a picture img {
   max-height: 100%;
   max-width: 100%;
}

.pop_str_main a content {
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   grid-gap: 5px;
}

.pop_str_main a content h4 {
   font-size: 16px;
   font-weight: 700;
   text-transform: capitalize;
}

.pop_str_main a content p {
   font-size: 14px;
   text-transform: uppercase;
   font-weight: 500;
   color: var(--gray-600);
}

.str_filter {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   overflow: scroll;
   padding-bottom: 5px;
}

.str_alpha {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 35px;
   flex: 0 0 35px;
   width: 35px;
   font-size: 15px;
   font-weight: 600;
   text-transform: capitalize;
   background: var(--gray-300);
   border-radius: 3px;
   color: var(--black);
   transition: 0.2s ease;
}

.str_alpha:where(:hover, :focus, .active) {
   background: var(--primary);
   color: var(--white) !important;
}

.str_filter::-webkit-scrollbar {
   height: 5px;
}

.str_filter::-webkit-scrollbar-thumb {
   border-radius: 0;
   background: var(--gray-400);

}

.str_item {
   display: flex;
   flex-direction: column;
   border-radius: 5px;
   overflow: hidden;
}

.str_item_head {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: var(--gray-200);
   overflow: hidden;
   padding-left: 10px;
}

.str_item_head h4 {
   font-size: clamp(16px, 3vw, 19px);
   font-weight: 800;
   text-transform: capitalize;
}

.str_view_all {
   padding: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: var(--primary);
   font-size: 13px;
   line-height: 1;
   text-transform: capitalize;
   font-weight: 600;
   color: var(--white) !important;
}

.str_view_all svg {
   height: 20px;
   width: 20px;
}

.str_item_body {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   grid-gap: 15px;
   padding: 15px;
   max-height: 322px;
   overflow: scroll;
   border: 2px solid var(--gray-200);
   border-top: 0;
}

.str_card {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   border-radius: 5px;
   overflow: hidden;
   box-shadow: 0 0 0 1px var(--gray-200);
   padding: 5px;
   align-items: center;
   text-align: center;
}

.str_card picture {
   height: 70px;
   width: 120px;
   flex: 0 0 70px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.str_card picture img {
   max-height: 100%;
   max-width: 100%;
}

.str_card content h4 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 700;
   text-transform: capitalize;
}

.str_card content p {
   color: var(--gray-600);
}

.str_card content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   grid-gap: 3px;
}

/* contact */

.contact_form {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.input {
   display: flex;
   grid-gap: 20px;
   width: 100%;
   flex-wrap: wrap;
}

.contact_form :where(input, textarea) {
   outline: none;
   height: 45px;
   width: 100%;
   border: 1px solid #0002;
   padding: 8px 15px;
   border-radius: 5px;
}

.input input {
   flex: 1 1 300px;
}

.contact_form :where(input, textarea)::placeholder {
   text-transform: capitalize;
   color: var(--gray-600);
}

.contact_form textarea {
   height: 200px;
   resize: none;
   flex: 0 0 200px;
}

.contact_form :where(input, textarea):valid,
.contact_form :where(input, textarea):focus {
   border-color: var(--primary);
}

.send_btn {
   padding: 10px 20px;
   border-radius: 4px;
   background: var(--primary);
   color: #fff;
   transition: .2s ease;
   align-self: flex-end;
   text-transform: capitalize;
   font-size: 15px;
   font-weight: 500;
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.send_btn svg {
   height: 20px;
   width: 20px;
}

.contact_img {
   height: 400px;
   width: auto;
   display: flex;
   align-items: center;
   justify-content: center;
}

.contact_img img {
   max-height: 100%;
   max-width: 100%;
}

/* categories */
.categories {
   padding: 0 0 35px 0 !important;
}

.categories .main_heading {
   margin: 30px 0 !important;
}

.sub_categories {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
   grid-gap: 20px;
}

.sub_cat {
   display: flex;
   flex-direction: column;
   position: relative;
   box-shadow: 0 0 5px #0002;
   overflow: hidden;
   border-radius: 5px;
}

.sub_cat picture {
   height: 130px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
}

.sub_cat picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.sub_cat content h4 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 700;
   text-transform: capitalize;
   text-align: center;
   transition: 0.3s ease-in-out;
}

.sub_cat:hover content h4 {
   font-size: clamp(14px, 2vw, 16px);
}

.sub_cat content {
   padding: 10px;
   position: absolute;
   width: 100%;
   bottom: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--white);
   transition: 0.3s ease-in-out;
   height: 130px;
   backdrop-filter: blur(3px);
   z-index: 1;
   background: #0003;
}

.sub_cat:hover content {
   height: 40px;
   background: var(--primary);
   color: var(--white);
}

/* single alphabat */
.single_alphabat .str_item_body {
   overflow: unset;
   max-height: unset;
}

/* single categories */
.b_blog {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   position: relative;
   min-height: 330px;
}

.b_blog picture {
   display: flex;
   align-items: center;
   justify-content: center;
   height: clamp(200px, 30vw, 300px);
   border-radius: 5px;
   overflow: hidden;
}

.b_blog picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: 0.3s ease-in-out;
}

.b_blog:hover img {
   transform: scale(1.1) rotate(1deg);
}

.b_blog_content {
   display: flex;
   flex-direction: column;
   grid-gap: 12px;
   padding: 20px;
   border-radius: 5px;
   background: var(--white);
   box-shadow: 0 0 5px #0003;
   position: absolute;
   inset: auto 30px 0px 30px;
}

.b_blog_content p {
   -webkit-line-clamp: 3;
   font-size: clamp(14px, 2vw, 16px);
}

.b_blog_content h4 {
   font-size: clamp(20px, 2vw, 25px);
}

.b_blog_content .btn {
   padding: 10px 20px !important;
   background: var(--primary);
   align-self: flex-start;
   color: var(--white);
   margin-top: 5px;
}

.s_categories_container {
   display: flex;
   flex-direction: column;
   grid-gap: 30PX;
   flex: 1;
}

.s_categories_main {
   display: flex;
   grid-gap: 40px;
   align-items: flex-start;
}

/* single post */
.single_post_container {
   display: flex;
   grid-gap: 30px;
   align-items: flex-start;
}

.single_post_sidebar {
   flex: 0 0 300px;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   position: sticky;
   top: 30px;
}

.single_post_main {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   flex: 1;
}

.post_img {
   height: 250px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
}

.post_img img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.post_main {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.post_main content {
   background-color: var(--white);
   padding: 15px;
   border-radius: 6px;
   margin: -60px 40px 0 20px;
   z-index: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   box-shadow: 0 0 5px #0002;
}

.post_main content h4 {
   font-weight: 700;
   font-size: clamp(20px, 4vw, 22px);
}

.post_about {
   display: flex;
   align-items: center;
   grid-gap: 15px;
}

.post_about li {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.post_about li span {
   display: block;
   line-height: 1;
   font-size: 15px;
   font-weight: 600;
   color: var(--gray-600);
}

.post_about li svg {
   height: 20px;
   width: 20px;
   stroke: var(--primary);
}

.post_tags {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
}

.post_tag {
   padding: 5px 10px;
   background: var(--gray-200);
   border-radius: 3px;
   font-size: 14px;
   font-weight: 600;
   color: var(--black);
   transition: 0.2s ease-in-out;
}

.post_tag:hover {
   background: var(--primary);
   color: var(--white);
}

.post_content {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.post_content picture {
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
}

.post_content picture img {
   height: 100%;
   width: 100%;
   object-fit: contain;
}

.post_content content {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
}

.post_content :where(h1, h2, h3, h4, h5, h6) {
   font-weight: 700;
   color: var(--black);
}

.post_content p {
   color: var(--gray-600);
   font-size: clamp(14px, 2vw, 16px);
   line-height: 1.5;
}

.post_pagination {
   display: flex;
   align-items: center;
   grid-gap: 30px;
   padding: 20px 0;
   border: 1px solid #0002;
   border-right: 0;
   border-left: 0;
   position: relative;
}

.post_page {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.post_page picture {
   height: 100px;
   flex: 0 0 100px;
   width: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   border-radius: 5px;
   position: relative;
}

.post_page picture img {
   object-fit: cover;
   height: 100%;
   width: 100%;
}

.post_page picture span {
   position: absolute;
   z-index: 1;
   color: var(--white);
   font-size: 15px;
   text-transform: capitalize;
   background: var(--primary);
   padding: 5px 0;
   border-radius: 0;
   width: 100%;
   text-align: center;
   transition: 0.3s ease;
   opacity: 0;
   top: 100%;
}

.post_page picture:before {
   position: absolute;
   content: '';
   inset: 0;
   background: transparent;
   z-index: 1;
   transition: 0.3s ease;
}

.post_page:hover span {
   top: 50%;
   opacity: 1;
   transform: translateY(-50%);
   font-weight: 600;
}

.post_page:hover picture:before {
   background: #0002;
}

.post_page content h5 {
   font-size: clamp(16px, 2vw, 18px);
   font-weight: 700;
}

.post_pagination:before {
   position: absolute;
   content: '';
   left: 50%;
   width: 1px;
   background: #0002;
   top: 0;
   bottom: 0;
}

.post_page.next {
   flex-direction: row-reverse;
   text-align: right;
}

.reviews picture {
   height: 50px;
   width: 50px;
   flex: 0 0 50px;
   border-radius: 50px;
   overflow: hidden;
   position: relative;
}

.comment {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   border-radius: 5px;
}

.comment.reply~.row .comment {
   background: var(--bs-gray-200);
}

.review>.row>.col {
   position: relative;
   padding: 20px calc(1.5rem * .5);
}

.review>.row>.col:not(:last-child):before {
   content: '';
   position: absolute;
   bottom: 0;
   height: 2px;
   background: var(--bs-gray-200);
   width: 80%;
   left: 50%;
   transform: translateX(-50%);
}

.comment.reply:not(.nasted):before {
   content: '';
   position: absolute;
   left: 28px;
   background: var(--bs-gray-200);
   width: 2px;
   height: calc(100% - 55px);
   top: 35px;
}

.cmnt_head {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.cmnt_head .web_imagebox {
   height: 35px;
   width: 35px;
   background: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   border-radius: 50%;
}

.cmnt_head .web_imagebox img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.cmnt_head h5 {
   font-size: 18px;
   font-weight: 800;
   text-transform: capitalize;
}

.cmnt_head span:not(.blog_tag) {
   font-weight: 500;
   text-transform: capitalize;
   font-size: 15px;
   color: var(--gray-500);
   margin-left: auto;
}

.cmnt_head span.blog_tag {
   background: var(--gray-200);
   color: var(--gray-800) !important;
}

.blog_tag {
   padding: 5px 10px;
   border-radius: 3px;
   text-transform: capitalize !important;
   font-size: 15px !important;
   font-weight: 700 !important;
   display: inline-block;
}

.cmnt_footer {
   display: flex;
   padding-left: 0;
   align-items: center;
   justify-content: flex-end;
}

.cmnt_body p {
   -webkit-line-clamp: 2;
   line-height: 1.5;
}

.cmnt_footer .btn {
   background: var(--primary) !important;
}

.post_heading {
   font-size: clamp(18px, 2vw, 20px);
   font-weight: 800;
   color: var(--black);
   text-transform: capitalize;
}

.reviews {
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.comment.nasted {
   padding-left: 60px;
}

.comment_form {

   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.profile-card {
   display: flex;
   flex-direction: column;
   align-items: center;
   background: #fff;
   border-radius: 5px;
   position: relative;
   box-shadow: 0 0 0 1px #0001;
   padding: 20px 0;
   overflow: hidden;
   grid-gap: 20px;
}

.profile-card::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: 36%;
   width: 100%;
   background: var(--gray-200);
}

.image {
   position: relative;
   height: 150px;
   width: 150px;
   border-radius: 50%;
   background-color: var(--gray-200);
   padding: 5px;
}

.image .profile-img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   border-radius: 50%;
   border: 5px solid #fff;
}

.profile-card .text-data {
   display: flex;
   flex-direction: column;
   align-items: center;
   grid-gap: 10px;
   padding: 0 10px;
   text-align: center;
}

.text-data .name {
   font-size: clamp(20px, 2vw, 22px);
   font-weight: 700;
   color: var(--black);
   text-transform: capitalize;
}

.text-data .job {
   font-size: 16px;
   color: var(--gray-600);
   line-height: 1.3;
   -webkit-line-clamp: 3;
}

.profile-card .media-buttons {
   display: flex;
   align-items: center;
}

.data i {
   font-size: 18px;
   margin-right: 6px;
}

.s_post_s_item {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
}

.s_post_s_item>h4 {
   font-size: 20px;
   font-weight: 700;
   text-transform: capitalize;
   position: relative;
   padding-bottom: 10px;
}

.s_popular_blogs {
   display: flex;
   flex-direction: column;
   grid-gap: 15px;
   overflow: scroll;
   max-height: 400px;
   padding-right: 5px;
}

.s_popular_blog {
   display: flex;
   align-items: center;
   grid-gap: 10px;
}

.s_popular_blog picture {
   height: 70px;
   width: 70px;
   overflow: hidden;
   flex: 0 0 70px;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.s_popular_blog picture img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.s_popular_blog>h4 {
   font-size: 16px;
   font-weight: 700;
   -webkit-line-clamp: 2;
   color: var(--gray-700);
   word-break: break-word;
}

.s_post_s_item>h4:before {
   content: '';
   position: absolute;
   border-bottom: 2px solid var(--primary);
   height: 1px;
   width: 100px;
   bottom: 0;
}

/* snigle store */

/* single store */
.single_store {
   padding-top: 0;
}

.bg_str_pnl {
   min-height: 100px;
}

.str_pnl_content {
   display: flex;
   background: #fff;
   grid-gap: 20px;
   padding: 20px;
   position: relative;
}

.str_pnl_content .web_imagebox {
   height: 100px;
   width: 100px;
   background: var(--white);
   flex: 0 0 100px;
   border: 4px solid var(--secondary);
   border-radius: 50%;
}

.str_pnl_content .web_imagebox img {
   max-height: 90%;
   max-width: 90%;
}

.single_store_panel_container {
   border-radius: 5px;
   overflow: hidden;
   box-shadow: 0 0 5px #0002;
}

.str_info {
   display: flex;
   flex-direction: column;
   grid-gap: 10px;
   align-items: flex-start;
   flex: 1;
}

.str_info h3 {
   font-size: 22px;
   font-weight: 600;
   text-transform: capitalize;
   color: var(--black);
}

.str_info p {
   font-size: 14px;
   font-weight: 500;
   opacity: 0.7;
}

.str_info a {
   padding: 8px 20px;
   border-radius: 5px;
   background: var(--primary);
   text-transform: capitalize;
   font-weight: 500;
   transition: 0.2s ease;
}

.str_info a:hover {
   background: var(--secondary);
}

.str_date_info {
   display: flex;
   border: 1px solid #0002;
   padding: 15px;
   align-self: flex-start;
   border-radius: 5px;
}

.str_date_info_item:nth-child(1) {
   border-right: 1px solid #0002;
   padding-right: 15px;
   margin-right: 15px;
}

.str_date_info_item h4 {
   color: var(--secondary);
   font-size: 15px;
   font-weight: 600;
   text-transform: capitalize;
   padding-bottom: 5px;
}

.str_date_info_item {
   flex: 1;
}

.str_date_info_item p {
   font-size: 13px;
   text-transform: capitalize;
}

.rating_container {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.rating_child {
   display: flex;
   grid-gap: 5px;
}

.rating_child i {
   color: var(--rating);
   font-size: 22px;
   opacity: 0.5;
   transition: 0.2s ease;
   filter: grayscale(1);
   cursor: pointer;
}

.rating_child i.rated {
   filter: grayscale(0);
   opacity: 1;
}

.sngl_str_container {
   display: flex;
   align-items: flex-start;
   grid-gap: 30px;
}

.single_str_sidebar {
   flex: 0 0 330px;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
   margin-top: -150px;
   padding-left: 15px;
}

.sidebar_item {
   padding: 15px;
   background: #fff;
   border-radius: 5px;
   box-shadow: 0 0 0 1px #0001;
}

.sidebar_item h3 {
   font-size: 16px;
   margin-bottom: 10px;
   font-weight: 700;
   color: var(--black);
   text-transform: capitalize;
}

.str_abt {
   font-size: 14px;
   color: var(--black);
   -webkit-line-clamp: 8;
   line-height: 1.5;
}

.filter {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
}

.filter li {
   display: flex;
   justify-content: space-between;
   width: 100%;
   align-items: center;
   padding: 10px 0;
   text-transform: capitalize;
   color: #828282;
}

.filter li:last-of-type {
   padding-bottom: 0;
   border: none;
}

.filter li:first-of-type {
   padding-top: 0;
}

.filter li label {
   flex: 1;
   font-weight: 500;
   position: relative;
   cursor: pointer;
   color: var(--black);
   font-size: 14px;
}

.filter li .checkBoxLabel:after,
.filter li .checkBoxLabel:before {
   content: '';
   position: absolute;
   transition: 0.3s ease;
   top: 50%;
   transform: translateY(-50%);
}

.filter li .checkBoxLabel:after {
   height: 3px;
   width: 30px;
   right: 0;
   background: #bebebe;
   border-radius: 30px;
}

.filter li .checkBoxLabel:before {
   z-index: 1;
   height: 18px;
   width: 18px;
   right: 15px;
   background: lightgray;
   border-radius: 50%;
}

input[type="checkbox"],
input[type="radio"] {
   display: none;
}

input[type="checkbox"]:checked~.checkBoxLabel:before {
   background: var(--primary);
   right: 0;
}

input[type="checkbox"]:checked~.checkBoxLabel:after {
   background: var(--primary);
   opacity: 0.3;

}

.radioLabel:before {
   content: '';
   position: absolute;
   background: #d3d3d3;
   height: 20px;
   width: 20px;
   right: 0;
   color: #fff;
   display: flex;
   transition: 0.3s ease;
   align-items: center;
   justify-content: center;
   top: 50%;
   transform: translateY(-50%);
   border-radius: 5px;
}

input[type="radio"]:checked~.radioLabel:before {
   content: '';
   background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-check' width='24' height='24' viewBox='0 0 24 24' stroke-width='3' stroke='white' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M5 12l5 5l10 -10' /%3E%3C/svg%3E") var(--primary) center no-repeat;
   background-size: 17px;
}

.side_str {
   overflow-y: auto;
   max-height: 400px;
}

.side_str_item {
   display: flex;
   align-items: center;
   color: var(--black);
   grid-gap: 10px;
   padding: 10px 0;
}

.side_str_item:last-child {
   padding-bottom: 0;
   border-bottom: 0;
}

.side_str_img {
   height: 60px;
   width: 60px;
   flex: 0 0 60px;
   background: #fff;
   padding: 5px;
   border-radius: 5px;
   border: 1px solid #d9d9d9;
   overflow: hidden;
}

.side_str_img .web_imagebox {
   height: 100%;
   width: 100%;
}

.side_str_img .web_imagebox img {
   max-height: 100%;
   max-width: 100%;
   border-radius: 5px;
}

.side_str_name,
.side_cat_name {
   transition: 0.2s ease;
   font-size: 15px;
   color: var(--black);
   padding-bottom: 5px;
   font-weight: 600;
   text-transform: capitalize;
}

.side_str_offer,
.side_cat_offer {
   transition: 0.2s ease;
   font-size: 13px;
   font-weight: 500;
   color: #434343;
   text-transform: capitalize;
}

.str_side_cat {
   display: flex;
   justify-content: center;
   grid-gap: 10px;
   flex-wrap: wrap;
   flex-direction: column;
}


.str_side_cat_item {
   display: flex;
   flex: 1;
   align-items: center;
   transition: 0.2s ease;
   grid-gap: 3px;
   border-radius: 5px;
   border: 1px dashed #0004;
   padding: 10px;
}

.str_side_cat_item:hover {
   background: var(--primary);
}

.str_side_cat_item:hover svg {
   stroke: var(--white);
}

.str_side_cat_item:hover .str_side_cat_content h4 {
   color: var(--white);
}

.str_side_cat_item svg {
   transition: 0.2s ease;
   height: 25px;
   width: 35px;
   stroke: var(--secondary);
}

.sngle_tab {
   display: flex;
   flex-wrap: wrap;
   grid-gap: 10px;
}

.sngle_tab_item {
   padding: 8px 12px;
   border-radius: 5px;
   color: var(--black);
   font-size: 14px;
   border: 1px solid #0001;
   font-weight: 500;
   background: #00000007;
   transition: 0.2s ease;
   text-transform: capitalize;
}

.sngle_tab_item:hover {
   background: var(--primary);
   border-color: var(--primary);
   color: var(--white);
}

.single_store_main {
   flex: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 20px;
}

.main_cpn {
   display: flex;
   flex-direction: column;
   position: relative;
   grid-gap: 10px;
   background: var(--white);
   border-radius: 5px;
   box-shadow: 0 0 0 1px #0001;
   overflow: hidden;
}

.main_cpn_head {
   display: flex;
   padding-right: 15px;
   align-items: center;
}

.main_cpn_content {
   flex: 1;
   display: flex;
   flex-direction: column;
   grid-gap: 6px;
   overflow: hidden;
   padding: 15px;
   align-self: stretch;
   padding-right: 90px;
}

.main_cpn_img {
   flex: 0 0 90px;
   height: 90px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom-right-radius: 5px;
   border: 1px dashed #0002;
   border-top: 0;
   border-left: 0;
}

.main_cpn_img span {}

.main_cpn_content h4 {
   font-size: clamp(18px, 2vw, 20px);
   color: var(--black);
   font-weight: 700;
}

.main_cpn_content p {
   font-size: 15px;
   color: var(--black);
   opacity: 0.7;
}

.main_cpn_footer {
   display: flex;
   align-items: center;
   border-top: 1px dashed #0002;
}

.timing {
   display: flex;
   align-items: center;
   grid-gap: 10px;
   flex-wrap: wrap;
   justify-content: flex-start;
   padding: 10px;
   flex: 1;
   border-radius: 0 0 0 5px;
}

.cus_badge {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   font-weight: 600;
   text-transform: capitalize;
   font-size: 13px;
   color: gray;
}

.cus_badge svg {
   height: 18px;
   width: 18px;
   stroke-width: 2px;
   stroke: gray;
}

.cus_badge.expire,
.cus_badge.expire svg {
   color: #f44336;
   stroke: #f44336;
}

.cus_badge.added,
.cus_badge.added svg {
   color: #2d3e50;
   stroke: #2d3e50;
}

.main_cpn_img img {
   max-height: 90%;
   max-width: 90%;
}

.cpn_btn {
   background: #f7f7f7;
   width: 180px;
   height: 40px;
   text-transform: capitalize;
   z-index: 9;
   font-weight: 500;
   display: flex;
   align-items: center;
   align-self: center;
   transition: 0.3s;
   position: relative;
   border-radius: 5px;
   margin-left: auto;
}

.cpn_btn p {
   width: 100%;
   display: flex;
   border: 2px dashed var(--secondary);
   align-items: center;
   justify-content: center;
   height: 100%;
   color: var(--black);
   border-radius: 5px;
   transition: 0.3s ease;
   transition-delay: 0.2s;
   position: absolute;
}

.cpn_btn:before,
.cpn_btn:after {
   align-items: center;
   position: absolute;
   color: var(--white);
   background: var(--secondary);
   height: 100%;
   transition: 0.3s ease;
   display: flex;
   font-size: 14px;
}

.cpn_btn.deal:before,
.cpn_btn.deal:after {
   background: var(--primary);
   color: var(--white);
}

.cpn_btn:not(.deal):hover:before {
   left: -10%;
}

.cpn_btn:not(.deal):hover:after {
   right: -10%;
}

.cpn_btn:before {
   content: 'get';
   border-radius: 5px 0 0 5px;
   padding-right: 2px;
   width: 48%;
   justify-content: flex-end;
   left: 0;
   z-index: 1;
}

.cpn_btn:after {
   content: attr(data-btn);
   padding-left: 2px;
   width: 52.5%;
   border-radius: 0 5px 5px 0;
   right: 0;
   justify-content: flex-start;
}

.main_cpn_btn {
   padding: 10px;
}

.verified {
   display: flex;
   align-items: center;
   grid-gap: 5px;
   position: absolute;
   background: #198754;
   padding: 5px 10px;
   z-index: 1;
   right: 0;
   color: var(--white);
   border-radius: 0 0 0 5px;
   font-size: 14px;
   text-transform: capitalize;
   font-weight: 600;
}

.verified svg {
   height: 20px;
   width: 20px;
   flex: 0 0 20px;
}

.s_str_head {
   background: #fcfcfc;
   padding: 20px;
   border-radius: 10px;
   display: flex;
   box-shadow: 0 0 0 1px #0001;
   align-items: center;
   grid-gap: 15px;
   margin-bottom: 30px;
   padding-left: 360px;
}

.s_str_head picture {
   height: 100px;
   width: 100px;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5px;
   box-shadow: 0 0 0 1px #0001;
   flex: 0 0 100px;
   background: var(--white);
}

.s_str_head picture img {
   max-height: 80%;
   max-width: 80%;
   object-fit: contain;
}

.s_str_head content h2 {
   font-size: clamp(20px, 3vw, 22px);
   font-weight: 700;
}

.s_str_head content {
   display: flex;
   flex-direction: column;
   grid-gap: 5px;
}

.s_str_head content p {
   font-size: 16px;
   color: var(--gray-700);
}

.ratings {
   display: flex;
   align-items: center;
   grid-gap: 5px;
}

.ratings svg {
   height: 22px;
   width: 22px;
   color: #cfcfcf;
}

.ratings svg.active {
   color: #ffc107;
}

/* modal */

.modal_fotr_btn {
   padding: 5px 15px;
   border-radius: 4px;
   font-size: 14px;
   font-weight: 500;
   border: 1px solid transparent;
   color: var(--color-primary);
   text-transform: capitalize;
   transition: 0.2s ease;
}

.modal_fotr_btn.close {
   border-color: var(--color-primary);
}

.modal_fotr_btn:where(.visit, :hover) {
   background: var(--color-primary);
   color: #fff !important;
}

.btn-close {
   position: absolute;
   top: 5px !important;
   right: 5px !important;
   width: 20px;
   height: 20px;
   background: var(--primary);
   display: flex;
   color: #fff;
   opacity: 1;
   transition: 0.3s ease;
   align-items: center;
   justify-content: center;
   padding: 3px;
   border-radius: 3px;
}

.btn-close svg {
   stroke-width: 2px;
   flex: 0 0 20px;
}

.modal-header {
   justify-content: flex-start;
   grid-gap: 10px;
   padding-right: 40px;
}
.modal-content {
   overflow: unset !important;
   border: none;
}

.modal_desc {
   color: var(--gray-600);
   line-height: 1.5;
}

.modal_title .web_imagebox {
   flex: 0 0 80px;
   height: 80px;
   width: 80px;
   border-radius: 5px;
   box-shadow: 0 0 5px #0003;
}
.modal_title_content  h5{
   font-weight: 700;
   font-size: clamp(18px,2vw,20px);
}
.modal_title_content .timing {
   justify-content: flex-start;
   padding: 0;
}

.modal_copy_code input {
   border: 1px solid #0002;
   box-shadow: none;
}

.modal_copy_code input:focus {
   box-shadow: none;
}

.modal_copy_code form {
   height: 50px;
   flex: 1;
   border: 1px solid var(--primary);
   border-radius: 5px;
   padding: 3px;
}

.modal_copy_code form > * {
   height: 100%;
   /* padding: 5px; */
}

.modal_copy_code .copy-btn {
   background: var(--primary);
   color: #fff;
   cursor: pointer;
   margin: 0;
   padding: 0 10px;
   height: 100%;
   border-radius: 5px !important;
   display: flex;
   align-items: center;
   grid-gap: 5px;
   text-transform: capitalize;
   font-size: 14px;
   font-weight: 600;
}

.modal_copy_code .copy-btn svg {
   stroke-width: 2px;
   width: 100%;
}

.modal span.badge {
   font-size: 13px;
   font-weight: 500;
   text-transform: capitalize;
   display: inline-block;
   color: var(--white);
   padding: 6px 10px 5px 10px;
   background: var(--primary);
   border-radius: 3px;
   position: absolute;
   top: -10px;
   right: 10px;
}
.modal-footer {
    justify-content: flex-start;
    grid-gap: 10px;
}

.modal-footer h5 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: clamp(13px,2vw,15px);
    padding: 2px 8px;
    background: #ffe4c1;
    border-radius: 3px;
    color: hsl(34deg 100% 50%);
}
.modal-footer>*{
   margin: 0;
}
.modal-footer p {
    font-size: 14px;
    font-weight: 500;
}
.modal_copy_code {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 10px;
    flex-wrap: wrap;
}
.modal_visit_str {
    padding: 10px 20px;
    background: var(--primary);
    color: var(--white) !important;
    border-radius: 3px;
    text-transform: capitalize;
    font-size: 14px;
}

.modal_copy_code form input {
    border: none;
}
.details {
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}`