/*=============================
=            Fonts            =
=============================*/

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/PlusJakartaSans-ExtraLight.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/PlusJakartaSans-Light.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/PlusJakartaSans-Regular.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/PlusJakartaSans-Medium.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/PlusJakartaSans-SemiBold.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-weight: 700;
  font-style: normal;
  src: url('../fonts/PlusJakartaSans-Bold.ttf');
}

@font-face {
  font-family: 'Jakarta sans';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/PlusJakartaSans-ExtraBold.ttf');
}

/*=====  End of Fonts  ======*/

/*=====================================
=            Universal CSS            =
=====================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Jakarta sans, sans-serif;

}

*:focus-visible {
  border: none;
  outline: none;
}

:root {
  /* COLORS */
  --white: rgba(255, 255, 255, 1);
  --black: rgba(21, 21, 22, 1);
  --gray-50: rgba(249, 250, 251, 1);
  --gray-100: rgba(243, 244, 246, 1);
  --gray-200: rgba(229, 231, 235, 1);
  --gray-300: rgba(209, 213, 219, 1);
  --gray-400: rgba(156, 163, 175, 1);
  --gray-500: rgba(107, 114, 128, 1);
  --gray-600: rgba(75, 85, 99, 1);
  --gray-700: rgba(55, 65, 81, 1);
  --gray-800: rgba(31, 41, 55, 1);
  --gray-900: rgba(17, 24, 39, 1);

  --primary-50: rgba(244, 255, 194, 1);
  --primary-100: rgba(240, 255, 171, 1);
  --primary-200: rgba(236, 255, 148, 1);
  --primary-300: rgba(232, 255, 125, 1);
  --primary-400: rgba(228, 255, 102, 1);
  --primary-500: rgba(224, 255, 79, 1);
  --primary-600: rgba(204, 232, 72, 1);
  --primary-700: rgba(183, 209, 65, 1);
  --primary-800: rgba(163, 185, 57, 1);
  --primary-900: rgba(143, 162, 50, 1);


  --secondary-50: rgba(223, 242, 244, 1);
  --secondary-100: rgba(178, 201, 204, 1);
  --secondary-200: rgba(134, 161, 164, 1);
  --secondary-300: rgba(89, 120, 123, 1);
  --secondary-400: rgba(45, 80, 83, 1);
  --secondary-500: rgba(0, 39, 43, 1);
  --secondary-600: rgba(0, 35, 35, 1);
  --secondary-700: rgba(0, 32, 35, 1);
  --secondary-800: rgba(0, 28, 31, 1);
  --secondary-900: rgba(0, 25, 27, 1);


  --rating: rgba(255, 193, 7, 1);
}

:where(html, body) {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  min-height: 100dvh;
}

section:not(.no-padding) {
  padding: 30px 0;
  position: relative;
}

figure {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  width: 100%;
  margin: 0;
}

figure.overlay:before {
  position: absolute;
  content: '';
  inset: 0;
  background: var(--secondary-500);
  z-index: 1;
  opacity: 0.6;
  transition: 0.2s ease;
}

figure img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.bg {
  background-color: rgba(245, 245, 245, 1);
  box-shadow: inset 0 0 5px var(--gray-200);
}

::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: var(--secondary-500);
}

::selection {
  background-color: var(--secondary-900);
  color: var(--white);
}

::placeholder {
  color: var(--gray-400);
  text-transform: capitalize;
}

:where(img, svg) {
  vertical-align: middle;
}

svg {
  height: 20px;
  width: 20px;
  stroke-linejoin: round;
  stroke-linecap: round;
  stroke-width: 2px;
  fill: none;
}

.ti {
  font-size: clamp(18px, 3vw, 20px);
  font-weight: 500;
  color: var(--black);
}

:where(input, button, textarea) {
  border: none;
  outline: none;
  background-color: transparent;
  box-shadow: none;
}

body :where(h1, h2, h3, h4, h5, h6, p) {
  line-height: 1.5;
  margin: 0;
}

html :where(ol, ul, li) {
  padding-left: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

:where(a:not([href]):not([class]), a:not([href]):not([class]):hover) {
  color: unset;
  text-decoration: none;
}

.webkit_box {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}


.arrows {
  height: 40px !important;
  background: var(--primary-500);
  border-radius: 8px;
  width: 40px !important;
}

.arrows:hover {
  background: var(--primary-400);
}

.arrows:after {
  color: var(--secondary-600);
  font-size: 15px !important;
  font-weight: 600;
}

.arrows.swiper-button-next {
  right: -40px !important;
  transition: 0.3s ease;
}

.arrows.swiper-button-prev {
  left: -40px !important;
  transition: 0.3s ease;
}

.swiper:hover .arrows.swiper-button-prev {
  left: 15px !important;
}

.swiper:hover .arrows.swiper-button-next {
  right: 15px !important;
}

/*----------swiper bullet----------*/
.swiper-pagination {
  position: unset;
  width: unset !important;
}

.swiper-pagination-bullet {
  transition: 0.5s ease;
  opacity: 1 !important;
  background: rgba(243, 86, 72, 0.2196);
  width: 8px;
  height: 8px;
  border-radius: 50px;
}

.swiper-pagination-bullet-active {
  background: var(--primary-500);
  font-size: 15px;
  width: 20px;
}

/* Add a shimmering loading animation to images */
img {
  position: relative;
}

img:before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--white) url("../images/common/not.png") center center no-repeat;
  background-size: 100%;
  filter: grayscale(1);
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  color: var(--gray-600);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-100);
  overflow: hidden;
}


.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  background: var(--primary-500);
}

.btn {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  background: var(--primary-500);
  height: 42px;
  padding: 0 15px;
  justify-content: center;
  border: none !important;
  min-width: 40px;
  border-radius: 5px;
}

.btn span {
  color: var(--secondary-500);
  font-size: clamp(14px, 3vw, 15px);
  font-weight: 600;
  text-transform: capitalize;
}

.btn:hover {
  background: var(--primary-400);
}

.btn i {
  color: var(--secondary-600);
  font-size: 18px;
}
.btn:has(i):not(span){
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading {
  position: relative;
  text-transform: capitalize;
  line-height: 1;
}

.heading span {
  padding-right: 20px;
  z-index: 1;
  font-weight: 700;
  position: relative;
  color: var(--black);
  line-height: 1;
  font-size: clamp(25px, 3vw, 30px);
}


.heading:not(.no_m) {
  margin-bottom: 30px;

}

#__bs_notify__ {
  display: none !important;
}

body:after {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;
  bottom: 0;
  left: 0;
  background: var(--black);
  opacity: 0;
  transition: 0.3s ease-in-out;
  pointer-events: none;
}

body.active:after {
  opacity: 0.4;
  pointer-events: auto;
}

body.active {
  overflow-y: hidden;
  padding-right: 3px;
}

/*=====  End of Universal CSS  ======*/


/*===================================
=            Blog Design            =
===================================*/


.blog {
  position: relative;
  display: flex;
  color: var(--black);
  border-radius: inherit;
  grid-gap: 10px;
  flex-direction: column;
  overflow: hidden;
}

.blog_img {
  height: 200px;
  border-radius: 10px;
  flex: 0 0 200px;
  box-shadow: 0 0 5px var(--gray-200);
  background: var(--gray-100);
}

.blog_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  align-items: flex-start;
}

.blog_meta {
  display: flex;
  grid-gap: 10px;
}

.blog_meta_item {
  font-size: clamp(13px, 3vw, 14px);
  color: var(--primary-700);
  font-weight: 600;
  position: relative;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.blog_meta_item:before {
  content: '';
  display: inline-block;
  height: 5px;
  width: 5px;
  background: var(--secondary-500);
  border-radius: 100px;
  flex: 0 0 5px;
}

.blog_tags {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.blog_tag {
  background: var(--primary-500);
  padding: 8px 10px;
  line-height: 1;
  color: var(--secondary-500);
  font-size: 12px;
  border-radius: 5px;
  font-weight: 600;
  font-size: clamp(13px, 3vw, 14px);
  text-transform: capitalize;
}

.blog_title {
  font-size: clamp(20px, 3vw, 22px);
  font-weight: 700;
  -webkit-line-clamp: 2;
  color: var(--black);
  text-transform: capitalize;
}

.blog_desc {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--gray-500);
  -webkit-line-clamp: 2;
}

.author {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.author i {
  color: var(--white);
  font-size: 14px;
  padding: 5px;
  background: var(--primary-900);
  border-radius: 5px;
}

.author_img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.author_name {
  font-size: clamp(14px, 3vw, 15px);
  color: var(--black);
  font-weight: 700;
  text-transform: capitalize;
}

.author_pation {
  font-size: clamp(13px, 3vw, 14px);
  color: var(--gray-500);
  margin: 0;
}

.blog_tag i {
  font-size: clamp(15px, 3vw, 18px);
  color: var(--primary-500);
}


/*=====  End of Blog Design  ======*/


/*==============================
=            Header            =
==============================*/

header {
  background: var(--secondary-500);
  position: relative;
  z-index: 2;
}

header .search {
  position: absolute;
  right: 0;
  top: 100%;
  display: none;
  z-index: 1;
  max-width: 100%;
  width: 100%;
  padding: 10px;
  height: unset;
  background: var(--white);
  border-radius: 0 0 5px 5px;
}

header .search input {

  height: 40px;
  background: var(--gray-100);
  padding: 10px;
  border-radius: 5px;
}

header .search .btn {
  border-radius: 5px;
}

header .search_wrapper {
  padding: 0 0 0 8px;
}

.header_main {
  padding: 25px 0;
  display: flex;
  align-items: center;
  position: relative;
  height: 100%;
  justify-content: space-between;
}

.logo {
  height: auto;
  width: 180px;
  display: flex;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

.menu {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.menu li a {
  color: var(--white);
  font-weight: 600;
  font-size: clamp(13px, 3vw, 15px);
  transition: 0.2s ease;
}

.menu li a:where(.active, :hover) {
  opacity: 1;
  color: var(--primary-500);
}

.menu_btn {
  background: var(--primary-500);
  border-radius: 6px;
  padding: 9px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_btn i {
  color: var(--white);
  font-size: 22px;
}

/*=====  End of Header  ======*/

/*============================
=            hero            =
============================*/
.hero {
  background: url("../images/common/hero_bg.svg") center center no-repeat;
  background-color: transparent;
  background-size: cover;
}

.hero_main {
  display: flex;
  grid-gap: 40px;
  height: 600px;
  justify-content: flex-end;
}

.hero_slide {
  position: relative;
  display: flex;
  border-radius: 10px;
  max-width: 500px;
  overflow: hidden;
  flex: 1;
}

.hero_slide_content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  align-items: flex-start;
  background: linear-gradient(0deg, black 50%, transparent);
}

.hero_slide_title {
  font-size: clamp(22px, 3vw, 32px);
  font-weight: 700;
  color: var(--white);
  -webkit-line-clamp: 2;
  line-height: 1.2;
}

.hero_slide_desc {
  color: var(--gray-300);
  font-size: clamp(14px, 3vw, 16px);
  -webkit-line-clamp: 2;
  margin-bottom: 20px;
}

.readmore {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.readmore span {
  color: var(--white);
  text-transform: capitalize;
  font-size: clamp(13px, 3vw, 15px);
}

.readmore i {
  color: var(--white);
  font-size: 16px;
}

.hero_slide_img {
  height: 600px;
}

.hero_content {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  flex: 1;
}

.hero_heading {
  color: var(--black);
  font-size: clamp(30px, 4vw, 40px);
  font-weight: 800;
  line-height: 1.3;
  max-width: 700px;
  -webkit-line-clamp: 3;
}

.search {
  height: 50px;
  border-radius: 10px;
  border: 1px solid var(--gray-200);
  background: var(--gray-50);
  max-width: 600px;
}

.search_wrapper {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 0 5px 0 12px;
  height: 100%;
}

.search_wrapper input {
  flex: 1;
  font-size: 15px;
  height: 100%;
}

.search_wrapper i {
  color: var(--gray-600);
  font-size: clamp(20px, 3vw, 22px);
  padding-top: 3px;
}

.search_wrapper .btn {
  height: 40px;
  width: 100px;
  border-radius: 8px;
}

.search_wrapper .btn span {
  font-size: clamp(14px, 3vw, 16px);
}

.search_result {
  background: var(--white);
  width: 100%;
  display: none;
  margin-top: 20px;
  padding: 0 10px;
  border-top: 1px solid var(--gray-200);
  padding-top: 10px;
}

.search_result_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search_result_head .btn {
  height: 35px;
}

.search_result_head h4 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
}

.search_result_body {
  display: grid;
  max-height: 400px;
  overflow: auto;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  border-radius: 0 0 5px 5px;
  grid-gap: 20px;
  padding: 10px 0;
}

.search_result_item {
  display: flex;
  align-items: center;
  grid-gap: 15px;
  padding: 15px;
  transition: 0.2s ease;
  border: 1px solid var(--gray-200);
  background: var(--gray-50);
  border-radius: 9px;
}

.search_result_img {
  height: 70px;
  width: 70px;
  border-radius: 5px;
  flex: 0 0 70px;
}

.search_result_title {
  font-size: clamp(15px, 2vw, 16px);
  font-weight: 600;
  color: var(--black);
}

.search_result_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.search_result_content .blog_tag i {
  font-size: clamp(15px, 2vw, 15px);
}

.hero_desc {
  color: var(--gray-500);
  font-size: clamp(14px, 3vw, 16px);
  line-height: 25px;
  max-width: 600px;
  -webkit-line-clamp: 2;
}

.hero_content_slider {
  width: 100%;
  flex: 1;
  margin-top: 15px;
  border-radius: 10px;
}

.swiper-slide:has(.hero_content_slide) {
  max-width: 229px;
}

.hero_content_slide {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.hero_content_slide_img {
  height: 100%;
}

.hero_content_slide_content {
  position: absolute;
  bottom: 0;
  padding: 25px 20px;
  text-align: left;
  background: linear-gradient(0deg, black, transparent);
}

.hero_content_slide_title {
  color: var(--white);
  font-size: clamp(16px, 3vw, 18px);
  font-weight: 600;
  line-height: 25px;
  -webkit-line-clamp: 2;
}

/*=====  End of hero  ======*/

/*====================================
=            Popular blog            =
====================================*/
.popular_blog_main {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.popular_blog_top {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.popular_blog {
  border-radius: 10px;
}

.popular_blog .blog_content {
  position: absolute;
  padding: 20px;
  background: #0003;
  bottom: 0;
  height: 100%;
  justify-content: center;
}

.popular_blog .blog_title {
  color: var(--white);
  font-size: clamp(18px, 3vw, 20px);
}

.popular_blog .blog_img {
  height: 120px;
  border-radius: unset;
  flex: 0 0 auto;
}

.popular_blog_bottom {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.popular_blog_2 {
  flex-direction: row;
  align-items: center;
  grid-gap: 20px;
  padding: 20px;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 2px 2px 17px 0 rgba(229, 231, 235, 1);
}

.popular_blog_2 .blog_img {
  border-radius: 5px;
  height: 170px;
  width: 170px;
  flex: 0 0 170px;
}

/*=====  End of Popular blog  ======*/

/*=====================================
=            Featured Post            =
=====================================*/

.featured_post_main {
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
}

.featured_post_blog {
  border-radius: 10px;
  border: 1px solid var(--gray-200);
  background: var(--gray-50);
  padding: 20px;
  grid-gap: 20px;
}

.featured_post_wrapper {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.featured_blog {
  overflow: hidden;
  border-radius: 10px;
}

.featured_blog .blog_img {
  flex: 0 0 300px;
}

.featured_blog .blog_content {
  position: absolute;
  inset: 0;
  background: #0005;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 25px;
}

.featured_blog .blog_title {
  color: var(--white);
  font-size: clamp(25px, 3vw, 32px);
}


.featured_blog_2 {
  flex-direction: row;
  align-items: center;
  grid-gap: 20px;
}

.featured_blog_2:not(:last-of-type) {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--gray-200);
}

.featured_blog_2 .blog_img {
  height: 220px;
  flex: 0 0 250px;
}

.featured_blog_2 .blog_title {
  font-size: clamp(20px, 3vw, 25px);
}

.featured_post_main_blog {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.featured_post_sidebar {
  display: flex;
  flex-direction: column;
  grid-gap: 30px;
  width: 100%;
  flex: 0 0 350px;
}

.featured_post_side_wrapper {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  grid-gap: 20px;
}

.featured_side_blog {
  flex-direction: row;
  grid-gap: 20px;
}

.featured_side_blog:not(:last-of-type) {
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: 20px;
}

.featured_side_blog .blog_title {
  font-size: clamp(16px, 3vw, 18px);
}

.blog_count {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
  height: 50px;
  width: 50px;
  flex: 0 0 40px;
  border-radius: 50px;
  border: 2px solid var(--primary-600);
}

.blog_count span {
  font-size: clamp(20px, 3vw, 22px);
  transition: 0.2s ease;
  font-weight: 700;
}

.featured_side_blog:hover .blog_count {
  background-color: var(--primary-500);
  border-color: var(--primary-300);
}

.featured_side_blog:hover .blog_count span {
  color: var(--secondary-500);
}

/*=====  End of Featured Post  ======*/

/*==========================================
=            Popular categories            =
==========================================*/

.popular_categories_main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.pop_cat {
  display: flex;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.pop_cat_content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  height: 100%;
  background: #0005;
}

.pop_cat_img {
  height: 80px;
}

.pop_title {
  font-weight: 600;
  color: var(--white);
  font-size: clamp(18px, 3vw, 20px);
}

.pop_post_count {
  height: 30px;
  width: 30px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-500);
  font-size: clamp(12px, 2vw, 14px);
  color: var(--secondary-500);
  font-weight: 600;
}


/*=====  End of Popular categories  ======*/

/*===================================
=            Latest post            =
===================================*/

.latest_blog {
  overflow: hidden;
  border-radius: 10px;
}

.latest_post .col-md-12 {
  position: relative;
}

.latest_post .heading {
  position: absolute;
  max-width: 350px;
  z-index: 9999;
  top: 0;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
  margin: 0;
  border-radius: 0 0 20px 0;
  background: var(--white);
  padding: 0 20px 20px 0;
}

.latest_post_heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.latest_post .heading button {
  margin: 0;
  top: unset;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: unset;
  transform: unset;
  align-items: center;
  border-radius: 50px;
  display: inline-flex;
  transition: 0.4s ease;
  justify-content: center;
  border: 2px solid var(--gray-200);
}

.latest_post .heading button:hover {
  background: var(--primary-500);
  border-color: var(--primary-500);
}

.latest_post .heading button i {
  transition: 0.3s ease;
}

.latest_post .heading button:hover i {
  color: var(--white);
}

.latest_post .heading button:after {
  content: none;
}

.latest_post .heading p {
  font-size: clamp(14px, 2vw, 15px);
  font-weight: 500;
  color: var(--gray-500);
}

.latest_post_slider .swiper-wrapper {
  align-items: flex-end;
  transition-delay: 0.25s;
}

.latest_post_slider .swiper-slide {
  max-width: 350px;
}

.latest_post_slider .swiper-slide-active .blog_img {
  height: 280px;
  flex: 0 0 280px;
  transition-delay: 0s;
}

.latest_blog .blog_img {
  height: 400px;
  transition: 0.5s ease 1s;
  flex: 0 0 400px;
}

.latest_blog .blog_content {
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--white);
  margin: 10px;
  justify-content: flex-end;
  padding: 15px;
  border-radius: 5px;
}

.latest_blog .blog_title {
  font-size: clamp(18px, 2vw, 20px);
}

/*=====  End of Latest post  ======*/


/*==================================
=            Disclaimer            =
==================================*/
.home_about {
  padding: 0 !important;
  border-top: 2px solid var(--gray-200);
}

.home_about:before {
  content: '';
  position: absolute;
  width: 0px;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-right: 1px solid var(--gray-200);
  border-left: 1px solid var(--gray-200);
}

.home_about_main {
  display: flex;
  align-items: flex-start;
}

.home_about_main>* {
  flex: 1;
}

.disclaimer {
  padding: 40px 30px 40px 0;
}

.disclaimer_text p {
  font-size: clamp(14px, 2vw, 15px);
  color: var(--gray-600);
}

.subscribe {
  padding: 40px 0 40px 30px;
}

.subscribe_form {
  width: 100%;
}

.subs_wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: wrap;
  height: 45px;
  grid-gap: 10px;
  background: var(--gray-100);
  border-radius: 5px;
}

.subs_wrapper input {
  flex: 1 1 140px;
  padding: 0 15px;
  font-size: 15px;
  width: 0;
}

.subs_btn {
  background: var(--primary-500);
  align-self: stretch;
  padding: 10px 20px;
  display: flex;
  grid-gap: 5px;
  flex: 0 0 50px;
  align-items: center;
  justify-content: center;
  max-width: 150px;
}

.subs_btn span {
  color: var(--secondary-500);
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
}

.subs_btn i {
  font-size: 18px;
  color: var(--secondary-500);
}

.disclaimer_socails {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  margin-top: 20px;
}

.social_icons {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: flex-start;
}

.icon {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
  overflow: hidden;
}

.icon figure {
  height: 20px;
  width: 20px;
}

.google_plus figure {
  height: 25px;
  width: 25px;
}

.icon figure img {
  object-fit: contain;
}

.icon.facebook {
  background: rgba(24, 119, 242, 1);
}

.icon.twitter {
  background: rgba(93, 169, 221, 1);
}

.icon.google_plus {
  background: rgba(225, 56, 56, 1);
}

.icon.linkedin {
  background: rgba(2, 80, 177, 1);
}

.icon.pinterest {
  background: rgba(230, 0, 35, 1);
}

.icon.instagram {
  background: linear-gradient(216deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
}


.disclaimer_contact {
  display: flex;
  grid-gap: 15px;
  flex-wrap: wrap;
}

.disclaimer_contact>* {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  border-radius: 5px;
  flex: 1 1 200px;
  padding: 12px;
  background: var(--gray-100);
}

.disclaimer_contact .button {
  border-radius: 6px;
  border: 2px solid var(--primary-200);
}

.d_c_text {
  font-size: clamp(14px, 4vw, 15px);
  color: var(--black);
  font-weight: 500;
}

.d_c_item i {
  color: var(--primary-700);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

/*=====  End of Disclaimer  ======*/


/*================================
=            about us            =
================================*/

.about_main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_main :where(h1, h2, h3, h4, h5) {
  font-weight: 700;
}

.about_main :where(ol, ul, li) {
  list-style: disc inside;
}

.about_main li {
  margin-bottom: 20px;
}

.about_main :where(p, li) {
  line-height: 1.5;
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 16px);
}

/*=====  End of about us  ======*/

/*==============================
=            Footer            =
==============================*/

footer {
  margin-top: auto;
  background: var(--secondary-900);
  padding: 0;
  border-top: 2px solid var(--secondary-400);
}

footer .subs_wrapper {
  background: var(--white);
}

.footer_top_main {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.footer_column {
  flex: 1 1 calc((870px / 3) - 30px);
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 40px 20px;
}


.footer_column:not(:last-of-type) {
  padding-right: 40px;
  border-right: 2px solid var(--secondary-400);
}

.ftr_heading {
  font-size: clamp(20px, 2vw, 22px);
  color: var(--white);
  font-weight: 600;
  text-transform: capitalize;
}

.ftr_link_list {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}


.ftr_link_list a {
  color: var(--gray-400);
  font-size: clamp(14px, 2vw, 14.5px);
  text-transform: capitalize;
  font-weight: 600;
  transition: 0.2s ease;
  display: flex;
  align-items: center;
  grid-gap: 10px;
}

.ftr_link_list a span {
  font-size: 15px;
  font-weight: 600;
  color: var(--primary-500);
}

.ftr_link_list a:hover {
  color: var(--white);
}

.footer_profile p {
  color: var(--gray-400);
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 600;
}

.footer_profile strong {
  font-size: clamp(14px, 2vw, 16px);
  color: var(--primary-500);
  font-weight: 600;
}

.footer_profile .logo img {}

/*.quick_links {
  max-width: 350px;
}*/

.footer_bottom {
  background-color: var(--secondary-700);
  border-top: 2px solid var(--secondary-400);
  color: rgba(255, 255, 255, 1);
  padding: 20px 0;
}

.copyRight {
  text-align: center;
}

.copyRight p {
  margin: 0;
  font-size: 14px;
  color: var(--white);
}

.ftr_link_list:has(.side_pop_cat) {
  grid-gap: 30px;
}

.side_pop_cat {
  display: flex;
  align-items: center;
  flex: 1 1 280px;
  grid-gap: 10px;
}

.side_pop_cat_content {
  display: flex;
  flex-direction: column;
  grid-gap: 6px;
}

.side_pop_cat_title {
  font-size: clamp(14px, 2vw, 15px);
  font-weight: 800;
  color: var(--white);
  -webkit-line-clamp: 2;
}


.side_pop_cat_content a {
  display: flex;
  align-items: center;
  grid-gap: 5px;
  color: var(--primary-500);
}

.side_pop_cat_content a span {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
}

.side_pop_cat_content a i {
  font-size: 18px;
  color: var(--primary-500);
  font-weight: 500;
}

.side_pop_cat_img {
  height: 90px;
  width: 90px;
  flex: 0 0 90px;
  overflow: hidden;
  border-radius: 10px;
}

/*=====  End of Footer  ======*/

/*===============================
=            Contact            =
===============================*/


/* contact */

.fom_wrapper {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
  flex: 1;
  align-items: flex-start;
}

.field {
  display: flex;
  position: relative;
  transition: 0.3s ease;
  flex-direction: column;
  grid-gap: 10px;
  flex: 1 1 300px;
}

.field :where(input, textarea) {
  padding: 10px;
  transition: 0.3s ease;
  border-radius: 5px;
  background: var(--gray-100);
  border: 1px solid var(--gray-200);
}

.field :where(input, textarea)::placeholder {
  font-size: 14px;
}

.field:has(textarea) {
  flex: 0 0 100%;
}

textarea {
  min-height: 150px;
  resize: none;
}

.contact_sidebar {
  display: flex;
  grid-gap: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 0 0 400px;
}

.field label {
  font-size: 15px;
  font-weight: 500;
  color: var(--black);
  text-transform: capitalize;
}

.c_s_infos {
  display: flex;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.c_s_info {
  display: flex;
  grid-gap: 10px;
  flex: 1 1 300px;
}

.c_s_content {
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.c_s_content span {
  font-size: clamp(16px, 2vw, 16px);
  color: var(--black);
  font-weight: 700;
  text-transform: capitalize;
}

.c_s_content p {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 14px);
  line-height: 1.5;
  -webkit-line-clamp: 4;
  font-weight: 500;
}

.c_s_info svg {
  height: 40px;
  width: 40px;
  stroke: var(--secondary-500);
  padding: 10px;
  background: var(--primary-500);
  border-radius: 5px;
  flex: 0 0 45px;
  display: flex;
  align-items: center;
  stroke-width: 2px;
  justify-content: center;
}

.c_side_item {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.contact_main {
  display: flex;
  grid-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
}

.contact_form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact_form .heading {
  margin-bottom: 20px;
}

.contact_form .heading span {
  font-size: clamp(22px, 3vw, 25px);
}

.btn.contact {
  justify-content: center;
  margin-top: auto;
}

.sidebar_heading {
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 700;
  text-transform: capitalize;
  color: var(--black);
}

.contact_img img {
  object-fit: contain;
  max-height: 100%;
  max-width: 100%;
  height: unset;
  width: unset;
}

.contact_img {
  max-width: 400px;
}

.contact_detail {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 16px);
  line-height: 1.5;
  -webkit-line-clamp: 4;
  margin-bottom: 30px;
}

/*=====  End of Contact  ======*/


/*================================
=            Hide css            =
================================*/
.flex_992 {
  display: none;
}

.block_992 {
  display: none;
}

.none_992 {
  display: flex;
}

.flex_768 {
  display: none;
}

.block_768 {
  display: none;
}

.none_768 {
  display: flex;
}

/*=====  End of Hide css  ======*/

/*=============================
=            Store            =
=============================*/

.store_list {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.store_item {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(221, 221, 221, 1);
  border-radius: 8px;
  overflow: hidden;
}

.store_item header {
  display: flex;
  color: var(--white);
  background-color: var(--secondary-500);
  border: none;
  align-items: flex-start;
  padding: 15px 20px;
  align-items: center;
  grid-gap: 20px;
  justify-content: space-between;
}

.store_item header h4 {
  font-size: clamp(20px, 2vw, 22px);
  font-weight: 600;
  text-transform: capitalize;
}

.store_item header span {
  display: block;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 600;
  text-transform: capitalize;
  padding: 5px 10px;
  background: var(--primary-500);
  color: var(--secondary-500);
  border-radius: 4px;
}

.store_body {
  gap: 20px;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  padding: 15px;
}

.store {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.store_image {
  flex: 0 0 90px;
  height: 90px;
  width: 100%;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--gray-200);
  padding: 10px;
}

.store_image img {
  object-fit: contain;
}

.store_content {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  flex-direction: column;
}

.store_name {
  font-size: clamp(14px, 5vw, 16px);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.2;
  color: var(--black);
}

.store_offer {
  color: var(--primary-800);
  font-size: clamp(11px, 2vw, 12px);
  font-weight: 600;
  text-transform: uppercase;
}

.store.view_all figure {
  background: var(--primary-50);
  border: 2px dashed var(--primary-600);
}

.store.view_all figure .ti {

  font-size: clamp(20px, 2vw, 25px);

  color: var(--primary-800);
}

.store_body:has(.no_stores_message) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 0;
}

.store_body:has(.no_stores_message)>figure {
  width: 150px;
  height: 150px;
  flex: 0 0 150px;
}

.no_stores_message {
  color: var(--gray-500);
  font-size: clamp(14px, 2vw, 16px);
  font-weight: 500;
  text-align: center;
}

.str_filter {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  border-radius: 6px;
  background: var(--white);
  margin-bottom: 30px;
}

.str_filter .str_alpha {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 35px;
  border-radius: 5px;
  width: 100%;
  max-width: 35px;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  text-transform: capitalize;
  background: var(--gray-50);
  color: var(--black);
  transition: 0.2s ease;
  border: 1px solid var(--gray-200);
}

.str_filter .str_alpha:where(:hover, :focus, .active) {
  background: var(--primary-500);
  color: var(--secondary-600) !important;
  border-color: var(--primary-500);
}


/*=====  End of Store  ======*/

/*====================================
=            Single store            =
====================================*/


/* single store  */
.single_store_header {
  background: var(--secondary-900);
}

.single_store_head {
  display: flex;
  overflow: hidden;
  grid-gap: 20px;
}

.single_str_main_img {
  flex: 0 0 130px;
  width: 130px;
  align-self: stretch;
  background: var(--white);
  padding: 10px;
  border: 1px solid var(--gray-200);
  border-radius: 10px;
  height: auto;
}

.str_head_main {
  display: flex;
  flex-direction: column;
  flex: 1;
  grid-gap: 15px;
}

.str_head_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: inherit;
}

.str_head_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 14px;
  border-top: 1px solid var(--gray-700);
}

.str_filters {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}


.str_details {
  display: flex;
  align-items: center;
  grid-gap: 20px;
}

.str_detail {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.single_str_main_img img {
  object-fit: contain;
}

.str_head_title_wrapper {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}

.str_main_title {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  text-transform: capitalize;
  color: var(--white);
}

.single_str_desc {
  font-size: clamp(13px, 2vw, 15px);
  color: var(--gray-400);
  -webkit-line-clamp: 2;
}

.str_detail span {
  font-size: 12px;
  font-weight: 600;
  color: var(--secondary-500);
  background: var(--primary-500);
  height: 22px;
  width: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.str_detail p {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--white);
}

.str_head_main>* {
  flex: 1;
}

.singlestore-mainpanel {
  display: flex;
  position: relative;
  align-items: center;
  grid-gap: 20px;
}

.used {
  background: var(--secondary-500);
  padding: 5px 15px;
  color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  margin-bottom: 12px;
}

.used span {
  font-size: 13px;
  font-weight: 600;
  line-height: 1;
  display: flex;
  align-items: center;
  grid-gap: 5px;
}

.used span i {
  color: var(--white);
  font-size: 16px;
}

.coupon-img {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  flex: 0 0 110px;
  width: 110px;
  height: 110px;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
}

.coupon-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  grid-gap: 5px;
  min-width: 300px;
}

.coupon-title {
  font-size: clamp(18px, 2vw, 20px);
  font-weight: 600;
  color: var(--black);
}

.title-desc {
  font-size: 14px;
  color: var(--gray-500);
  -webkit-line-clamp: 2;
  line-height: 1.6;
}

.coupon_sidebar {
  display: flex;
  position: relative;
  align-items: center;
  flex: 0 0 150px;
}

.addnexpiry {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  grid-gap: 10px 20px;
  justify-content: space-between;
  background: var(--gray-50);
  padding: 8px 20px;
  color: var(--gray-500);
  border: 1px solid var(--gray-200);
  border-radius: 5px;
}

.addnexpiry>* {
  display: flex;
  grid-gap: 5px;
  align-items: center;
}

.expiry {
  color: rgba(158, 0, 0, 1);
}

.coupon-verified {
  font-size: 14px;
  font-weight: 600;
  color: rgba(17, 164, 74, 1);
}

.cpn_img {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.cpn_img img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.titles-profile {
  flex: 1;
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
  box-shadow: 0 0 8px var(--gray-200);
  overflow: hidden;
  padding: 10px;
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.addnexpiry span {
  font-size: 13px;
  font-weight: 600;
}

.addnexpiry i {
  color: inherit;
  font-size: 17px;
  font-weight: 600;
  line-height: 1;
}

.show-at-768 {
  display: none;
}

.single_store_main {
  display: flex;
  align-items: flex-start;
  grid-gap: 30px;
}

.str_main_cpns {
  display: flex;
  flex-direction: column;
  flex: 1;
  grid-gap: 30px;
}

.str_main_sidebar {
  flex: 0 0 300px;
}

.cpn_btn {
  background: var(--primary-500);
  width: 150px;
  display: flex;
  align-items: center;
  height: 42px;
  overflow: hidden;
  border-radius: 5px;
  margin-left: auto;
}

.cpn_btn.deal {
  background: var(--secondary-500);
}

.cpn_btn.deal p {
  color: var(--black);
}

.cpn_btn p {
  text-transform: capitalize;
  color: var(--secondary-500);
  font-size: 14px;
  font-weight: 600;
  flex: 0 0 100%;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.cpn_btn:not(.deal):hover p:nth-child(1) {
  flex: 0 0 60%;
}

.cpn_btn p:nth-child(2) {
  text-align: left;
  border-left: 2px dashed var(--secondary-600);
  padding-left: 10px;
}


.single_str_sidebar {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 8px var(--gray-200);
}

.sidebar_item:not(:last-child) {
  border-bottom: 1px solid var(--gray-200);
}

.sidebar_item>*>.sidebar_heading {
  padding: 10px 0;
}

.sidebar_item> :where(*:not(:where(h1, h2, h3, h4, h5, h6))) {
  margin: 15px;
}


.sidebar_item h3 {
  font-size: clamp(16px, 2vw, 18px);
  padding: 15px;
  padding-bottom: 0;
}

.str_abt {
  font-size: clamp(14px, 2vw, 15px);
  color: var(--gray-500);
  -webkit-line-clamp: 5;
  line-height: 1.5;
  font-weight: 500;
}

.side_str {
  overflow-y: auto;
  max-height: 455px;
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap;
  padding-right: 10px;
}

.side_str_item {
  display: flex;
  align-items: center;
  flex: 1 1 200px;
  color: var(--black);
  grid-gap: 10px;
  padding: 10px 8px 8px;
  background: var(--gray-50);
  border-radius: 5px;
  transition: 0.3s ease;
  border: 2px solid var(--gray-100);
}

.side_str_item:hover {
  border-color: var(--primary-500);
}

.side_str_img {
  height: 60px;
  width: 60px;
  flex: 0 0 60px;
  background: rgba(255, 255, 255, 1);
  padding: 5px;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 0 5px var(--gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
}

.side_str_img .web_imagebox {}

.side_str_img .web_imagebox img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 60px;
}

.side_str_name,
.side_cat_name {
  transition: 0.2s ease;
  font-size: clamp(14px, 2vw, 15px);
  color: var(--black);
  font-weight: 600;
  text-transform: capitalize;
}

.side_str_offer,
.side_cat_offer {
  transition: 0.2s ease;
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-400);
  text-transform: capitalize;
}

.str_side_cat {
  display: flex;
  justify-content: center;
  grid-gap: 10px;
  flex-wrap: wrap;
}


.str_side_cat_item {
  display: flex;
  align-items: center;
  transition: 0.3s ease-in-out;
  grid-gap: 10px;
  border-radius: 5px;
  border: 2px dashed var(--gray-200);
  padding: 10px;
  flex-direction: column;
  text-align: center;
  flex: 1 1 100px;
}

.str_side_cat_item:hover {
  border-radius: 15px;
  border-color: var(--secondary-300);
}

.str_side_cat_item svg {
  transition: 0.3s ease-in-out;
  height: 40px;
  width: 40px;
  stroke: var(--secondary-500);
  background: var(--primary-500);
  padding: 8px;
  border-radius: 5px;
}

.str_side_cat_item:hover svg {
  stroke: var(--white);
  background: var(--secondary-500);
}

.sngle_tab {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.sngle_tab_item {
  padding: 6px 12px;
  border-radius: 5px;
  color: var(--black);
  font-size: 14px;
  border: 1px solid #0001;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.0275);
  transition: 0.2s ease;
  text-transform: capitalize;
}

.sngle_tab_item:hover {
  background: var(--secondary-500);
  border-color: var(--secondary-500);
  color: var(--white);
}

/* modal */
.modal-header {
  background: var(--gray-50);
}

.modal_head figure {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  background: var(--white);
  flex: 0 0 100px;
  box-shadow: 0 0 5px var(--gray-200);
}

.modal_head figure img {
  object-fit: contain;
}

.modal_head {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}

.modal-dialog {
  max-width: 600px;
}

.modal_head content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.cpn_tags {
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.cpn_content {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

.cpn_tag {
  display: flex;
  color: var(--secondary-600);
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 500;
  text-transform: capitalize;
}

.cpn_tag i {
  color: inherit;
  font-size: clamp(14px, 2vw, 16px);
}

.cpn_tag.expire {
  color: #ff5151;
}


.modal_sub_heading {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 2px solid var(--primary-500);
}

.modal_note {
  color: var(--gray-400);
  font-size: clamp(13px, 2vw, 13px);
  font-weight: 500;
  text-align: center;
}

.modal-footer {
  justify-content: center;
  background: var(--gray-50);
}

.copy {
  height: 45px;
  border-radius: 6px;
  flex: 1;
  background: var(--gray-50);
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--gray-200);
}

.str_filters .button {
  background: var(--gray-100);
  padding: 10px 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1;
  transition: 0.2s ease;
  border: 1px solid var(--gray-200);
}

.str_filters .button:where(.active, :hover) {
  background: var(--primary-500);
  color: var(--white);
  border-color: var(--primary-500);
}

.str_head_title .button {
  color: var(--secondary-500);
  flex: 0 0 auto;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 15px;
  background: var(--primary-500);
  padding: 10px 15px;
  line-height: 1;
  border-radius: 5px;
}

.rating_wrapper {
  display: flex;
  grid-gap: 15px;
  align-items: center;
  position: relative;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-gap: 5px;
}

.rate_score {
  font-size: clamp(12px, 2vw, 14px);
  color: var(--white);
  font-weight: 600;
}

.rating a {
  display: block;
  line-height: 1;
}

.rating a.rated i {
  color: var(--rating);
}

.rating i {
  color: var(--secondary-400);
  line-height: 1;
  font-size: 20px;
}

.rating_main {
  display: flex;
  grid-gap: 20px;
}

.rate {
  font-size: clamp(13px, 2vw, 15px);
  font-weight: 500;
}

.filter_check_list {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
}

.checkbox {
  --background: rgba(255, 255, 255, 1);
  --border: rgba(209, 214, 238, 1);
  --border-hover: rgba(187, 193, 225, 1);
  --border-active: rgba(30, 34, 53, 1);
  --tick: rgba(255, 255, 255, 1);
  position: relative;
}

.checkbox input,
.checkbox svg {
  width: 21px;
  height: 21px;
  display: block;
}

.checkbox input {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  outline: none;
  background: var(--background);
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  border-radius: 4px;
  transition: box-shadow 0.3s;
  box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border));
}

.checkbox input:hover {
  --s: 2px;
  --b: var(--border-hover);
}

.checkbox input:checked {
  --b: var(--border-active);
}

.checkbox svg {
  pointer-events: none;
  fill: none;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: var(--stroke, var(--border-active));
  position: absolute;
  top: 0;
  left: 0;
  width: 21px;
  height: 21px;
  transform: scale(var(--scale, 1)) translateZ(0);
}

.checkbox.path input:checked {
  --s: 2px;
  transition-delay: 0.4s;
}

.checkbox.path input:checked+svg {
  --a: 16.1 86.12;
  --o: 102.22;
}

.checkbox.path svg {
  stroke-dasharray: var(--a, 86.12);
  stroke-dashoffset: var(--o, 86.12);
  transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
}

.checkbox.path {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  cursor: pointer;
}

.checkbox.path span {
  color: var(--black);
  font-weight: 600;
  font-size: 14px;
}

/*=====  End of Single store  ======*/

/*==================================
=            Categories            =
==================================*/
.categories_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 30px;
}

.main_categoires {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.category_head {
  position: relative;
}

.category_body {
  position: absolute;
  height: 100%;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  padding: 20px;
  justify-content: space-between;
  background: linear-gradient(90deg, rgb(0 39 43 / 70%) 30%, transparent 70%);
}

.sub_categories {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill,minmax(140px, 1fr));
}

.sub_categories::-webkit-scrollbar {
  display: none;
}

.sub_category_item {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  background: var(--white);
  padding: 10px;
  border-radius: 5px;
  flex: 0 0 180px;
}

.sub_categories_img {
  height: 50px;
  width: 50px;
  flex: 0 0 50px;
  border-radius: 6px;
}

.sub_categories_content {
  display: flex;
  flex-direction: column;
}

.sub_categories_content h4 {
  font-size: clamp(14px, 2vw, 15px);
  font-weight: 700;
  color: var(--black);
  text-transform: capitalize;
  line-height: 1.2;
  word-break: break-all;
}

.sub_categories_content span {
  font-size: clamp(12px, 2vw, 13px);
  font-weight: 600;
  color: var(--primary-800);
  text-transform: capitalize;
}

.main_category_content {
  display: flex;
  flex-direction: column;
  grid-gap: 2px;
}

.main_category_content span {
  font-size: clamp(13px, 2vw, 14px);
  font-weight: 500;
  color: var(--primary-500);
  text-transform: capitalize;
  line-height: 1.2;
  padding-top: 6px;
}

.main_category_img {
  max-height: 300px;
}

.main_category_content h2 {
  font-size: clamp(24px, 2vw, 26px);
  font-weight: 700;
  color: var(--white);
  text-transform: capitalize;
  line-height: 1.2;
}

/*=====  End of Categories  ======*/


/*=========================================
=            SIngle categories            =
=========================================*/
.single_categories_main {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/*=====  End of SIngle categories  ======*/


/*===================================
=            single psot            =
===================================*/


/*===================================
=            single psot            =
===================================*/

.l_p_content {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: absolute;
  left: 0;
  padding: 20px;
  bottom: 0;
  background: linear-gradient(0deg, black, transparent);
  width: 100%;
}

.l_p_content>* {
  max-width: 800px;
}

.p_p_title {
  font-size: clamp(25px, 3vw, 28px);
  font-weight: 600;
  color: var(--white);
}

.p_p_description {
  display: inline-block !important;
  color: var(--gray-300);
  font-size: clamp(15px, 2vw, 16px);
}

.single_post_head {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  flex-direction: column-reverse;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.l_p_img {
  flex: 1;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--gray-200);
  flex: 0 0 350px;
}

.single_post_tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  border-radius: 8px;
  margin-top: 20px;
}

.tag {
  display: inline-block;
  padding: 4px 12px;
  background-color: var(--gray-600);
  color: var(--white);
  border-radius: 4px;
  text-decoration: none;
  font-size: 13px;
  transition: 0.3s ease;
  font-weight: 500;
}

.tag:hover {
  background-color: var(--primary-500);
  color: var(--black);
}

.s_p_body {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  flex: 1;
}

.s_p_body :where(h1, h2, h3, h4, h5, h6) {
  font-weight: 600;
  text-transform: capitalize;
  color: var(--black);
}

.s_p_body :where(p, li) {
  color: var(--gray-500);
  line-height: 1.5;
  list-style: disc inside;
}

.s_p_body img {
  height: 300px;
  border-radius: 10px;
}

.post_pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-gap: 30px;
  padding: 20px 0;
  border: 1px solid #0002;
  border-right: 0;
  border-left: 0;
  position: relative;
}

.post_pagination:before {
  position: absolute;
  content: '';
  left: 50%;
  width: 1px;
  background: #0002;
  top: 0;
  bottom: 0;
}

.post_page {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  max-width: calc(50% - 20px);
  position: relative;
}

.post_page.next {
  flex-direction: row-reverse;
  text-align: right;
  margin-left: auto;
}

.post_page figure {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  position: absolute;
  width: 100%;
  height: 100%;
}

.post_page content h5 {
  font-size: clamp(16px, 2vw, 18px);
  font-weight: 600;
  color: var(--white);
  -webkit-line-clamp: 2;
}

.post_page span {
  position: absolute;
  z-index: 1;
  color: var(--secondary-500);
  font-size: 15px;
  text-transform: capitalize;
  background: var(--primary-500);
  padding: 5px 0;
  border-radius: 0;
  text-align: center;
  transition: 0.3s ease;
  top: 0;
  bottom: 0;
  left: 100%;
  display: flex;
  transition: 0.2s ease;
  align-items: center;
  justify-content: center;
  text-orientation: upright;
  writing-mode: vertical-rl;
  padding: 0 10px;
  font-weight: 600;
}

.single_post_content {
  display: flex;
  grid-gap: 30px;
  align-items: flex-start;
  border-top: 1px solid var(--gray-200);
  padding-top: 30px;
  margin-top: 30px;
}

.post_page content {
  position: relative;
  padding: 30px 20px;
  z-index: 1;
}

.post_page.next span {
  right: 100%;
  left: unset;
}

.post_page:hover .overlay:before {
  opacity: 0.5;
}

.post_page.next:hover span {
  right: calc(100% - 42px);
  left: unset;
}

.post_page:hover span {
  left: calc(100% - 42px);
  right: unset;
}

.single_post .single_str_sidebar {
  box-shadow: none;
  border-radius: 0;
  border-left: 1px solid var(--gray-200);
  position: sticky;
  top: 0;
}

/*=====  End of single psot  ======*/


/*=============================
=            Modal            =
=============================*/

.modal-title {
  font-weight: 600;
  font-size: clamp(18px, 2vw, 20px) !important;
  color: var(--black);
}

.modal .btn-close {
  position: absolute;
  background-color: var(--primary-500);
  opacity: 1;
  padding: 5px;
  background-size: 10px 10px;
  top: -10px;
  right: -10px;
  margin: 0;
}

.modal-body {
  display: flex;
  align-items: center;
  grid-gap: 20px;
  flex-direction: column;
  text-align: center;
}

.modal_img_main {
  display: flex;
  flex-direction: column;
}

.modal_img {
  height: 100px;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid var(--gray-200);
}

.modal_img img {
  object-fit: contain;
}

.modal-dialog {
  max-width: 600px;
}

.cpn_tag.uses {
  color: var(--primary-800);
}

.modal_content {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.modal-footer {
  padding: 15px;
  justify-content: unset;
}

.modal_note {
  color: var(--gray-500);
  font-size: clamp(13px, 2vw, 14px);
  margin: 0;
}

.copy {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  background: var(--white);
  text-align: center;
  font-weight: 500;
  border: 1px solid var(--gray-200);
  font-size: clamp(13px, 2vw, 14px);
}

.copy_btn {
  justify-content: center;
  height: 40px;
  padding: 0 30px;
}

.copy_wrapper {
  display: flex;
  grid-gap: 10px;
  margin-top: 10px;
  height: 50px;
  width: 100%;
  border-radius: 5px;
  background: var(--gray-100);
  align-items: center;
  padding: 5px;
}

.modal.fade .modal-dialog {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

/*=====  End of Modal  ======*/